Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 6,846, Trainable: 6,846
fit:  0.9995266523493244
NRMSE:  0.9998375893697263
elapsed time in simulation: 0.8882355690002441
validationOnMultiHarmonic: True reset every: 1 fit:  0.9995266523493244  NRMSE:  0.9998375893697263
fit:  0.9989577594710817
NRMSE:  0.9997897518498151
elapsed time in simulation: 0.81215500831604
validationOnMultiHarmonic: False reset every: 1 fit:  0.9989577594710817  NRMSE:  0.9997897518498151
fit:  0.9931352568358822
NRMSE:  0.9976446325931677
elapsed time in simulation: 0.7476024627685547
validationOnMultiHarmonic: True reset every: 10 fit:  0.9931352568358822  NRMSE:  0.9976446325931677
fit:  0.9529005968247576
NRMSE:  0.9904986737786245
elapsed time in simulation: 0.7521119117736816
validationOnMultiHarmonic: False reset every: 10 fit:  0.9529005968247576  NRMSE:  0.9904986737786245
fit:  0.969273373733238
NRMSE:  0.9894553032998035
elapsed time in simulation: 0.7384316921234131
validationOnMultiHarmonic: True reset every: -1 fit:  0.969273373733238  NRMSE:  0.9894553032998035
fit:  0.8454042080017452
NRMSE:  0.9688055478649678
elapsed time in simulation: 0.7390258312225342
validationOnMultiHarmonic: False reset every: -1 fit:  0.8454042080017452  NRMSE:  0.9688055478649678
elapsed time in MPC: 33.55233335494995
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4de0f445d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': 2}
