Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9760138851320752
NRMSE:  0.9917597321529041
elapsed time in simulation: 74.68234395980835
validationOnMultiHarmonic: True reset every: 1 fit:  0.9760138851320752  NRMSE:  0.9917597321529041
fit:  0.9760138851320752
NRMSE:  0.9917597321529041
elapsed time in simulation: 74.52245426177979
validationOnMultiHarmonic: False reset every: 1 fit:  0.9760138851320752  NRMSE:  0.9917597321529041
fit:  0.9345690379554429
NRMSE:  0.9775168006789875
elapsed time in simulation: 65.8652675151825
validationOnMultiHarmonic: True reset every: 10 fit:  0.9345690379554429  NRMSE:  0.9775168006789875
fit:  0.9345690379554429
NRMSE:  0.9775168006789875
elapsed time in simulation: 66.26373434066772
validationOnMultiHarmonic: False reset every: 10 fit:  0.9345690379554429  NRMSE:  0.9775168006789875
fit:  0.8962827982584597
NRMSE:  0.9643490465805442
elapsed time in simulation: 65.29313063621521
validationOnMultiHarmonic: True reset every: -1 fit:  0.8962827982584597  NRMSE:  0.9643490465805442
fit:  0.8962827982584597
NRMSE:  0.9643490465805442
elapsed time in simulation: 65.41883039474487
validationOnMultiHarmonic: False reset every: -1 fit:  0.8962827982584597  NRMSE:  0.9643490465805442
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f1513890040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f1513890040>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
