Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9902525159327894
NRMSE:  0.9965524447587331
elapsed time in simulation: 112.07940244674683
validationOnMultiHarmonic: True reset every: 1 fit:  0.9902525159327894  NRMSE:  0.9965524447587331
fit:  0.9902525159327894
NRMSE:  0.9965524447587331
elapsed time in simulation: 112.01606702804565
validationOnMultiHarmonic: False reset every: 1 fit:  0.9902525159327894  NRMSE:  0.9965524447587331
fit:  0.8440672705964244
NRMSE:  0.9448475967977303
elapsed time in simulation: 102.81609654426575
validationOnMultiHarmonic: True reset every: 10 fit:  0.8440672705964244  NRMSE:  0.9448475967977303
fit:  0.8440672705964244
NRMSE:  0.9448475967977303
elapsed time in simulation: 99.60629272460938
validationOnMultiHarmonic: False reset every: 10 fit:  0.8440672705964244  NRMSE:  0.9448475967977303
fit:  0.7135588802614616
NRMSE:  0.89856973928032
elapsed time in simulation: 99.56402325630188
validationOnMultiHarmonic: True reset every: -1 fit:  0.7135588802614616  NRMSE:  0.89856973928032
fit:  0.7135588802614616
NRMSE:  0.89856973928032
elapsed time in simulation: 98.00811004638672
validationOnMultiHarmonic: False reset every: -1 fit:  0.7135588802614616  NRMSE:  0.89856973928032
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f749c84bf60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f749c84bf60>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
