Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9890136015431175
NRMSE:  0.9961142576580455
elapsed time in simulation: 114.04039144515991
validationOnMultiHarmonic: True reset every: 1 fit:  0.9890136015431175  NRMSE:  0.9961142576580455
fit:  0.9890136015431175
NRMSE:  0.9961142576580455
elapsed time in simulation: 113.77094984054565
validationOnMultiHarmonic: False reset every: 1 fit:  0.9890136015431175  NRMSE:  0.9961142576580455
fit:  0.7382323521465591
NRMSE:  0.9073937534228087
elapsed time in simulation: 100.76423382759094
validationOnMultiHarmonic: True reset every: 10 fit:  0.7382323521465591  NRMSE:  0.9073937534228087
fit:  0.7382323521465591
NRMSE:  0.9073937534228087
elapsed time in simulation: 100.79103374481201
validationOnMultiHarmonic: False reset every: 10 fit:  0.7382323521465591  NRMSE:  0.9073937534228087
fit:  0.0
NRMSE:  0.0
elapsed time in simulation: 99.15843224525452
validationOnMultiHarmonic: True reset every: -1 fit:  0.0  NRMSE:  0.0
fit:  0.0
NRMSE:  0.0
elapsed time in simulation: 99.70699620246887
validationOnMultiHarmonic: False reset every: -1 fit:  0.0  NRMSE:  0.0
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f20d9ae7f60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f20d9ae7f60>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
