Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9752238066529025
NRMSE:  0.9973683750405523
elapsed time in simulation: 77.79437303543091
validationOnMultiHarmonic: True reset every: 1 fit:  0.9752238066529025  NRMSE:  0.9973683750405523
fit:  0.9752238066529025
NRMSE:  0.9973683750405523
elapsed time in simulation: 77.53490829467773
validationOnMultiHarmonic: False reset every: 1 fit:  0.9752238066529025  NRMSE:  0.9973683750405523
fit:  0.9714796088952378
NRMSE:  0.9969706808948385
elapsed time in simulation: 68.90579795837402
validationOnMultiHarmonic: True reset every: 10 fit:  0.9714796088952378  NRMSE:  0.9969706808948385
fit:  0.9714796088952378
NRMSE:  0.9969706808948385
elapsed time in simulation: 72.07441663742065
validationOnMultiHarmonic: False reset every: 10 fit:  0.9714796088952378  NRMSE:  0.9969706808948385
fit:  0.9429953694564157
NRMSE:  0.9939451936323893
elapsed time in simulation: 67.85606932640076
validationOnMultiHarmonic: True reset every: -1 fit:  0.9429953694564157  NRMSE:  0.9939451936323893
fit:  0.9429953694564157
NRMSE:  0.9939451936323893
elapsed time in simulation: 67.79709506034851
validationOnMultiHarmonic: False reset every: -1 fit:  0.9429953694564157  NRMSE:  0.9939451936323893
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4f9c2c80e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4f9c2c80e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
