Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9882640691113017
NRMSE:  0.9987534566676038
elapsed time in simulation: 74.72732400894165
validationOnMultiHarmonic: True reset every: 1 fit:  0.9882640691113017  NRMSE:  0.9987534566676038
fit:  0.9882640691113017
NRMSE:  0.9987534566676038
elapsed time in simulation: 75.1894326210022
validationOnMultiHarmonic: False reset every: 1 fit:  0.9882640691113017  NRMSE:  0.9987534566676038
fit:  0.9530536567787942
NRMSE:  0.9950133034261519
elapsed time in simulation: 66.18064999580383
validationOnMultiHarmonic: True reset every: 10 fit:  0.9530536567787942  NRMSE:  0.9950133034261519
fit:  0.9530536567787942
NRMSE:  0.9950133034261519
elapsed time in simulation: 66.17010354995728
validationOnMultiHarmonic: False reset every: 10 fit:  0.9530536567787942  NRMSE:  0.9950133034261519
fit:  0.8229525058257832
NRMSE:  0.9811933209285963
elapsed time in simulation: 65.07823300361633
validationOnMultiHarmonic: True reset every: -1 fit:  0.8229525058257832  NRMSE:  0.9811933209285963
fit:  0.8229525058257832
NRMSE:  0.9811933209285963
elapsed time in simulation: 65.15748167037964
validationOnMultiHarmonic: False reset every: -1 fit:  0.8229525058257832  NRMSE:  0.9811933209285963
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7ff5f62480e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7ff5f62480e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
