Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9788872798216985
NRMSE:  0.9977574849343736
elapsed time in simulation: 76.42456865310669
validationOnMultiHarmonic: True reset every: 1 fit:  0.9788872798216985  NRMSE:  0.9977574849343736
fit:  0.9788872798216985
NRMSE:  0.9977574849343736
elapsed time in simulation: 75.96779155731201
validationOnMultiHarmonic: False reset every: 1 fit:  0.9788872798216985  NRMSE:  0.9977574849343736
fit:  0.9573979827397615
NRMSE:  0.9954749268500173
elapsed time in simulation: 66.98726177215576
validationOnMultiHarmonic: True reset every: 10 fit:  0.9573979827397615  NRMSE:  0.9954749268500173
fit:  0.9573979827397615
NRMSE:  0.9954749268500173
elapsed time in simulation: 67.53040194511414
validationOnMultiHarmonic: False reset every: 10 fit:  0.9573979827397615  NRMSE:  0.9954749268500173
fit:  0.9137715656134437
NRMSE:  0.9908410693027355
elapsed time in simulation: 66.5379147529602
validationOnMultiHarmonic: True reset every: -1 fit:  0.9137715656134437  NRMSE:  0.9908410693027355
fit:  0.9137715656134437
NRMSE:  0.9908410693027355
elapsed time in simulation: 66.67653918266296
validationOnMultiHarmonic: False reset every: -1 fit:  0.9137715656134437  NRMSE:  0.9908410693027355
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f15d759c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f15d759c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
