Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.919282363691375
NRMSE:  0.9722544621163124
elapsed time in simulation: 74.93699526786804
validationOnMultiHarmonic: True reset every: 1 fit:  0.919282363691375  NRMSE:  0.9722544621163124
fit:  0.919282363691375
NRMSE:  0.9722544621163124
elapsed time in simulation: 75.05605030059814
validationOnMultiHarmonic: False reset every: 1 fit:  0.919282363691375  NRMSE:  0.9722544621163124
fit:  0.9246330188029107
NRMSE:  0.9740993362396446
elapsed time in simulation: 66.70707821846008
validationOnMultiHarmonic: True reset every: 10 fit:  0.9246330188029107  NRMSE:  0.9740993362396446
fit:  0.9246330188029107
NRMSE:  0.9740993362396446
elapsed time in simulation: 69.90152168273926
validationOnMultiHarmonic: False reset every: 10 fit:  0.9246330188029107  NRMSE:  0.9740993362396446
fit:  0.9231709008629523
NRMSE:  0.9736057494986925
elapsed time in simulation: 65.7475426197052
validationOnMultiHarmonic: True reset every: -1 fit:  0.9231709008629523  NRMSE:  0.9736057494986925
fit:  0.9231709008629523
NRMSE:  0.9736057494986925
elapsed time in simulation: 65.80405282974243
validationOnMultiHarmonic: False reset every: -1 fit:  0.9231709008629523  NRMSE:  0.9736057494986925
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f47c5008040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f47c5008040>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
