Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9891825115156117
NRMSE:  0.9961739979289715
elapsed time in simulation: 113.0650520324707
validationOnMultiHarmonic: True reset every: 1 fit:  0.9891825115156117  NRMSE:  0.9961739979289715
fit:  0.9891825115156117
NRMSE:  0.9961739979289715
elapsed time in simulation: 112.35505390167236
validationOnMultiHarmonic: False reset every: 1 fit:  0.9891825115156117  NRMSE:  0.9961739979289715
fit:  0.826098314595232
NRMSE:  0.938483105188457
elapsed time in simulation: 99.31010556221008
validationOnMultiHarmonic: True reset every: 10 fit:  0.826098314595232  NRMSE:  0.938483105188457
fit:  0.826098314595232
NRMSE:  0.938483105188457
elapsed time in simulation: 99.7925295829773
validationOnMultiHarmonic: False reset every: 10 fit:  0.826098314595232  NRMSE:  0.938483105188457
fit:  0.2799392149326506
NRMSE:  0.7452220259438529
elapsed time in simulation: 97.58336472511292
validationOnMultiHarmonic: True reset every: -1 fit:  0.2799392149326506  NRMSE:  0.7452220259438529
fit:  0.2799392149326506
NRMSE:  0.7452220259438529
elapsed time in simulation: 97.94046807289124
validationOnMultiHarmonic: False reset every: -1 fit:  0.2799392149326506  NRMSE:  0.7452220259438529
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fe3c54eff60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fe3c54eff60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
