Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9057499875148447
NRMSE:  0.9675938706350794
elapsed time in simulation: 75.32311797142029
validationOnMultiHarmonic: True reset every: 1 fit:  0.9057499875148447  NRMSE:  0.9675938706350794
fit:  0.9057499875148447
NRMSE:  0.9675938706350794
elapsed time in simulation: 76.34898829460144
validationOnMultiHarmonic: False reset every: 1 fit:  0.9057499875148447  NRMSE:  0.9675938706350794
fit:  0.9126221011010323
NRMSE:  0.9699720762568069
elapsed time in simulation: 67.00436353683472
validationOnMultiHarmonic: True reset every: 10 fit:  0.9126221011010323  NRMSE:  0.9699720762568069
fit:  0.9126221011010323
NRMSE:  0.9699720762568069
elapsed time in simulation: 67.03245878219604
validationOnMultiHarmonic: False reset every: 10 fit:  0.9126221011010323  NRMSE:  0.9699720762568069
fit:  0.8458054654971513
NRMSE:  0.9469153405526785
elapsed time in simulation: 66.0392689704895
validationOnMultiHarmonic: True reset every: -1 fit:  0.8458054654971513  NRMSE:  0.9469153405526785
fit:  0.8458054654971513
NRMSE:  0.9469153405526785
elapsed time in simulation: 66.05281114578247
validationOnMultiHarmonic: False reset every: -1 fit:  0.8458054654971513  NRMSE:  0.9469153405526785
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ff47c300040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ff47c300040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
