Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9823360089648346
NRMSE:  0.9981238040134439
elapsed time in simulation: 78.13824129104614
validationOnMultiHarmonic: True reset every: 1 fit:  0.9823360089648346  NRMSE:  0.9981238040134439
fit:  0.9823360089648346
NRMSE:  0.9981238040134439
elapsed time in simulation: 74.8155243396759
validationOnMultiHarmonic: False reset every: 1 fit:  0.9823360089648346  NRMSE:  0.9981238040134439
fit:  0.97308818605325
NRMSE:  0.9971415303487982
elapsed time in simulation: 66.09538269042969
validationOnMultiHarmonic: True reset every: 10 fit:  0.97308818605325  NRMSE:  0.9971415303487982
fit:  0.97308818605325
NRMSE:  0.9971415303487982
elapsed time in simulation: 67.24933457374573
validationOnMultiHarmonic: False reset every: 10 fit:  0.97308818605325  NRMSE:  0.9971415303487982
fit:  0.9506024007636956
NRMSE:  0.994753153045217
elapsed time in simulation: 65.02985644340515
validationOnMultiHarmonic: True reset every: -1 fit:  0.9506024007636956  NRMSE:  0.994753153045217
fit:  0.9506024007636956
NRMSE:  0.994753153045217
elapsed time in simulation: 66.29216814041138
validationOnMultiHarmonic: False reset every: -1 fit:  0.9506024007636956  NRMSE:  0.994753153045217
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4552d140e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4552d140e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
