Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.991248110897095
NRMSE:  0.9969045729502045
elapsed time in simulation: 114.41420412063599
validationOnMultiHarmonic: True reset every: 1 fit:  0.991248110897095  NRMSE:  0.9969045729502045
fit:  0.991248110897095
NRMSE:  0.9969045729502045
elapsed time in simulation: 111.28741502761841
validationOnMultiHarmonic: False reset every: 1 fit:  0.991248110897095  NRMSE:  0.9969045729502045
fit:  0.8404868906711501
NRMSE:  0.943581361572836
elapsed time in simulation: 99.0412700176239
validationOnMultiHarmonic: True reset every: 10 fit:  0.8404868906711501  NRMSE:  0.943581361572836
fit:  0.8404868906711501
NRMSE:  0.943581361572836
elapsed time in simulation: 98.027836561203
validationOnMultiHarmonic: False reset every: 10 fit:  0.8404868906711501  NRMSE:  0.943581361572836
fit:  0.6705905767812421
NRMSE:  0.8831252966430798
elapsed time in simulation: 97.55867791175842
validationOnMultiHarmonic: True reset every: -1 fit:  0.6705905767812421  NRMSE:  0.8831252966430798
fit:  0.6705905767812421
NRMSE:  0.8831252966430798
elapsed time in simulation: 96.27528166770935
validationOnMultiHarmonic: False reset every: -1 fit:  0.6705905767812421  NRMSE:  0.8831252966430798
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7efe8088bf60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7efe8088bf60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
