=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9736958936218262
NRMSE:  0.9909632746384637
elapsed time in simulation: 75.55841660499573
validationOnMultiHarmonic: True reset every: 1 fit:  0.9736958936218262  NRMSE:  0.9909632746384637
fit:  0.9736958936218262
NRMSE:  0.9909632746384637
elapsed time in simulation: 75.6531937122345
validationOnMultiHarmonic: False reset every: 1 fit:  0.9736958936218262  NRMSE:  0.9909632746384637
fit:  0.9557492271795489
NRMSE:  0.9847978429366993
elapsed time in simulation: 66.72053217887878
validationOnMultiHarmonic: True reset every: 10 fit:  0.9557492271795489  NRMSE:  0.9847978429366993
fit:  0.9557492271795489
NRMSE:  0.9847978429366993
elapsed time in simulation: 69.83143043518066
validationOnMultiHarmonic: False reset every: 10 fit:  0.9557492271795489  NRMSE:  0.9847978429366993
fit:  0.9188458656647673
NRMSE:  0.9721187146331988
elapsed time in simulation: 65.54207420349121
validationOnMultiHarmonic: True reset every: -1 fit:  0.9188458656647673  NRMSE:  0.9721187146331988
fit:  0.9188458656647673
NRMSE:  0.9721187146331988
elapsed time in simulation: 65.5911033153534
validationOnMultiHarmonic: False reset every: -1 fit:  0.9188458656647673  NRMSE:  0.9721187146331988
evaluating state importance=>True
