Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=4, bias=True)
Total parameters: 48,712, Trainable: 40,124
fit:  0.9360085600204724
NRMSE:  0.9780096476389508
elapsed time in simulation: 76.94751787185669
validationOnMultiHarmonic: True reset every: 1 fit:  0.9360085600204724  NRMSE:  0.9780096476389508
fit:  0.9360085600204724
NRMSE:  0.9780096476389508
elapsed time in simulation: 73.82886838912964
validationOnMultiHarmonic: False reset every: 1 fit:  0.9360085600204724  NRMSE:  0.9780096476389508
fit:  0.9447271143488177
NRMSE:  0.9810105707209518
elapsed time in simulation: 66.24056077003479
validationOnMultiHarmonic: True reset every: 10 fit:  0.9447271143488177  NRMSE:  0.9810105707209518
fit:  0.9447271143488177
NRMSE:  0.9810105707209518
elapsed time in simulation: 65.22781252861023
validationOnMultiHarmonic: False reset every: 10 fit:  0.9447271143488177  NRMSE:  0.9810105707209518
fit:  0.9006593546962155
NRMSE:  0.9658729297965981
elapsed time in simulation: 64.09845447540283
validationOnMultiHarmonic: True reset every: -1 fit:  0.9006593546962155  NRMSE:  0.9658729297965981
fit:  0.9006593546962155
NRMSE:  0.9658729297965981
elapsed time in simulation: 65.24466753005981
validationOnMultiHarmonic: False reset every: -1 fit:  0.9006593546962155  NRMSE:  0.9658729297965981
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f3515370040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f3515370040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
