Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=2, bias=True)
Total parameters: 46,694, Trainable: 38,402
fit:  0.9538651301044079
NRMSE:  0.9841476087521314
elapsed time in simulation: 73.98431062698364
validationOnMultiHarmonic: True reset every: 1 fit:  0.9538651301044079  NRMSE:  0.9841476087521314
fit:  0.9538651301044079
NRMSE:  0.9841476087521314
elapsed time in simulation: 73.9941930770874
validationOnMultiHarmonic: False reset every: 1 fit:  0.9538651301044079  NRMSE:  0.9841476087521314
fit:  0.946920556916217
NRMSE:  0.9817613480231768
elapsed time in simulation: 68.46420550346375
validationOnMultiHarmonic: True reset every: 10 fit:  0.946920556916217  NRMSE:  0.9817613480231768
fit:  0.946920556916217
NRMSE:  0.9817613480231768
elapsed time in simulation: 64.95675086975098
validationOnMultiHarmonic: False reset every: 10 fit:  0.946920556916217  NRMSE:  0.9817613480231768
fit:  0.909312217934724
NRMSE:  0.9688273931207745
elapsed time in simulation: 63.954105377197266
validationOnMultiHarmonic: True reset every: -1 fit:  0.909312217934724  NRMSE:  0.9688273931207745
fit:  0.909312217934724
NRMSE:  0.9688273931207745
elapsed time in simulation: 65.18411684036255
validationOnMultiHarmonic: False reset every: -1 fit:  0.909312217934724  NRMSE:  0.9688273931207745
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fa5c63b4040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fa5c63b4040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
