=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 47,994, Trainable: 39,606
fit:  0.9519159933788989
NRMSE:  0.9834780846906179
elapsed time in simulation: 3.6910150051116943
validationOnMultiHarmonic: True reset every: 1 fit:  0.9519159933788989  NRMSE:  0.9834780846906179
fit:  0.9519159933788989
NRMSE:  0.9834780846906179
elapsed time in simulation: 3.6742777824401855
validationOnMultiHarmonic: False reset every: 1 fit:  0.9519159933788989  NRMSE:  0.9834780846906179
fit:  0.9411893932114184
NRMSE:  0.9797922593113251
elapsed time in simulation: 3.7266929149627686
validationOnMultiHarmonic: True reset every: 10 fit:  0.9411893932114184  NRMSE:  0.9797922593113251
fit:  0.9411893932114184
NRMSE:  0.9797922593113251
elapsed time in simulation: 3.7242984771728516
validationOnMultiHarmonic: False reset every: 10 fit:  0.9411893932114184  NRMSE:  0.9797922593113251
fit:  0.9173137562533014
NRMSE:  0.9715932244920885
elapsed time in simulation: 3.7253434658050537
validationOnMultiHarmonic: True reset every: -1 fit:  0.9173137562533014  NRMSE:  0.9715932244920885
fit:  0.9173137562533014
NRMSE:  0.9715932244920885
elapsed time in simulation: 3.7264151573181152
validationOnMultiHarmonic: False reset every: -1 fit:  0.9173137562533014  NRMSE:  0.9715932244920885
evaluating state importance=>False
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f2b44483ce0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f2b44483ce0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
