=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.973695571068626
NRMSE:  0.9909631638164632
elapsed time in simulation: 76.33241844177246
validationOnMultiHarmonic: True reset every: 1 fit:  0.973695571068626  NRMSE:  0.9909631638164632
fit:  0.973695571068626
NRMSE:  0.9909631638164632
elapsed time in simulation: 76.43600630760193
validationOnMultiHarmonic: False reset every: 1 fit:  0.973695571068626  NRMSE:  0.9909631638164632
fit:  0.955749381116978
NRMSE:  0.984797895802212
elapsed time in simulation: 67.32167601585388
validationOnMultiHarmonic: True reset every: 10 fit:  0.955749381116978  NRMSE:  0.984797895802212
fit:  0.955749381116978
NRMSE:  0.984797895802212
elapsed time in simulation: 70.56172013282776
validationOnMultiHarmonic: False reset every: 10 fit:  0.955749381116978  NRMSE:  0.984797895802212
fit:  0.9188465303380265
NRMSE:  0.9721189429611758
elapsed time in simulation: 66.19254755973816
validationOnMultiHarmonic: True reset every: -1 fit:  0.9188465303380265  NRMSE:  0.9721189429611758
fit:  0.9188465303380265
NRMSE:  0.9721189429611758
elapsed time in simulation: 66.38373756408691
validationOnMultiHarmonic: False reset every: -1 fit:  0.9188465303380265  NRMSE:  0.9721189429611758
evaluating state importance=>False
