Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=2, bias=True)
Total parameters: 45,366, Trainable: 37,282
fit:  0.9722916720448347
NRMSE:  0.9904806150869627
elapsed time in simulation: 77.15193891525269
validationOnMultiHarmonic: True reset every: 1 fit:  0.9722916720448347  NRMSE:  0.9904806150869627
fit:  0.9722916720448347
NRMSE:  0.9904806150869627
elapsed time in simulation: 73.90686988830566
validationOnMultiHarmonic: False reset every: 1 fit:  0.9722916720448347  NRMSE:  0.9904806150869627
fit:  0.9477669682288935
NRMSE:  0.9820541571892306
elapsed time in simulation: 66.23228430747986
validationOnMultiHarmonic: True reset every: 10 fit:  0.9477669682288935  NRMSE:  0.9820541571892306
fit:  0.9477669682288935
NRMSE:  0.9820541571892306
elapsed time in simulation: 65.07711553573608
validationOnMultiHarmonic: False reset every: 10 fit:  0.9477669682288935  NRMSE:  0.9820541571892306
fit:  0.8911377433499978
NRMSE:  0.9625869563169556
elapsed time in simulation: 64.10729789733887
validationOnMultiHarmonic: True reset every: -1 fit:  0.8911377433499978  NRMSE:  0.9625869563169556
fit:  0.8911377433499978
NRMSE:  0.9625869563169556
elapsed time in simulation: 65.19327545166016
validationOnMultiHarmonic: False reset every: -1 fit:  0.8911377433499978  NRMSE:  0.9625869563169556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f0f38e00040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f0f38e00040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
