Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9973172015220304
NRMSE:  0.9990984121328176
elapsed time in simulation: 75.98306608200073
validationOnMultiHarmonic: True reset every: 1 fit:  0.9973172015220304  NRMSE:  0.9990984121328176
fit:  0.9969742968755427
NRMSE:  0.9989880047482758
elapsed time in simulation: 75.69967985153198
validationOnMultiHarmonic: False reset every: 1 fit:  0.9969742968755427  NRMSE:  0.9989880047482758
fit:  0.9396650118067488
NRMSE:  0.9797197368515541
elapsed time in simulation: 66.8071072101593
validationOnMultiHarmonic: True reset every: 10 fit:  0.9396650118067488  NRMSE:  0.9797197368515541
fit:  0.9801303788237601
NRMSE:  0.9933541605918411
elapsed time in simulation: 70.07942771911621
validationOnMultiHarmonic: False reset every: 10 fit:  0.9801303788237601  NRMSE:  0.9933541605918411
fit:  0.9145515920895134
NRMSE:  0.9712714224286488
elapsed time in simulation: 65.79482173919678
validationOnMultiHarmonic: True reset every: -1 fit:  0.9145515920895134  NRMSE:  0.9712714224286488
fit:  0.9757966539117069
NRMSE:  0.9919046336705976
elapsed time in simulation: 65.83358883857727
validationOnMultiHarmonic: False reset every: -1 fit:  0.9757966539117069  NRMSE:  0.9919046336705976
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff0b90a7a90>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
