Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9957143818773735
NRMSE:  0.9985597652826398
elapsed time in simulation: 74.62698984146118
validationOnMultiHarmonic: True reset every: 1 fit:  0.9957143818773735  NRMSE:  0.9985597652826398
fit:  0.9975285822331502
NRMSE:  0.9991733945253711
elapsed time in simulation: 74.53916501998901
validationOnMultiHarmonic: False reset every: 1 fit:  0.9975285822331502  NRMSE:  0.9991733945253711
fit:  0.9754034951093371
NRMSE:  0.9917339990921216
elapsed time in simulation: 66.21047282218933
validationOnMultiHarmonic: True reset every: 10 fit:  0.9754034951093371  NRMSE:  0.9917339990921216
fit:  0.9894881578552347
NRMSE:  0.9964841448574752
elapsed time in simulation: 69.4865231513977
validationOnMultiHarmonic: False reset every: 10 fit:  0.9894881578552347  NRMSE:  0.9964841448574752
fit:  0.9785798633214667
NRMSE:  0.9928014598896411
elapsed time in simulation: 65.12840557098389
validationOnMultiHarmonic: True reset every: -1 fit:  0.9785798633214667  NRMSE:  0.9928014598896411
fit:  0.9901244800383866
NRMSE:  0.9966969695403934
elapsed time in simulation: 65.12303519248962
validationOnMultiHarmonic: False reset every: -1 fit:  0.9901244800383866  NRMSE:  0.9966969695403934
elapsed time in MPC: 169.06931972503662
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f062054c890>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
