Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9968580817329497
NRMSE:  0.9989441167147616
elapsed time in simulation: 76.16971945762634
validationOnMultiHarmonic: True reset every: 1 fit:  0.9968580817329497  NRMSE:  0.9989441167147616
fit:  0.9972889763352868
NRMSE:  0.9990932540564396
elapsed time in simulation: 76.0325345993042
validationOnMultiHarmonic: False reset every: 1 fit:  0.9972889763352868  NRMSE:  0.9990932540564396
fit:  0.9761025890577626
NRMSE:  0.9919689813401114
elapsed time in simulation: 67.25696921348572
validationOnMultiHarmonic: True reset every: 10 fit:  0.9761025890577626  NRMSE:  0.9919689813401114
fit:  0.9866726601586847
NRMSE:  0.9955424420397447
elapsed time in simulation: 67.77813529968262
validationOnMultiHarmonic: False reset every: 10 fit:  0.9866726601586847  NRMSE:  0.9955424420397447
fit:  0.9721538236105951
NRMSE:  0.9906417732240036
elapsed time in simulation: 66.79702305793762
validationOnMultiHarmonic: True reset every: -1 fit:  0.9721538236105951  NRMSE:  0.9906417732240036
fit:  0.9852649839236661
NRMSE:  0.9950715705016125
elapsed time in simulation: 66.88049244880676
validationOnMultiHarmonic: False reset every: -1 fit:  0.9852649839236661  NRMSE:  0.9950715705016125
elapsed time in MPC: 172.69319128990173
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fa069012190>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
