Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9951057197223602
NRMSE:  0.998355205810929
elapsed time in simulation: 73.82643961906433
validationOnMultiHarmonic: True reset every: 1 fit:  0.9951057197223602  NRMSE:  0.998355205810929
fit:  0.9956927937121013
NRMSE:  0.9985593823520021
elapsed time in simulation: 74.38333487510681
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956927937121013  NRMSE:  0.9985593823520021
fit:  0.9808724356142952
NRMSE:  0.9935716364008965
elapsed time in simulation: 65.47717595100403
validationOnMultiHarmonic: True reset every: 10 fit:  0.9808724356142952  NRMSE:  0.9935716364008965
fit:  0.9808406094153629
NRMSE:  0.9935917950198665
elapsed time in simulation: 65.58846783638
validationOnMultiHarmonic: False reset every: 10 fit:  0.9808406094153629  NRMSE:  0.9935917950198665
fit:  0.9755913628472641
NRMSE:  0.9917963928464569
elapsed time in simulation: 64.55918836593628
validationOnMultiHarmonic: True reset every: -1 fit:  0.9755913628472641  NRMSE:  0.9917963928464569
fit:  0.9796685137091808
NRMSE:  0.9931997293379925
elapsed time in simulation: 64.59526753425598
validationOnMultiHarmonic: False reset every: -1 fit:  0.9796685137091808  NRMSE:  0.9931997293379925
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fddadeaf150>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
