Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
fit:  0.999589119976394
NRMSE:  0.9998590226799925
elapsed time in simulation: 7.1018431186676025
validationOnMultiHarmonic: True reset every: 1 fit:  0.999589119976394  NRMSE:  0.9998590226799925
fit:  0.9985622924392924
NRMSE:  0.9997099754341119
elapsed time in simulation: 7.025738477706909
validationOnMultiHarmonic: False reset every: 1 fit:  0.9985622924392924  NRMSE:  0.9997099754341119
fit:  0.9644494195226243
NRMSE:  0.9878019821684103
elapsed time in simulation: 7.180332660675049
validationOnMultiHarmonic: True reset every: 10 fit:  0.9644494195226243  NRMSE:  0.9878019821684103
fit:  0.9072704797630605
NRMSE:  0.9812938377819664
elapsed time in simulation: 7.191047430038452
validationOnMultiHarmonic: False reset every: 10 fit:  0.9072704797630605  NRMSE:  0.9812938377819664
fit:  0.4114890968413515
NRMSE:  0.7788064024531646
elapsed time in simulation: 7.1958208084106445
validationOnMultiHarmonic: True reset every: -1 fit:  0.4114890968413515  NRMSE:  0.7788064024531646
fit:  0.2749055370224027
NRMSE:  0.8482532425586924
elapsed time in simulation: 7.212398052215576
validationOnMultiHarmonic: False reset every: -1 fit:  0.2749055370224027  NRMSE:  0.8482532425586924
elapsed time in MPC: 49.43206191062927
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8cb4848290>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
