=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 47,994, Trainable: 39,606
fit:  0.9994394529767683
NRMSE:  0.9998076703348108
elapsed time in simulation: 4.07671332359314
validationOnMultiHarmonic: True reset every: 1 fit:  0.9994394529767683  NRMSE:  0.9998076703348108
fit:  0.9965802076427974
NRMSE:  0.9993101352343746
elapsed time in simulation: 3.8158278465270996
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965802076427974  NRMSE:  0.9993101352343746
fit:  0.985921254391466
NRMSE:  0.99516942353716
elapsed time in simulation: 3.8417654037475586
validationOnMultiHarmonic: True reset every: 10 fit:  0.985921254391466  NRMSE:  0.99516942353716
fit:  0.9662218660383396
NRMSE:  0.9931859860255176
elapsed time in simulation: 3.900416374206543
validationOnMultiHarmonic: False reset every: 10 fit:  0.9662218660383396  NRMSE:  0.9931859860255176
fit:  0.925452846643378
NRMSE:  0.9744005787373544
elapsed time in simulation: 3.8323965072631836
validationOnMultiHarmonic: True reset every: -1 fit:  0.925452846643378  NRMSE:  0.9744005787373544
fit:  0.9236716977247525
NRMSE:  0.9846014997173214
elapsed time in simulation: 3.836772918701172
validationOnMultiHarmonic: False reset every: -1 fit:  0.9236716977247525  NRMSE:  0.9846014997173214
evaluating state importance=>True
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9ac89f8450>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': True, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
