Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9988041229863928
NRMSE:  0.9995808650361507
elapsed time in simulation: 78.33482384681702
validationOnMultiHarmonic: True reset every: 1 fit:  0.9988041229863928  NRMSE:  0.9995808650361507
fit:  0.9970233712085297
NRMSE:  0.9994089884511698
elapsed time in simulation: 74.78420114517212
validationOnMultiHarmonic: False reset every: 1 fit:  0.9970233712085297  NRMSE:  0.9994089884511698
fit:  0.9818151966569617
NRMSE:  0.9936265169233912
elapsed time in simulation: 66.52957248687744
validationOnMultiHarmonic: True reset every: 10 fit:  0.9818151966569617  NRMSE:  0.9936265169233912
fit:  0.959725122714614
NRMSE:  0.9920033819075667
elapsed time in simulation: 67.40025758743286
validationOnMultiHarmonic: False reset every: 10 fit:  0.959725122714614  NRMSE:  0.9920033819075667
fit:  0.9570959967736653
NRMSE:  0.98496158928225
elapsed time in simulation: 65.21689033508301
validationOnMultiHarmonic: True reset every: -1 fit:  0.9570959967736653  NRMSE:  0.98496158928225
fit:  0.9462901559425233
NRMSE:  0.9893355796185002
elapsed time in simulation: 66.29065227508545
validationOnMultiHarmonic: False reset every: -1 fit:  0.9462901559425233  NRMSE:  0.9893355796185002
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7ff5d495e1d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
