=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9988045117487958
NRMSE:  0.9995810012909004
elapsed time in simulation: 73.85478854179382
validationOnMultiHarmonic: True reset every: 1 fit:  0.9988045117487958  NRMSE:  0.9995810012909004
fit:  0.9970234496407862
NRMSE:  0.9994090040239435
elapsed time in simulation: 73.92870354652405
validationOnMultiHarmonic: False reset every: 1 fit:  0.9970234496407862  NRMSE:  0.9994090040239435
fit:  0.9818152398051949
NRMSE:  0.9936265320646737
elapsed time in simulation: 65.30501365661621
validationOnMultiHarmonic: True reset every: 10 fit:  0.9818152398051949  NRMSE:  0.9936265320646737
fit:  0.9597203332737081
NRMSE:  0.9920024309864922
elapsed time in simulation: 68.34694361686707
validationOnMultiHarmonic: False reset every: 10 fit:  0.9597203332737081  NRMSE:  0.9920024309864922
fit:  0.9570803479510961
NRMSE:  0.98495610304711
elapsed time in simulation: 64.01760268211365
validationOnMultiHarmonic: True reset every: -1 fit:  0.9570803479510961  NRMSE:  0.98495610304711
fit:  0.9462646698509832
NRMSE:  0.9893305184145821
elapsed time in simulation: 64.01136660575867
validationOnMultiHarmonic: False reset every: -1 fit:  0.9462646698509832  NRMSE:  0.9893305184145821
evaluating state importance=>True
