=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9984842587172834
NRMSE:  0.9994799329872114
elapsed time in simulation: 75.40737891197205
validationOnMultiHarmonic: True reset every: 1 fit:  0.9984842587172834  NRMSE:  0.9994799329872114
fit:  0.9965057831069769
NRMSE:  0.9992951217732107
elapsed time in simulation: 75.33252024650574
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965057831069769  NRMSE:  0.9992951217732107
fit:  0.9719182477096044
NRMSE:  0.9903642823354764
elapsed time in simulation: 66.49764943122864
validationOnMultiHarmonic: True reset every: 10 fit:  0.9719182477096044  NRMSE:  0.9903642823354764
fit:  0.9376169207504843
NRMSE:  0.9874155258176114
elapsed time in simulation: 69.66226887702942
validationOnMultiHarmonic: False reset every: 10 fit:  0.9376169207504843  NRMSE:  0.9874155258176114
fit:  0.8596672304565517
NRMSE:  0.9517166960658429
elapsed time in simulation: 65.49216747283936
validationOnMultiHarmonic: True reset every: -1 fit:  0.8596672304565517  NRMSE:  0.9517166960658429
fit:  0.7456489618171145
NRMSE:  0.9485190323645467
elapsed time in simulation: 65.41467690467834
validationOnMultiHarmonic: False reset every: -1 fit:  0.7456489618171145  NRMSE:  0.9485190323645467
evaluating state importance=>True
