Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.999088523805282
NRMSE:  0.9996872627928438
elapsed time in simulation: 75.46450901031494
validationOnMultiHarmonic: True reset every: 1 fit:  0.999088523805282  NRMSE:  0.9996872627928438
fit:  0.9967108518365483
NRMSE:  0.9993364897060378
elapsed time in simulation: 75.9864981174469
validationOnMultiHarmonic: False reset every: 1 fit:  0.9967108518365483  NRMSE:  0.9993364897060378
fit:  0.9808126436619637
NRMSE:  0.9934165551485015
elapsed time in simulation: 66.89241480827332
validationOnMultiHarmonic: True reset every: 10 fit:  0.9808126436619637  NRMSE:  0.9934165551485015
fit:  0.9409664103026655
NRMSE:  0.9880913029157609
elapsed time in simulation: 66.81423783302307
validationOnMultiHarmonic: False reset every: 10 fit:  0.9409664103026655  NRMSE:  0.9880913029157609
fit:  0.926313949221992
NRMSE:  0.9747139016410904
elapsed time in simulation: 65.88908529281616
validationOnMultiHarmonic: True reset every: -1 fit:  0.926313949221992  NRMSE:  0.9747139016410904
fit:  0.8665163734800185
NRMSE:  0.9730703928620402
elapsed time in simulation: 65.86682844161987
validationOnMultiHarmonic: False reset every: -1 fit:  0.8665163734800185  NRMSE:  0.9730703928620402
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f48b1a1eb50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
