Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 52,116, Trainable: 43,288
fit:  0.9994477482168158
NRMSE:  0.9998105165211086
elapsed time in simulation: 7.180284738540649
validationOnMultiHarmonic: True reset every: 1 fit:  0.9994477482168158  NRMSE:  0.9998105165211086
fit:  0.9986605421294809
NRMSE:  0.9997297950596542
elapsed time in simulation: 6.766976356506348
validationOnMultiHarmonic: False reset every: 1 fit:  0.9986605421294809  NRMSE:  0.9997297950596542
fit:  0.9941671094473751
NRMSE:  0.9979986730000097
elapsed time in simulation: 6.904651880264282
validationOnMultiHarmonic: True reset every: 10 fit:  0.9941671094473751  NRMSE:  0.9979986730000097
fit:  0.9777943728725006
NRMSE:  0.9955205168003246
elapsed time in simulation: 6.887776851654053
validationOnMultiHarmonic: False reset every: 10 fit:  0.9777943728725006  NRMSE:  0.9955205168003246
fit:  0.9731505113206388
NRMSE:  0.9907859185392613
elapsed time in simulation: 6.9171247482299805
validationOnMultiHarmonic: True reset every: -1 fit:  0.9731505113206388  NRMSE:  0.9907859185392613
fit:  0.9482767448198328
NRMSE:  0.9895656006288442
elapsed time in simulation: 6.905489206314087
validationOnMultiHarmonic: False reset every: -1 fit:  0.9482767448198328  NRMSE:  0.9895656006288442
elapsed time in MPC: 51.1681010723114
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0114e80450>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
