Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9992178034729058
NRMSE:  0.9997258531426537
elapsed time in simulation: 74.0947630405426
validationOnMultiHarmonic: True reset every: 1 fit:  0.9992178034729058  NRMSE:  0.9997258531426537
fit:  0.9979048969281105
NRMSE:  0.9995840159467797
elapsed time in simulation: 73.69672274589539
validationOnMultiHarmonic: False reset every: 1 fit:  0.9979048969281105  NRMSE:  0.9995840159467797
fit:  0.9742500921156682
NRMSE:  0.9909747288753562
elapsed time in simulation: 65.51973462104797
validationOnMultiHarmonic: True reset every: 10 fit:  0.9742500921156682  NRMSE:  0.9909747288753562
fit:  0.964275421946242
NRMSE:  0.9929067492364058
elapsed time in simulation: 68.85394310951233
validationOnMultiHarmonic: False reset every: 10 fit:  0.964275421946242  NRMSE:  0.9929067492364058
fit:  0.9368306326762708
NRMSE:  0.9778542457846465
elapsed time in simulation: 64.68198609352112
validationOnMultiHarmonic: True reset every: -1 fit:  0.9368306326762708  NRMSE:  0.9778542457846465
fit:  0.9156515029296339
NRMSE:  0.9832493666315175
elapsed time in simulation: 64.80145049095154
validationOnMultiHarmonic: False reset every: -1 fit:  0.9156515029296339  NRMSE:  0.9832493666315175
elapsed time in MPC: 160.4256100654602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3f580abb50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
