Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9985630448296864
NRMSE:  0.9994963710342213
elapsed time in simulation: 75.55903816223145
validationOnMultiHarmonic: True reset every: 1 fit:  0.9985630448296864  NRMSE:  0.9994963710342213
fit:  0.9973637980552083
NRMSE:  0.9994765804176148
elapsed time in simulation: 76.28310537338257
validationOnMultiHarmonic: False reset every: 1 fit:  0.9973637980552083  NRMSE:  0.9994765804176148
fit:  0.9349147976546535
NRMSE:  0.9771776417761356
elapsed time in simulation: 67.11733436584473
validationOnMultiHarmonic: True reset every: 10 fit:  0.9349147976546535  NRMSE:  0.9771776417761356
fit:  0.9060178954658876
NRMSE:  0.9813396016121768
elapsed time in simulation: 67.15283203125
validationOnMultiHarmonic: False reset every: 10 fit:  0.9060178954658876  NRMSE:  0.9813396016121768
fit:  0.8321432885982802
NRMSE:  0.9408120646883406
elapsed time in simulation: 66.18475151062012
validationOnMultiHarmonic: True reset every: -1 fit:  0.8321432885982802  NRMSE:  0.9408120646883406
fit:  0.7857231462899338
NRMSE:  0.9574300495469914
elapsed time in simulation: 66.11893057823181
validationOnMultiHarmonic: False reset every: -1 fit:  0.7857231462899338  NRMSE:  0.9574300495469914
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7f74849910>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
