Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=2, bias=True)
Total parameters: 45,366, Trainable: 37,282
fit:  0.9972700681271969
NRMSE:  0.9990432039257716
elapsed time in simulation: 76.75125575065613
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972700681271969  NRMSE:  0.9990432039257716
fit:  0.9969801456251118
NRMSE:  0.999400405766141
elapsed time in simulation: 73.43556118011475
validationOnMultiHarmonic: False reset every: 1 fit:  0.9969801456251118  NRMSE:  0.999400405766141
fit:  0.9235844561408068
NRMSE:  0.9731851532399015
elapsed time in simulation: 66.03354716300964
validationOnMultiHarmonic: True reset every: 10 fit:  0.9235844561408068  NRMSE:  0.9731851532399015
fit:  0.8460871577344038
NRMSE:  0.9694393539189999
elapsed time in simulation: 64.87495517730713
validationOnMultiHarmonic: False reset every: 10 fit:  0.8460871577344038  NRMSE:  0.9694393539189999
fit:  0.6538420578671553
NRMSE:  0.8726968060304244
elapsed time in simulation: 63.86018109321594
validationOnMultiHarmonic: True reset every: -1 fit:  0.6538420578671553  NRMSE:  0.8726968060304244
fit:  0.740252686147993
NRMSE:  0.9480793579470149
elapsed time in simulation: 65.00597977638245
validationOnMultiHarmonic: False reset every: -1 fit:  0.740252686147993  NRMSE:  0.9480793579470149
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f593c2d4b50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
