Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9994306070693803
NRMSE:  0.9998046352091744
elapsed time in simulation: 74.5826895236969
validationOnMultiHarmonic: True reset every: 1 fit:  0.9994306070693803  NRMSE:  0.9998046352091744
fit:  0.9953157731668145
NRMSE:  0.9990550644321103
elapsed time in simulation: 74.67354011535645
validationOnMultiHarmonic: False reset every: 1 fit:  0.9953157731668145  NRMSE:  0.9990550644321103
fit:  0.988294511321565
NRMSE:  0.9959837057686353
elapsed time in simulation: 66.19283485412598
validationOnMultiHarmonic: True reset every: 10 fit:  0.988294511321565  NRMSE:  0.9959837057686353
fit:  0.9616211729175642
NRMSE:  0.9922579274543278
elapsed time in simulation: 69.60726380348206
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616211729175642  NRMSE:  0.9922579274543278
fit:  0.9365969400275276
NRMSE:  0.9782380442409478
elapsed time in simulation: 65.25433206558228
validationOnMultiHarmonic: True reset every: -1 fit:  0.9365969400275276  NRMSE:  0.9782380442409478
fit:  0.9274174146814592
NRMSE:  0.9853547843176192
elapsed time in simulation: 65.43293952941895
validationOnMultiHarmonic: False reset every: -1 fit:  0.9274174146814592  NRMSE:  0.9853547843176192
elapsed time in MPC: 158.54712343215942
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f06588baa90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
