Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9987141935181906
NRMSE:  0.9995493460804784
elapsed time in simulation: 74.36349654197693
validationOnMultiHarmonic: True reset every: 1 fit:  0.9987141935181906  NRMSE:  0.9995493460804784
fit:  0.9970594077693354
NRMSE:  0.9994161435083506
elapsed time in simulation: 74.0770525932312
validationOnMultiHarmonic: False reset every: 1 fit:  0.9970594077693354  NRMSE:  0.9994161435083506
fit:  0.9292054844506216
NRMSE:  0.9751837337014497
elapsed time in simulation: 65.55200409889221
validationOnMultiHarmonic: True reset every: 10 fit:  0.9292054844506216  NRMSE:  0.9751837337014497
fit:  0.9133795002299065
NRMSE:  0.9828010756785286
elapsed time in simulation: 65.95294189453125
validationOnMultiHarmonic: False reset every: 10 fit:  0.9133795002299065  NRMSE:  0.9828010756785286
fit:  0.8773218088366029
NRMSE:  0.9569928584815535
elapsed time in simulation: 65.01944231987
validationOnMultiHarmonic: True reset every: -1 fit:  0.8773218088366029  NRMSE:  0.9569928584815535
fit:  0.8309499467764663
NRMSE:  0.9664338550501043
elapsed time in simulation: 65.06992292404175
validationOnMultiHarmonic: False reset every: -1 fit:  0.8309499467764663  NRMSE:  0.9664338550501043
elapsed time in MPC: 160.51822185516357
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fc1ea2f4c90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
