=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9988040038383986
NRMSE:  0.9995808232767643
elapsed time in simulation: 79.05117750167847
validationOnMultiHarmonic: True reset every: 1 fit:  0.9988040038383986  NRMSE:  0.9995808232767643
fit:  0.9970234020344229
NRMSE:  0.9994089945716705
elapsed time in simulation: 75.64418172836304
validationOnMultiHarmonic: False reset every: 1 fit:  0.9970234020344229  NRMSE:  0.9994089945716705
fit:  0.9818133289866336
NRMSE:  0.9936258623734071
elapsed time in simulation: 67.8825249671936
validationOnMultiHarmonic: True reset every: 10 fit:  0.9818133289866336  NRMSE:  0.9936258623734071
fit:  0.9597265723738911
NRMSE:  0.9920036697230082
elapsed time in simulation: 66.65575504302979
validationOnMultiHarmonic: False reset every: 10 fit:  0.9597265723738911  NRMSE:  0.9920036697230082
fit:  0.9570839563634681
NRMSE:  0.9849573659634921
elapsed time in simulation: 65.74423027038574
validationOnMultiHarmonic: True reset every: -1 fit:  0.9570839563634681  NRMSE:  0.9849573659634921
fit:  0.9462929397555643
NRMSE:  0.9893361325522428
elapsed time in simulation: 66.9653103351593
validationOnMultiHarmonic: False reset every: -1 fit:  0.9462929397555643  NRMSE:  0.9893361325522428
evaluating state importance=>False
