Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=3, bias=True)
Total parameters: 48,367, Trainable: 39,823
fit:  0.9991061942891464
NRMSE:  0.999693325717947
elapsed time in simulation: 79.78914546966553
validationOnMultiHarmonic: True reset every: 1 fit:  0.9991061942891464  NRMSE:  0.999693325717947
fit:  0.9976582971449971
NRMSE:  0.9995276150729879
elapsed time in simulation: 76.74235916137695
validationOnMultiHarmonic: False reset every: 1 fit:  0.9976582971449971  NRMSE:  0.9995276150729879
fit:  0.9797780678393962
NRMSE:  0.9930614273657488
elapsed time in simulation: 67.39566826820374
validationOnMultiHarmonic: True reset every: 10 fit:  0.9797780678393962  NRMSE:  0.9930614273657488
fit:  0.9615597022433384
NRMSE:  0.9922455435745033
elapsed time in simulation: 68.70124387741089
validationOnMultiHarmonic: False reset every: 10 fit:  0.9615597022433384  NRMSE:  0.9922455435745033
fit:  0.9415764580903936
NRMSE:  0.9799437223040697
elapsed time in simulation: 66.37411141395569
validationOnMultiHarmonic: True reset every: -1 fit:  0.9415764580903936  NRMSE:  0.9799437223040697
fit:  0.8180571183767055
NRMSE:  0.9632685181527519
elapsed time in simulation: 67.56588554382324
validationOnMultiHarmonic: False reset every: -1 fit:  0.8180571183767055  NRMSE:  0.9632685181527519
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8358b49f90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
