Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
    (bridge_f): Linear(in_features=20, out_features=42, bias=True)
Total parameters: 58,836, Trainable: 48,888
fit:  0.9991864936953143
NRMSE:  0.9997208773031537
elapsed time in simulation: 75.51138067245483
validationOnMultiHarmonic: True reset every: 1 fit:  0.9991864936953143  NRMSE:  0.9997208773031537
fit:  0.9961850537624467
NRMSE:  0.9992304219315786
elapsed time in simulation: 74.96733903884888
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961850537624467  NRMSE:  0.9992304219315786
fit:  0.975381585562298
NRMSE:  0.9915528873815498
elapsed time in simulation: 66.2313346862793
validationOnMultiHarmonic: True reset every: 10 fit:  0.975381585562298  NRMSE:  0.9915528873815498
fit:  0.9447524894011734
NRMSE:  0.9888550245608685
elapsed time in simulation: 66.78051209449768
validationOnMultiHarmonic: False reset every: 10 fit:  0.9447524894011734  NRMSE:  0.9888550245608685
fit:  0.8493229045768712
NRMSE:  0.9481823204611405
elapsed time in simulation: 65.79310011863708
validationOnMultiHarmonic: True reset every: -1 fit:  0.8493229045768712  NRMSE:  0.9481823204611405
fit:  0.835293676042925
NRMSE:  0.9667516855491528
elapsed time in simulation: 65.96206903457642
validationOnMultiHarmonic: False reset every: -1 fit:  0.835293676042925  NRMSE:  0.9667516855491528
elapsed time in MPC: 158.38168787956238
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9b5fc17350>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
