Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9984842731294344
NRMSE:  0.9994799379321742
elapsed time in simulation: 73.89119267463684
validationOnMultiHarmonic: True reset every: 1 fit:  0.9984842731294344  NRMSE:  0.9994799379321742
fit:  0.9965058096092213
NRMSE:  0.9992951271194334
elapsed time in simulation: 73.48240041732788
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965058096092213  NRMSE:  0.9992951271194334
fit:  0.9719193805897622
NRMSE:  0.9903646711835811
elapsed time in simulation: 64.77026772499084
validationOnMultiHarmonic: True reset every: 10 fit:  0.9719193805897622  NRMSE:  0.9903646711835811
fit:  0.9376173931853214
NRMSE:  0.9874156211603613
elapsed time in simulation: 68.00465440750122
validationOnMultiHarmonic: False reset every: 10 fit:  0.9376173931853214  NRMSE:  0.9874156211603613
fit:  0.8596809125750263
NRMSE:  0.9517214521609704
elapsed time in simulation: 63.770551681518555
validationOnMultiHarmonic: True reset every: -1 fit:  0.8596809125750263  NRMSE:  0.9517214521609704
fit:  0.7456608882911568
NRMSE:  0.9485214848373797
elapsed time in simulation: 63.75959086418152
validationOnMultiHarmonic: False reset every: -1 fit:  0.7456608882911568  NRMSE:  0.9485214848373797
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6f2bf33d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
