Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=3, bias=True)
Total parameters: 47,039, Trainable: 38,703
fit:  0.9992236199363611
NRMSE:  0.9997336157130224
elapsed time in simulation: 73.99671673774719
validationOnMultiHarmonic: True reset every: 1 fit:  0.9992236199363611  NRMSE:  0.9997336157130224
fit:  0.99702102504075
NRMSE:  0.999399060025771
elapsed time in simulation: 74.06073212623596
validationOnMultiHarmonic: False reset every: 1 fit:  0.99702102504075  NRMSE:  0.999399060025771
fit:  0.9812713841960946
NRMSE:  0.9935739019350299
elapsed time in simulation: 65.22891354560852
validationOnMultiHarmonic: True reset every: 10 fit:  0.9812713841960946  NRMSE:  0.9935739019350299
fit:  0.9499087278397246
NRMSE:  0.9898951780090013
elapsed time in simulation: 65.30632042884827
validationOnMultiHarmonic: False reset every: 10 fit:  0.9499087278397246  NRMSE:  0.9898951780090013
fit:  0.9286768148448168
NRMSE:  0.9755247360328179
elapsed time in simulation: 67.41893148422241
validationOnMultiHarmonic: True reset every: -1 fit:  0.9286768148448168  NRMSE:  0.9755247360328179
fit:  0.922053008756755
NRMSE:  0.9842759438723447
elapsed time in simulation: 64.35831379890442
validationOnMultiHarmonic: False reset every: -1 fit:  0.922053008756755  NRMSE:  0.9842759438723447
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3fe9f736d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
