=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 47,994, Trainable: 39,606
fit:  0.9980462029109235
NRMSE:  0.999315226680895
elapsed time in simulation: 3.920929431915283
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980462029109235  NRMSE:  0.999315226680895
fit:  0.9970983239489947
NRMSE:  0.9994238701959024
elapsed time in simulation: 3.770911693572998
validationOnMultiHarmonic: False reset every: 1 fit:  0.9970983239489947  NRMSE:  0.9994238701959024
fit:  0.974648553016998
NRMSE:  0.9911147394044483
elapsed time in simulation: 3.8073372840881348
validationOnMultiHarmonic: True reset every: 10 fit:  0.974648553016998  NRMSE:  0.9911147394044483
fit:  0.9668485029032368
NRMSE:  0.993417474647918
elapsed time in simulation: 3.8165245056152344
validationOnMultiHarmonic: False reset every: 10 fit:  0.9668485029032368  NRMSE:  0.993417474647918
fit:  0.9410826567976976
NRMSE:  0.9793463006891238
elapsed time in simulation: 3.802412986755371
validationOnMultiHarmonic: True reset every: -1 fit:  0.9410826567976976  NRMSE:  0.9793463006891238
fit:  0.9548155079569832
NRMSE:  0.9910271058886003
elapsed time in simulation: 3.8334691524505615
validationOnMultiHarmonic: False reset every: -1 fit:  0.9548155079569832  NRMSE:  0.9910271058886003
evaluating state importance=>True
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f56ffe250d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': True, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
