=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9912483564291769
NRMSE:  0.9969046597916439
elapsed time in simulation: 113.8884825706482
validationOnMultiHarmonic: True reset every: 1 fit:  0.9912483564291769  NRMSE:  0.9969046597916439
fit:  0.9912483564291769
NRMSE:  0.9969046597916439
elapsed time in simulation: 111.71170163154602
validationOnMultiHarmonic: False reset every: 1 fit:  0.9912483564291769  NRMSE:  0.9969046597916439
fit:  0.840487731941809
NRMSE:  0.9435816593758118
elapsed time in simulation: 97.72092080116272
validationOnMultiHarmonic: True reset every: 10 fit:  0.840487731941809  NRMSE:  0.9435816593758118
fit:  0.840487731941809
NRMSE:  0.9435816593758118
elapsed time in simulation: 98.76928615570068
validationOnMultiHarmonic: False reset every: 10 fit:  0.840487731941809  NRMSE:  0.9435816593758118
fit:  0.6705907294181962
NRMSE:  0.8831253385526754
elapsed time in simulation: 96.10641074180603
validationOnMultiHarmonic: True reset every: -1 fit:  0.6705907294181962  NRMSE:  0.8831253385526754
fit:  0.6705907294181962
NRMSE:  0.8831253385526754
elapsed time in simulation: 97.3416645526886
validationOnMultiHarmonic: False reset every: -1 fit:  0.6705907294181962  NRMSE:  0.8831253385526754
evaluating state importance=>True
