=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 47,994, Trainable: 39,606
fit:  0.9907903508423336
NRMSE:  0.9967426703224516
elapsed time in simulation: 5.631357669830322
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907903508423336  NRMSE:  0.9967426703224516
fit:  0.9907903508423336
NRMSE:  0.9967426703224516
elapsed time in simulation: 5.595701217651367
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907903508423336  NRMSE:  0.9967426703224516
fit:  0.8794271163181651
NRMSE:  0.9573501907913626
elapsed time in simulation: 5.62678074836731
validationOnMultiHarmonic: True reset every: 10 fit:  0.8794271163181651  NRMSE:  0.9573501907913626
fit:  0.8794271163181651
NRMSE:  0.9573501907913626
elapsed time in simulation: 5.614943265914917
validationOnMultiHarmonic: False reset every: 10 fit:  0.8794271163181651  NRMSE:  0.9573501907913626
fit:  0.7839263841126697
NRMSE:  0.9235729794146679
elapsed time in simulation: 5.63367772102356
validationOnMultiHarmonic: True reset every: -1 fit:  0.7839263841126697  NRMSE:  0.9235729794146679
fit:  0.7839263841126697
NRMSE:  0.9235729794146679
elapsed time in simulation: 5.6188132762908936
validationOnMultiHarmonic: False reset every: -1 fit:  0.7839263841126697  NRMSE:  0.9235729794146679
evaluating state importance=>False
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f9e20af7c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f9e20af7c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
