Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=2, bias=True)
Total parameters: 45,366, Trainable: 37,282
fit:  0.9949307750003801
NRMSE:  0.9982070830678103
elapsed time in simulation: 111.5517189502716
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949307750003801  NRMSE:  0.9982070830678103
fit:  0.9949307750003801
NRMSE:  0.9982070830678103
elapsed time in simulation: 115.00925087928772
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949307750003801  NRMSE:  0.9982070830678103
fit:  0.8979603798949763
NRMSE:  0.9639094073451508
elapsed time in simulation: 98.416348695755
validationOnMultiHarmonic: True reset every: 10 fit:  0.8979603798949763  NRMSE:  0.9639094073451508
fit:  0.8979603798949763
NRMSE:  0.9639094073451508
elapsed time in simulation: 99.70226287841797
validationOnMultiHarmonic: False reset every: 10 fit:  0.8979603798949763  NRMSE:  0.9639094073451508
fit:  0.8072507599546507
NRMSE:  0.9318030349114692
elapsed time in simulation: 96.94358992576599
validationOnMultiHarmonic: True reset every: -1 fit:  0.8072507599546507  NRMSE:  0.9318030349114692
fit:  0.8072507599546507
NRMSE:  0.9318030349114692
elapsed time in simulation: 98.09299921989441
validationOnMultiHarmonic: False reset every: -1 fit:  0.8072507599546507  NRMSE:  0.9318030349114692
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fd10e20bf60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fd10e20bf60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
