=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 47,994, Trainable: 39,606
fit:  0.9907903393509886
NRMSE:  0.9967426662581166
elapsed time in simulation: 5.728740215301514
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907903393509886  NRMSE:  0.9967426662581166
fit:  0.9907903393509886
NRMSE:  0.9967426662581166
elapsed time in simulation: 5.616886615753174
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907903393509886  NRMSE:  0.9967426662581166
fit:  0.8794273642231613
NRMSE:  0.9573502785822128
elapsed time in simulation: 5.644748210906982
validationOnMultiHarmonic: True reset every: 10 fit:  0.8794273642231613  NRMSE:  0.9573502785822128
fit:  0.8794273642231613
NRMSE:  0.9573502785822128
elapsed time in simulation: 5.6527931690216064
validationOnMultiHarmonic: False reset every: 10 fit:  0.8794273642231613  NRMSE:  0.9573502785822128
fit:  0.7839271260961431
NRMSE:  0.9235732432794812
elapsed time in simulation: 5.659753799438477
validationOnMultiHarmonic: True reset every: -1 fit:  0.7839271260961431  NRMSE:  0.9235732432794812
fit:  0.7839271260961431
NRMSE:  0.9235732432794812
elapsed time in simulation: 5.654846668243408
validationOnMultiHarmonic: False reset every: -1 fit:  0.7839271260961431  NRMSE:  0.9235732432794812
evaluating state importance=>True
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7ff4a8a0fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7ff4a8a0fc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': True, 'regularizerWeight': 0.0003, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 20, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': True}
