=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge_bias): Linear(in_features=20, out_features=6, bias=True)
Total parameters: 54,714, Trainable: 45,206
fit:  0.9912483630483135
NRMSE:  0.9969046621327448
elapsed time in simulation: 115.36446690559387
validationOnMultiHarmonic: True reset every: 1 fit:  0.9912483630483135  NRMSE:  0.9969046621327448
fit:  0.9912483630483135
NRMSE:  0.9969046621327448
elapsed time in simulation: 112.20770287513733
validationOnMultiHarmonic: False reset every: 1 fit:  0.9912483630483135  NRMSE:  0.9969046621327448
fit:  0.8404884694251757
NRMSE:  0.9435819203467762
elapsed time in simulation: 99.78921914100647
validationOnMultiHarmonic: True reset every: 10 fit:  0.8404884694251757  NRMSE:  0.9435819203467762
fit:  0.8404884694251757
NRMSE:  0.9435819203467762
elapsed time in simulation: 99.82134437561035
validationOnMultiHarmonic: False reset every: 10 fit:  0.8404884694251757  NRMSE:  0.9435819203467762
fit:  0.6705914215383022
NRMSE:  0.8831255841445523
elapsed time in simulation: 97.19368624687195
validationOnMultiHarmonic: True reset every: -1 fit:  0.6705914215383022  NRMSE:  0.8831255841445523
fit:  0.6705914215383022
NRMSE:  0.8831255841445523
elapsed time in simulation: 98.41717505455017
validationOnMultiHarmonic: False reset every: -1 fit:  0.6705914215383022  NRMSE:  0.8831255841445523
evaluating state importance=>False
