Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3676857948303223
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3388326168060303
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6955630779266357
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6970014572143555
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7257566452026367
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7194361686706543
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f8637cf7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f8637cf7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3356378078460693
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3375277519226074
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6762821674346924
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6783673763275146
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.702791452407837
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.707237482070923
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f5625b1fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f5625b1fba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3519303798675537
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3605048656463623
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.710719108581543
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7101619243621826
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.731811046600342
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.734421491622925
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f481fdf7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f481fdf7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3617777824401855
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.373081684112549
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.712592840194702
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7074267864227295
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.731699228286743
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7359583377838135
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f0733907ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f0733907ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.341280698776245
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.348454475402832
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6989247798919678
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6944708824157715
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.723965644836426
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7248995304107666
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7faf84e3fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7faf84e3fba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.362424373626709
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3672754764556885
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7071454524993896
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.708685874938965
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.733949899673462
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7284579277038574
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f6dad0c7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f6dad0c7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3348798751831055
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3320484161376953
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6679277420043945
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6714882850646973
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.696544647216797
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.6998648643493652
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fa0256e3ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fa0256e3ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.345414876937866
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3550329208374023
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.695672035217285
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6975491046905518
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7216711044311523
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7226293087005615
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7efefe36bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7efefe36bba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.331040859222412
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.332322120666504
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.672330617904663
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.667835235595703
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.694729804992676
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.695168972015381
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fc698543ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fc698543ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.316774845123291
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3232319355010986
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.664318323135376
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.662632465362549
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.685795783996582
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.687859535217285
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b694b7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b694b7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
