Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0650341510772705
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.073030948638916
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9894437789916992
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.994825839996338
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9680991172790527
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9766855239868164
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fbb1cc6bc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fbb1cc6bc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0812320709228516
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.089874505996704
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9995312690734863
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.010627508163452
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9897737503051758
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9881713390350342
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f90950afc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f90950afc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.09067702293396
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.09490704536438
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.015781879425049
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.024264097213745
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.3366894721984863
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.0002126693725586
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7efe95ab7c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7efe95ab7c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.246407985687256
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.372525691986084
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.994264841079712
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9845600128173828
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9579432010650635
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9598851203918457
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1f4fcbfc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1f4fcbfc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0336484909057617
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0390610694885254
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9656436443328857
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9746181964874268
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.28800630569458
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9405994415283203
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb885a63c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb885a63c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.081169605255127
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0872926712036133
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.003044843673706
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.0038647651672363
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.306499481201172
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.964554786682129
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f330fe47c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f330fe47c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.082949638366699
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.079167604446411
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.0099613666534424
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.0115225315093994
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.32057785987854
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9811525344848633
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1be3bdbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1be3bdbc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0615334510803223
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0732004642486572
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.9906690120697021
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 1.996062994003296
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.3116466999053955
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9698975086212158
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe328dabc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe328dabc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0739870071411133
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0801775455474854
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.013155698776245
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.005270004272461
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.315946102142334
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.985914945602417
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f98c9cbbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f98c9cbbc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0698482990264893
validationOnMultiHarmonic: True reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.9934501178507404
NRMSE:  0.998822735336378
elapsed time in simulation: 2.0742242336273193
validationOnMultiHarmonic: False reset every: 1 fit:  0.9934501178507404  NRMSE:  0.998822735336378
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.003373861312866
validationOnMultiHarmonic: True reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.976339983547505
NRMSE:  0.9957473889277524
elapsed time in simulation: 2.0056896209716797
validationOnMultiHarmonic: False reset every: 10 fit:  0.976339983547505  NRMSE:  0.9957473889277524
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 2.3219709396362305
validationOnMultiHarmonic: True reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
fit:  0.9753412044112447
NRMSE:  0.9955678675448815
elapsed time in simulation: 1.9733314514160156
validationOnMultiHarmonic: False reset every: -1 fit:  0.9753412044112447  NRMSE:  0.9955678675448815
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f81729fbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f81729fbc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
