Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.349691390991211
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3900012969970703
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.730037212371826
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.741590738296509
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.766998767852783
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.764430046081543
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4ddffc3c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4ddffc3c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.376119375228882
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.401573896408081
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7388699054718018
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.740863800048828
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.77785062789917
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.772320508956909
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fcffc9fbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fcffc9fbc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3909640312194824
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.383352518081665
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.741588592529297
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.757009506225586
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7673227787017822
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7748658657073975
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3754747c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3754747c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.37398362159729
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3844311237335205
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7250046730041504
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7191309928894043
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.741450071334839
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7515687942504883
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6a9c1f3c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6a9c1f3c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3502440452575684
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.351391077041626
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6896796226501465
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.681959629058838
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.712855815887451
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.715169906616211
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9050713c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9050713c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.354671001434326
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3655405044555664
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7177913188934326
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7171010971069336
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.738576650619507
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7412986755371094
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7b5a43fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7b5a43fc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.339970588684082
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3575403690338135
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.704045534133911
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.695152521133423
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7275471687316895
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.7230968475341797
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f71b15d7c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f71b15d7c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3190088272094727
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3343963623046875
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6732654571533203
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6769893169403076
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.703472852706909
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.711390495300293
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fecf23b3c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fecf23b3c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.370421886444092
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3697588443756104
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7281830310821533
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.7285943031311035
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.753241539001465
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.769256114959717
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f64ecb37c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f64ecb37c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.3175203800201416
validationOnMultiHarmonic: True reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9960028225957006
NRMSE:  0.9992815542024777
elapsed time in simulation: 2.317192554473877
validationOnMultiHarmonic: False reset every: 1 fit:  0.9960028225957006  NRMSE:  0.9992815542024777
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.6502938270568848
validationOnMultiHarmonic: True reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9764675090965652
NRMSE:  0.995770310609151
elapsed time in simulation: 2.660019636154175
validationOnMultiHarmonic: False reset every: 10 fit:  0.9764675090965652  NRMSE:  0.995770310609151
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.690643548965454
validationOnMultiHarmonic: True reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
fit:  0.9752751094007854
NRMSE:  0.9955559892108027
elapsed time in simulation: 2.6870570182800293
validationOnMultiHarmonic: False reset every: -1 fit:  0.9752751094007854  NRMSE:  0.9955559892108027
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fc5c7677c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fc5c7677c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
