Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9767174152241874
NRMSE:  0.992001586088927
elapsed time in simulation: 2.3397910594940186
validationOnMultiHarmonic: True reset every: 1 fit:  0.9767174152241874  NRMSE:  0.992001586088927
fit:  0.9767174152241874
NRMSE:  0.992001586088927
elapsed time in simulation: 2.3277838230133057
validationOnMultiHarmonic: False reset every: 1 fit:  0.9767174152241874  NRMSE:  0.992001586088927
fit:  0.9421563009310656
NRMSE:  0.9801254122427814
elapsed time in simulation: 2.680074691772461
validationOnMultiHarmonic: True reset every: 10 fit:  0.9421563009310656  NRMSE:  0.9801254122427814
fit:  0.9421563009310656
NRMSE:  0.9801254122427814
elapsed time in simulation: 2.683184862136841
validationOnMultiHarmonic: False reset every: 10 fit:  0.9421563009310656  NRMSE:  0.9801254122427814
fit:  0.8338365991906114
NRMSE:  0.942791857274969
elapsed time in simulation: 2.7099969387054443
validationOnMultiHarmonic: True reset every: -1 fit:  0.8338365991906114  NRMSE:  0.942791857274969
fit:  0.8338365991906114
NRMSE:  0.942791857274969
elapsed time in simulation: 2.705275535583496
validationOnMultiHarmonic: False reset every: -1 fit:  0.8338365991906114  NRMSE:  0.942791857274969
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f16c69d4040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f16c69d4040>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
