Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.983966514598295
NRMSE:  0.994329169861572
elapsed time in simulation: 3.5138351917266846
validationOnMultiHarmonic: True reset every: 1 fit:  0.983966514598295  NRMSE:  0.994329169861572
fit:  0.983966514598295
NRMSE:  0.994329169861572
elapsed time in simulation: 3.539721727371216
validationOnMultiHarmonic: False reset every: 1 fit:  0.983966514598295  NRMSE:  0.994329169861572
fit:  0.9110928520609418
NRMSE:  0.968554730942701
elapsed time in simulation: 4.060959815979004
validationOnMultiHarmonic: True reset every: 10 fit:  0.9110928520609418  NRMSE:  0.968554730942701
fit:  0.9110928520609418
NRMSE:  0.968554730942701
elapsed time in simulation: 4.060854434967041
validationOnMultiHarmonic: False reset every: 10 fit:  0.9110928520609418  NRMSE:  0.968554730942701
fit:  0.8499208384437523
NRMSE:  0.9469045674994795
elapsed time in simulation: 4.097092866897583
validationOnMultiHarmonic: True reset every: -1 fit:  0.8499208384437523  NRMSE:  0.9469045674994795
fit:  0.8499208384437523
NRMSE:  0.9469045674994795
elapsed time in simulation: 4.103495121002197
validationOnMultiHarmonic: False reset every: -1 fit:  0.8499208384437523  NRMSE:  0.9469045674994795
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f957d8fff60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f957d8fff60>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
