Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3730525970458984
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3735153675079346
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.724829912185669
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7053840160369873
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7457571029663086
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.751757860183716
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f0c46bdfb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f0c46bdfb00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3748369216918945
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.376023530960083
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7365810871124268
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7365479469299316
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7633304595947266
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7614829540252686
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f64aa8e3b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f64aa8e3b00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3611044883728027
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3669092655181885
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.724931001663208
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7207465171813965
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.755549907684326
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.751636505126953
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2de87efb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2de87efb00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.35286808013916
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3670554161071777
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.71610689163208
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.699965238571167
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7297112941741943
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.735419750213623
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fe124c13b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fe124c13b00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3830738067626953
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.387310028076172
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7401044368743896
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7413740158081055
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7613885402679443
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7633652687072754
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7efe5f063b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7efe5f063b00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.335222005844116
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.339418888092041
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.675065517425537
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6798417568206787
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.6964986324310303
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7067456245422363
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f58b29dbb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f58b29dbb00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3655691146850586
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3766140937805176
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7139134407043457
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7267391681671143
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.753185749053955
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7505569458007812
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fc0fe257b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fc0fe257b00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.261868953704834
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3507490158081055
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6992456912994385
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.699988842010498
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7230048179626465
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7327170372009277
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fbffa7dbb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fbffa7dbb00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.339282512664795
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3510377407073975
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7003822326660156
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6949446201324463
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7290308475494385
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.723874807357788
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f5581b97b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f5581b97b00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3425257205963135
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.34932541847229
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6850385665893555
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.692192554473877
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.713082790374756
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7156155109405518
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fef2028bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fef2028bb00>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
