Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.37804913520813
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3881375789642334
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.726531982421875
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7338857650756836
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.755311965942383
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7552428245544434
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f495d45bc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f495d45bc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3422892093658447
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.338153123855591
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6806070804595947
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.692061424255371
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7211012840270996
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7036964893341064
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f8dd6387c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f8dd6387c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3619561195373535
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.346679210662842
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6950066089630127
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.679729700088501
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7242324352264404
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7295541763305664
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fda778cbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fda778cbc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.360579490661621
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.397193670272827
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7346904277801514
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.729323148727417
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7488365173339844
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7538561820983887
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f217638fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f217638fc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.4292726516723633
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.415802240371704
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.800372838973999
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.778291940689087
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.8278467655181885
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.829240322113037
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1fa826fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1fa826fc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.69411563873291
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.682081460952759
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7437214851379395
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.76122784614563
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7957375049591064
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7882678508758545
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4adb413c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f4adb413c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3465700149536133
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3534860610961914
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.699986219406128
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.691627264022827
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.72078275680542
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7188029289245605
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa117677c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa117677c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.4067819118499756
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.410719871520996
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.753570318222046
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.7490134239196777
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7681725025177
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7729671001434326
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f5639bd3c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f5639bd3c40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3415300846099854
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.3574438095092773
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6983110904693604
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.6995015144348145
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7310893535614014
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.707913875579834
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7c8dddbc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7c8dddbc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.372002124786377
validationOnMultiHarmonic: True reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9930801323856929
NRMSE:  0.9987562348907522
elapsed time in simulation: 2.367140054702759
validationOnMultiHarmonic: False reset every: 1 fit:  0.9930801323856929  NRMSE:  0.9987562348907522
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.715627431869507
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9763427386632223
NRMSE:  0.9957478845176236
elapsed time in simulation: 2.722931385040283
validationOnMultiHarmonic: False reset every: 10 fit:  0.9763427386632223  NRMSE:  0.9957478845176236
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7267909049987793
validationOnMultiHarmonic: True reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
fit:  0.9750872912209215
NRMSE:  0.9955222322061393
elapsed time in simulation: 2.7389750480651855
validationOnMultiHarmonic: False reset every: -1 fit:  0.9750872912209215  NRMSE:  0.9955222322061393
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe199e4bc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe199e4bc40>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
