Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.393127202987671
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3561723232269287
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.6994214057922363
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.70405650138855
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.731337547302246
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.732102155685425
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f489410c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f489410c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3963701725006104
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.387996196746826
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.7500381469726562
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.7488086223602295
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7847774028778076
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.79738712310791
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f5015340180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f5015340180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.88028883934021
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.872483491897583
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 3.3145394325256348
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 3.308588743209839
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 3.353090286254883
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 3.3674139976501465
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f379b8d0180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f379b8d0180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.4038121700286865
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.4071288108825684
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.763376474380493
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.7569193840026855
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7555150985717773
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.788593053817749
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f7240330180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f7240330180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3869669437408447
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3924715518951416
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.745871067047119
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.757822036743164
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.769216299057007
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7848916053771973
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f453bf34180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f453bf34180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.869776725769043
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.8806307315826416
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 3.3347084522247314
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 3.1530513763427734
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7925631999969482
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7904274463653564
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fef72d0c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fef72d0c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.375086545944214
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.376349925994873
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.722933053970337
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.7236642837524414
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.761569023132324
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7617547512054443
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f4608c60180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f4608c60180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3527801036834717
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3507466316223145
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.6995584964752197
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.698259115219116
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.733525276184082
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.7315967082977295
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ffa743ac180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ffa743ac180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3897063732147217
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.4953134059906006
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 3.542776584625244
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.9916884899139404
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 3.393441677093506
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.9637198448181152
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f64a6d7c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f64a6d7c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3558337688446045
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9794026209669681
NRMSE:  0.9929240640604965
elapsed time in simulation: 2.3503644466400146
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794026209669681  NRMSE:  0.9929240640604965
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.696744441986084
validationOnMultiHarmonic: True reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.9294425243592648
NRMSE:  0.9757562753040232
elapsed time in simulation: 2.7024624347686768
validationOnMultiHarmonic: False reset every: 10 fit:  0.9294425243592648  NRMSE:  0.9757562753040232
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.734576463699341
validationOnMultiHarmonic: True reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
fit:  0.8337145085923641
NRMSE:  0.9428183386344043
elapsed time in simulation: 2.730374574661255
validationOnMultiHarmonic: False reset every: -1 fit:  0.8337145085923641  NRMSE:  0.9428183386344043
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fd75173c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fd75173c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
