Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 2.0842177867889404
validationOnMultiHarmonic: True reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 2.0933802127838135
validationOnMultiHarmonic: False reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 2.0140464305877686
validationOnMultiHarmonic: True reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 2.015690565109253
validationOnMultiHarmonic: False reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 1.9943172931671143
validationOnMultiHarmonic: True reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 1.9984321594238281
validationOnMultiHarmonic: False reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fea5c544040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fea5c544040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
