Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.097087860107422
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.1030657291412354
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 2.9841933250427246
validationOnMultiHarmonic: True reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 2.982106924057007
validationOnMultiHarmonic: False reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.952273368835449
validationOnMultiHarmonic: True reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.9587557315826416
validationOnMultiHarmonic: False reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fad42c4ff60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fad42c4ff60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
