Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9797105142203975
NRMSE:  0.9930298304673714
elapsed time in simulation: 2.083528995513916
validationOnMultiHarmonic: True reset every: 1 fit:  0.9797105142203975  NRMSE:  0.9930298304673714
fit:  0.9797105142203975
NRMSE:  0.9930298304673714
elapsed time in simulation: 2.0852317810058594
validationOnMultiHarmonic: False reset every: 1 fit:  0.9797105142203975  NRMSE:  0.9930298304673714
fit:  0.9514185382195229
NRMSE:  0.9833102477235024
elapsed time in simulation: 2.005949020385742
validationOnMultiHarmonic: True reset every: 10 fit:  0.9514185382195229  NRMSE:  0.9833102477235024
fit:  0.9514185382195229
NRMSE:  0.9833102477235024
elapsed time in simulation: 2.004929304122925
validationOnMultiHarmonic: False reset every: 10 fit:  0.9514185382195229  NRMSE:  0.9833102477235024
fit:  0.9062979818470872
NRMSE:  0.9678083271834503
elapsed time in simulation: 1.9888849258422852
validationOnMultiHarmonic: True reset every: -1 fit:  0.9062979818470872  NRMSE:  0.9678083271834503
fit:  0.9062979818470872
NRMSE:  0.9678083271834503
elapsed time in simulation: 1.991450548171997
validationOnMultiHarmonic: False reset every: -1 fit:  0.9062979818470872  NRMSE:  0.9678083271834503
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f38f8748040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f38f8748040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
