Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.7879302501678467
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.7867870330810547
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.670853853225708
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.676555871963501
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.652782678604126
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.667581558227539
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f176ae180e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f176ae180e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.114830493927002
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1078310012817383
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.369222402572632
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.6287362575531006
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.605532646179199
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.6181633472442627
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fcecd61c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fcecd61c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1418445110321045
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1705870628356934
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 2.9755616188049316
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 2.9828808307647705
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 2.943709135055542
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.557373523712158
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f8ec31180e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f8ec31180e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.2107980251312256
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.212610960006714
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.0845377445220947
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.0313992500305176
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.4506897926330566
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.657289743423462
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f081a2600e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f081a2600e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.192514181137085
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.2069480419158936
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.0857629776000977
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.092664957046509
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.0529801845550537
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.0527944564819336
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f821f78c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f821f78c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.211740732192993
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1925346851348877
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.0703978538513184
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.078202486038208
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.0395267009735107
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.0112805366516113
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b6094c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b6094c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1806719303131104
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.155169725418091
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.015005588531494
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.009329080581665
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 2.9861512184143066
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 2.9618852138519287
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f0b5a6c40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f0b5a6c40e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1814842224121094
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.9835310888546208
NRMSE:  0.9941751664734974
elapsed time in simulation: 3.1728081703186035
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835310888546208  NRMSE:  0.9941751664734974
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.045680046081543
validationOnMultiHarmonic: True reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.8353805234809037
NRMSE:  0.9417759721296716
elapsed time in simulation: 3.0475049018859863
validationOnMultiHarmonic: False reset every: 10 fit:  0.8353805234809037  NRMSE:  0.9417759721296716
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 3.022209644317627
validationOnMultiHarmonic: True reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
fit:  0.7467103288252978
NRMSE:  0.9104142809168202
elapsed time in simulation: 2.9918172359466553
validationOnMultiHarmonic: False reset every: -1 fit:  0.7467103288252978  NRMSE:  0.9104142809168202
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fdf872080e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fdf872080e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.1334338188171387
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.1481409072875977
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 3.016038179397583
validationOnMultiHarmonic: True reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 3.016033887863159
validationOnMultiHarmonic: False reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.9913671016693115
validationOnMultiHarmonic: True reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.9995532035827637
validationOnMultiHarmonic: False reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f4c8f834180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f4c8f834180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.0814597606658936
validationOnMultiHarmonic: True reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.9835965120498709
NRMSE:  0.9941983056984581
elapsed time in simulation: 3.0881738662719727
validationOnMultiHarmonic: False reset every: 1 fit:  0.9835965120498709  NRMSE:  0.9941983056984581
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 2.972935676574707
validationOnMultiHarmonic: True reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.8352584506367717
NRMSE:  0.9417329310419794
elapsed time in simulation: 2.9685935974121094
validationOnMultiHarmonic: False reset every: 10 fit:  0.8352584506367717  NRMSE:  0.9417329310419794
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.954721450805664
validationOnMultiHarmonic: True reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
fit:  0.7472400479344152
NRMSE:  0.9106009027071311
elapsed time in simulation: 2.9524405002593994
validationOnMultiHarmonic: False reset every: -1 fit:  0.7472400479344152  NRMSE:  0.9106009027071311
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2914e6c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2914e6c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
