Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.5520153045654297
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.508596897125244
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.02555251121521
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.0305564403533936
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.079952716827393
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.080416917800903
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f5e868200e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f5e868200e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.5173499584198
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.5115623474121094
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.034337043762207
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.045721769332886
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.088315963745117
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.079565763473511
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f4b379480e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f4b379480e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.636117935180664
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.068745136260986
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.878327131271362
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.902729511260986
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.970139026641846
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.851032495498657
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f584d56c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f584d56c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.268051624298096
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.262051582336426
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.8615217208862305
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.121518135070801
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.226735591888428
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 5.127823829650879
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f95324e00e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f95324e00e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.115918397903442
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.5703182220458984
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.161085844039917
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 5.031868934631348
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.743120431900024
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.471834182739258
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f63a9a280e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f63a9a280e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.197345495223999
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.818679094314575
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.049901008605957
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.269415855407715
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.9426045417785645
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.918240308761597
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f7ecd16c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f7ecd16c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.845864772796631
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 5.05459189414978
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.160215854644775
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.044979095458984
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.111128330230713
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.366402626037598
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fbe6cd700e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fbe6cd700e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.569431781768799
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.187045335769653
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.799165487289429
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.651879549026489
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.115661382675171
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.120620965957642
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f47c6d280e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f47c6d280e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.6492748260498047
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.395613193511963
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.6695027351379395
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.578144550323486
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.104947090148926
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.12558650970459
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f9f707e00e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f9f707e00e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 3.6422791481018066
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.9831314258003399
NRMSE:  0.994033806896349
elapsed time in simulation: 4.451399087905884
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831314258003399  NRMSE:  0.994033806896349
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.615674257278442
validationOnMultiHarmonic: True reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8960794196647149
NRMSE:  0.9632438548270408
elapsed time in simulation: 4.530951023101807
validationOnMultiHarmonic: False reset every: 10 fit:  0.8960794196647149  NRMSE:  0.9632438548270408
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.097317695617676
validationOnMultiHarmonic: True reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
fit:  0.8103614878580765
NRMSE:  0.932907683573588
elapsed time in simulation: 4.089931011199951
validationOnMultiHarmonic: False reset every: -1 fit:  0.8103614878580765  NRMSE:  0.932907683573588
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f49089540e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f49089540e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
