Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9856104538473809
NRMSE:  0.9949106083962025
elapsed time in simulation: 3.085808277130127
validationOnMultiHarmonic: True reset every: 1 fit:  0.9856104538473809  NRMSE:  0.9949106083962025
fit:  0.9856104538473809
NRMSE:  0.9949106083962025
elapsed time in simulation: 3.0863375663757324
validationOnMultiHarmonic: False reset every: 1 fit:  0.9856104538473809  NRMSE:  0.9949106083962025
fit:  0.8988179759508285
NRMSE:  0.9642130077490683
elapsed time in simulation: 2.9707553386688232
validationOnMultiHarmonic: True reset every: 10 fit:  0.8988179759508285  NRMSE:  0.9642130077490683
fit:  0.8988179759508285
NRMSE:  0.9642130077490683
elapsed time in simulation: 2.977656126022339
validationOnMultiHarmonic: False reset every: 10 fit:  0.8988179759508285  NRMSE:  0.9642130077490683
fit:  0.8216506693965515
NRMSE:  0.9368973159743761
elapsed time in simulation: 2.949850082397461
validationOnMultiHarmonic: True reset every: -1 fit:  0.8216506693965515  NRMSE:  0.9368973159743761
fit:  0.8216506693965515
NRMSE:  0.9368973159743761
elapsed time in simulation: 2.9439010620117188
validationOnMultiHarmonic: False reset every: -1 fit:  0.8216506693965515  NRMSE:  0.9368973159743761
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fbafff63f60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fbafff63f60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
