Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.4217309951782227
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3957440853118896
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.74051833152771
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.741123676300049
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7721307277679443
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.774991273880005
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fdfdc2e0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fdfdc2e0220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3822827339172363
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.395103931427002
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.742579936981201
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.734121084213257
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.760871171951294
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7610361576080322
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fae33488220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fae33488220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.339829683303833
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.340345859527588
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.6787447929382324
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.679560422897339
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.6965720653533936
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.693021774291992
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f24b5e44220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f24b5e44220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3841001987457275
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.38443922996521
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.729408025741577
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7290146350860596
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7545113563537598
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.752506732940674
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f805d6a0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f805d6a0220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3943846225738525
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.40903377532959
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.750223159790039
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7602384090423584
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7826178073883057
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.786782741546631
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f269dc14220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f269dc14220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3904213905334473
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.397526264190674
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7439489364624023
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.746933698654175
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.773021697998047
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7739453315734863
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa4433c4220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa4433c4220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.364881753921509
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.372865676879883
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7182085514068604
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7202727794647217
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7394421100616455
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7443275451660156
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f25995b0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f25995b0220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3430607318878174
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.348519802093506
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.691922426223755
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.6998653411865234
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7195847034454346
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.723357677459717
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa874de0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fa874de0220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.37270188331604
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.380535125732422
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.72123122215271
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7228667736053467
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.752113103866577
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7549197673797607
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f5c13f90220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f5c13f90220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.3799824714660645
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9933422701288658
NRMSE:  0.9992928435056736
elapsed time in simulation: 2.396150827407837
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933422701288658  NRMSE:  0.9992928435056736
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.7398593425750732
validationOnMultiHarmonic: True reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.9650592520632956
NRMSE:  0.9962887332292977
elapsed time in simulation: 2.740496873855591
validationOnMultiHarmonic: False reset every: 10 fit:  0.9650592520632956  NRMSE:  0.9962887332292977
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.7572011947631836
validationOnMultiHarmonic: True reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
fit:  0.8919847444961138
NRMSE:  0.9885270453732122
elapsed time in simulation: 2.746464252471924
validationOnMultiHarmonic: False reset every: -1 fit:  0.8919847444961138  NRMSE:  0.9885270453732122
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1649930220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1649930220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
