Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9946575853958567
NRMSE:  0.9994325508286599
elapsed time in simulation: 2.402336835861206
validationOnMultiHarmonic: True reset every: 1 fit:  0.9946575853958567  NRMSE:  0.9994325508286599
fit:  0.9946575853958567
NRMSE:  0.9994325508286599
elapsed time in simulation: 2.4040348529815674
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946575853958567  NRMSE:  0.9994325508286599
fit:  0.9641909015560579
NRMSE:  0.9961965047251329
elapsed time in simulation: 2.771623134613037
validationOnMultiHarmonic: True reset every: 10 fit:  0.9641909015560579  NRMSE:  0.9961965047251329
fit:  0.9641909015560579
NRMSE:  0.9961965047251329
elapsed time in simulation: 2.776702880859375
validationOnMultiHarmonic: False reset every: 10 fit:  0.9641909015560579  NRMSE:  0.9961965047251329
fit:  0.8948721667638926
NRMSE:  0.9888337490918719
elapsed time in simulation: 2.8010640144348145
validationOnMultiHarmonic: True reset every: -1 fit:  0.8948721667638926  NRMSE:  0.9888337490918719
fit:  0.8948721667638926
NRMSE:  0.9888337490918719
elapsed time in simulation: 2.7958810329437256
validationOnMultiHarmonic: False reset every: -1 fit:  0.8948721667638926  NRMSE:  0.9888337490918719
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe06901c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fe06901c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
