Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.384420871734619
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3736660480499268
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.732168436050415
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7310009002685547
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.760077476501465
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7585835456848145
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fd4c21f7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fd4c21f7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3384156227111816
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3420462608337402
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6776418685913086
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6850101947784424
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7080936431884766
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7123403549194336
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fc878323ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fc878323ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3604605197906494
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3691601753234863
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7185890674591064
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.720306158065796
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.741576910018921
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.742464303970337
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe175707ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe175707ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.341371774673462
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.346223831176758
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.694453001022339
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.692101240158081
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.717540740966797
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7129781246185303
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f2a4bee7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f2a4bee7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.352846145629883
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3703579902648926
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.685347318649292
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6887569427490234
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.712104558944702
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7187349796295166
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fc970127ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fc970127ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3307082653045654
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3303942680358887
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.685242176055908
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6919312477111816
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.715402603149414
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.715670585632324
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f9c4f347ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f9c4f347ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.343395471572876
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.337761878967285
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6866235733032227
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6956839561462402
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.72479510307312
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7294833660125732
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ff7cbba7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ff7cbba7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3695061206817627
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.377915859222412
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7124550342559814
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7063889503479004
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7432467937469482
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.741960287094116
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ff74c86fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ff74c86fba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3320558071136475
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.337522268295288
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6897475719451904
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.6875364780426025
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.711778402328491
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.7105467319488525
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f16ab503ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f16ab503ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.3587844371795654
validationOnMultiHarmonic: True reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.9923310520657153
NRMSE:  0.9984855065830093
elapsed time in simulation: 2.358417510986328
validationOnMultiHarmonic: False reset every: 1 fit:  0.9923310520657153  NRMSE:  0.9984855065830093
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7137703895568848
validationOnMultiHarmonic: True reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.927304859505136
NRMSE:  0.9856438563461285
elapsed time in simulation: 2.7127814292907715
validationOnMultiHarmonic: False reset every: 10 fit:  0.927304859505136  NRMSE:  0.9856438563461285
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.726663827896118
validationOnMultiHarmonic: True reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
fit:  0.8633128210998068
NRMSE:  0.973002122333274
elapsed time in simulation: 2.731628894805908
validationOnMultiHarmonic: False reset every: -1 fit:  0.8633128210998068  NRMSE:  0.973002122333274
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f8e02cb7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f8e02cb7ba0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
