Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.97023606300354
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.3432700634002686
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.6820340156555176
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.1047470569610596
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9883487224578857
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9798436164855957
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2e7bfe40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2e7bfe40e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1335651874542236
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.6498608589172363
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.4297280311584473
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.041294574737549
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.986889123916626
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9857752323150635
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f057c0c80e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f057c0c80e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1543641090393066
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.145125150680542
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.045881748199463
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0450856685638428
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.032597780227661
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.024043321609497
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f01e69940e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f01e69940e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.162282943725586
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.164788007736206
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.039466381072998
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0444495677948
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0188307762145996
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0166428089141846
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f930fe2c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f930fe2c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1702678203582764
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1689846515655518
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0621843338012695
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0628509521484375
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.033668279647827
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.038640022277832
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f013cfc00e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f013cfc00e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.163309097290039
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1664013862609863
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0369632244110107
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.035889148712158
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0230090618133545
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0222420692443848
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f56a113c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f56a113c0e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.142153739929199
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1612296104431152
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0448126792907715
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0474624633789062
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0193569660186768
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.0246758460998535
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f7d648a40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f7d648a40e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.129333019256592
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.137953281402588
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0297579765319824
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0305449962615967
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.987365484237671
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9883477687835693
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f925b7580e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f925b7580e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.126762628555298
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.14078688621521
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0191750526428223
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.6049644947052
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.662005662918091
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 3.6800713539123535
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f5cb2ba40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f5cb2ba40e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1151230335235596
validationOnMultiHarmonic: True reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.9844088154911711
NRMSE:  0.9944856030258654
elapsed time in simulation: 3.1159117221832275
validationOnMultiHarmonic: False reset every: 1 fit:  0.9844088154911711  NRMSE:  0.9944856030258654
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 2.9996514320373535
validationOnMultiHarmonic: True reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8955547082482711
NRMSE:  0.9630587471209852
elapsed time in simulation: 3.0039939880371094
validationOnMultiHarmonic: False reset every: 10 fit:  0.8955547082482711  NRMSE:  0.9630587471209852
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9779014587402344
validationOnMultiHarmonic: True reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
fit:  0.8155923085024317
NRMSE:  0.9347469492785422
elapsed time in simulation: 2.9785544872283936
validationOnMultiHarmonic: False reset every: -1 fit:  0.8155923085024317  NRMSE:  0.9347469492785422
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f00e2ef80e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f00e2ef80e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
