Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0980000495910645
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1042983531951904
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.015944242477417
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.01548433303833
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9948275089263916
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9957935810089111
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f0b1958fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f0b1958fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0656726360321045
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0741188526153564
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9968037605285645
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9943733215332031
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9798364639282227
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9740371704101562
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f5dd51b7b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f5dd51b7b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0553927421569824
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0552022457122803
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9727742671966553
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9793477058410645
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9555492401123047
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9646868705749512
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fea1f6a7b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fea1f6a7b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.092386484146118
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0901670455932617
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0155065059661865
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0158331394195557
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9993035793304443
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9954183101654053
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f4bec0fbb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f4bec0fbb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0567831993103027
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0633366107940674
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9853224754333496
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9876627922058105
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9677543640136719
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9725778102874756
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3fd1ba7b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3fd1ba7b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.06101393699646
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0582661628723145
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.9745047092437744
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 1.978799819946289
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9656317234039307
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9705383777618408
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f6c8e1abb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f6c8e1abb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.082508087158203
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.08056640625
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0104212760925293
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0111124515533447
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.997131586074829
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.993940830230713
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f7a57717b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f7a57717b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.098687171936035
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1052305698394775
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.021324634552002
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.027346134185791
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.003830909729004
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.004349946975708
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f348e0abb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f348e0abb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.095627784729004
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1001572608947754
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.025869846343994
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.028712749481201
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0131309032440186
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0058610439300537
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f547dac3b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f547dac3b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.111881732940674
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1125330924987793
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0410115718841553
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0320017337799072
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.02063250541687
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0199594497680664
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fc27661fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fc27661fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
