Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1284375190734863
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.130272388458252
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.048631429672241
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.053225517272949
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.033470392227173
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.0339083671569824
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3137a90220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3137a90220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.108417272567749
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1130971908569336
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0338525772094727
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0313026905059814
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.011394739151001
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.013984441757202
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9846418220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9846418220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1060311794281006
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.10779070854187
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0206449031829834
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.024211883544922
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.323249578475952
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 1.9851279258728027
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1bc84a8220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1bc84a8220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1151559352874756
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1171061992645264
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.047318696975708
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.043220281600952
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.346881151199341
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.015819787979126
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb634278220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb634278220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.150770902633667
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.141099214553833
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0686564445495605
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0662736892700195
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.052999973297119
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.051948070526123
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f16f24d0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f16f24d0220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.0791099071502686
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.087653398513794
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.022136926651001
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.026226043701172
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.328045606613159
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 1.996530294418335
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fc6a3a0c220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fc6a3a0c220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.0999915599823
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.100703239440918
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0161759853363037
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0106921195983887
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 1.998450517654419
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 1.9945151805877686
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fea6c384220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fea6c384220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1293134689331055
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1421892642974854
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0561351776123047
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.057521343231201
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.0388755798339844
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.0398361682891846
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3383bbc220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f3383bbc220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.132699966430664
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.1340620517730713
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0540072917938232
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.0543339252471924
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.352308511734009
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.0289359092712402
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f86e9ab0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f86e9ab0220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.090242862701416
validationOnMultiHarmonic: True reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9907620485252204
NRMSE:  0.9990187827465017
elapsed time in simulation: 2.094878673553467
validationOnMultiHarmonic: False reset every: 1 fit:  0.9907620485252204  NRMSE:  0.9990187827465017
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.017537832260132
validationOnMultiHarmonic: True reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.9436411834098452
NRMSE:  0.9940137281989023
elapsed time in simulation: 2.020505905151367
validationOnMultiHarmonic: False reset every: 10 fit:  0.9436411834098452  NRMSE:  0.9940137281989023
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.007826328277588
validationOnMultiHarmonic: True reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
fit:  0.8384823067190771
NRMSE:  0.9828439424590358
elapsed time in simulation: 2.0074398517608643
validationOnMultiHarmonic: False reset every: -1 fit:  0.8384823067190771  NRMSE:  0.9828439424590358
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f555c83c220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f555c83c220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
