Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4104881286621094
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.407593011856079
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.753281831741333
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.759416341781616
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7881815433502197
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7904157638549805
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fcbbb430220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fcbbb430220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3590073585510254
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3658242225646973
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.711005687713623
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7092444896698
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7332565784454346
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.732524871826172
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9e54a24220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9e54a24220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4148199558258057
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4113166332244873
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.772465705871582
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7801525592803955
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.8159987926483154
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.819056749343872
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd22c5a0220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd22c5a0220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4672141075134277
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4667208194732666
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.8269565105438232
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.827954053878784
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.8536503314971924
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.853851079940796
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd03f104220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd03f104220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3670172691345215
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3697474002838135
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7198989391326904
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.724027156829834
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7468860149383545
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7497310638427734
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6b39360220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6b39360220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3593266010284424
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3563783168792725
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.6951522827148438
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.693850040435791
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7212374210357666
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7212493419647217
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f31ea838220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f31ea838220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4252521991729736
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.422628879547119
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7686028480529785
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.764406442642212
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7981669902801514
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.798020124435425
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f2ce8980220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f2ce8980220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3824219703674316
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3843441009521484
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7397289276123047
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7455451488494873
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.771007776260376
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7782230377197266
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb8420ac220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fb8420ac220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.41843843460083
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.4178740978240967
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7620978355407715
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7678377628326416
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.797585964202881
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7984564304351807
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f2f30a28220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f2f30a28220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.3948841094970703
validationOnMultiHarmonic: True reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9931688236763134
NRMSE:  0.9992744207413814
elapsed time in simulation: 2.406104564666748
validationOnMultiHarmonic: False reset every: 1 fit:  0.9931688236763134  NRMSE:  0.9992744207413814
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.7504332065582275
validationOnMultiHarmonic: True reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9765123335477031
NRMSE:  0.9975052352991084
elapsed time in simulation: 2.753300428390503
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765123335477031  NRMSE:  0.9975052352991084
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7875516414642334
validationOnMultiHarmonic: True reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
fit:  0.9234864825916271
NRMSE:  0.9918730432415157
elapsed time in simulation: 2.7885324954986572
validationOnMultiHarmonic: False reset every: -1 fit:  0.9234864825916271  NRMSE:  0.9918730432415157
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0c19bd8220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0c19bd8220>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
