Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.07085919380188
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.0752460956573486
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0006823539733887
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0023460388183594
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.984976053237915
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9854447841644287
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fb232788180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fb232788180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.099148750305176
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.0970280170440674
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0153088569641113
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0294816493988037
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.0100276470184326
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.007133960723877
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f88de648180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f88de648180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.103471517562866
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.107727289199829
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.035107135772705
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0372703075408936
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.014691114425659
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.0145206451416016
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe4dbce4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe4dbce4180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.0903167724609375
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.084477663040161
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 1.9955053329467773
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0022835731506348
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9816598892211914
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9788458347320557
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe491e0c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe491e0c180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.100861072540283
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.116084575653076
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.045362949371338
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0525169372558594
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.032963991165161
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.032010555267334
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f5bba584180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f5bba584180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.056743860244751
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.05425763130188
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 1.9818015098571777
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 1.9817805290222168
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9662647247314453
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9608464241027832
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f305eef8180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f305eef8180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.087127208709717
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.0888302326202393
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.001305341720581
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0011823177337646
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9895455837249756
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9908621311187744
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f8f5ddb0180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f8f5ddb0180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.0625524520874023
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.070856809616089
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.0044736862182617
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 1.997680425643921
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9832792282104492
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9991486072540283
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7faf18e98180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7faf18e98180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.107670783996582
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.08345365524292
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.005920648574829
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.007476806640625
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 1.9894731044769287
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.0000922679901123
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f98467d4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f98467d4180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.540839910507202
validationOnMultiHarmonic: True reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9820368644590998
NRMSE:  0.993829023475501
elapsed time in simulation: 2.5416858196258545
validationOnMultiHarmonic: False reset every: 1 fit:  0.9820368644590998  NRMSE:  0.993829023475501
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.453838348388672
validationOnMultiHarmonic: True reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9591652584436455
NRMSE:  0.9859712837512484
elapsed time in simulation: 2.4657480716705322
validationOnMultiHarmonic: False reset every: 10 fit:  0.9591652584436455  NRMSE:  0.9859712837512484
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.0971689224243164
validationOnMultiHarmonic: True reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
fit:  0.9069422372621008
NRMSE:  0.9680124349214577
elapsed time in simulation: 2.0330581665039062
validationOnMultiHarmonic: False reset every: -1 fit:  0.9069422372621008  NRMSE:  0.9680124349214577
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fa510a3c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fa510a3c180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
