Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938240193857548
NRMSE:  0.9993440129162202
elapsed time in simulation: 2.114675760269165
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938240193857548  NRMSE:  0.9993440129162202
fit:  0.9938240193857548
NRMSE:  0.9993440129162202
elapsed time in simulation: 2.1153409481048584
validationOnMultiHarmonic: False reset every: 1 fit:  0.9938240193857548  NRMSE:  0.9993440129162202
fit:  0.955002228894666
NRMSE:  0.9952204014576128
elapsed time in simulation: 2.0337867736816406
validationOnMultiHarmonic: True reset every: 10 fit:  0.955002228894666  NRMSE:  0.9952204014576128
fit:  0.955002228894666
NRMSE:  0.9952204014576128
elapsed time in simulation: 2.0388994216918945
validationOnMultiHarmonic: False reset every: 10 fit:  0.955002228894666  NRMSE:  0.9952204014576128
fit:  0.8688565598733315
NRMSE:  0.98606999672177
elapsed time in simulation: 2.019432544708252
validationOnMultiHarmonic: True reset every: -1 fit:  0.8688565598733315  NRMSE:  0.98606999672177
fit:  0.8688565598733315
NRMSE:  0.98606999672177
elapsed time in simulation: 2.0197556018829346
validationOnMultiHarmonic: False reset every: -1 fit:  0.8688565598733315  NRMSE:  0.98606999672177
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9379df40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f9379df40e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
