Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0888829231262207
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0950231552124023
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.014004707336426
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.015692949295044
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9946341514587402
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.99113130569458
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f4b4fc4c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f4b4fc4c180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.048978328704834
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.050797700881958
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.980086088180542
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9823637008666992
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9622759819030762
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9609334468841553
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fb46d2a8180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fb46d2a8180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.082498073577881
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.086944580078125
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0117127895355225
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0122013092041016
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9820899963378906
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9921455383300781
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f1752eb0180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f1752eb0180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0540719032287598
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0587425231933594
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9705407619476318
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9771499633789062
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9588313102722168
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9646751880645752
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fb4f26fc180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fb4f26fc180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.1239166259765625
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.1189723014831543
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0432047843933105
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0457193851470947
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 2.032758951187134
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 2.028665542602539
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f85515d4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f85515d4180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.104212999343872
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.1131131649017334
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.013164520263672
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.009675979614258
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9878630638122559
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9910361766815186
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f219b57c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f219b57c180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0766055583953857
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0808050632476807
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9983935356140137
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9960942268371582
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.981471061706543
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.98106050491333
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f3d337f4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f3d337f4180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.113936185836792
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.116947650909424
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0448737144470215
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.04229736328125
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 2.023387908935547
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 2.023838520050049
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f90271c0180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f90271c0180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0557162761688232
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.063981533050537
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9916141033172607
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 1.9951601028442383
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.974287986755371
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9790589809417725
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fa22dfec180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fa22dfec180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0789942741394043
validationOnMultiHarmonic: True reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9794543841576744
NRMSE:  0.992941827973134
elapsed time in simulation: 2.0818843841552734
validationOnMultiHarmonic: False reset every: 1 fit:  0.9794543841576744  NRMSE:  0.992941827973134
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.0035715103149414
validationOnMultiHarmonic: True reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9506593204902128
NRMSE:  0.9830490188580312
elapsed time in simulation: 2.000875949859619
validationOnMultiHarmonic: False reset every: 10 fit:  0.9506593204902128  NRMSE:  0.9830490188580312
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9813716411590576
validationOnMultiHarmonic: True reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
fit:  0.9040531150872062
NRMSE:  0.967023074526181
elapsed time in simulation: 1.9802145957946777
validationOnMultiHarmonic: False reset every: -1 fit:  0.9040531150872062  NRMSE:  0.967023074526181
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f08045a8180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f08045a8180>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
