Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.994246233044276
NRMSE:  0.9993888586993149
elapsed time in simulation: 2.0933189392089844
validationOnMultiHarmonic: True reset every: 1 fit:  0.994246233044276  NRMSE:  0.9993888586993149
fit:  0.994246233044276
NRMSE:  0.9993888586993149
elapsed time in simulation: 2.0935184955596924
validationOnMultiHarmonic: False reset every: 1 fit:  0.994246233044276  NRMSE:  0.9993888586993149
fit:  0.9594367002214831
NRMSE:  0.9956914954157321
elapsed time in simulation: 2.0128426551818848
validationOnMultiHarmonic: True reset every: 10 fit:  0.9594367002214831  NRMSE:  0.9956914954157321
fit:  0.9594367002214831
NRMSE:  0.9956914954157321
elapsed time in simulation: 2.0175540447235107
validationOnMultiHarmonic: False reset every: 10 fit:  0.9594367002214831  NRMSE:  0.9956914954157321
fit:  0.8889055736050109
NRMSE:  0.9881998670725441
elapsed time in simulation: 2.327650308609009
validationOnMultiHarmonic: True reset every: -1 fit:  0.8889055736050109  NRMSE:  0.9881998670725441
fit:  0.8889055736050109
NRMSE:  0.9881998670725441
elapsed time in simulation: 1.995053768157959
validationOnMultiHarmonic: False reset every: -1 fit:  0.8889055736050109  NRMSE:  0.9881998670725441
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7efce28200e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7efce28200e0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
