Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.141388177871704
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.140357255935669
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.061209201812744
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.063601493835449
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0536789894104004
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0461318492889404
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd841214220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd841214220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.124394178390503
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1236789226531982
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.048187017440796
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0513176918029785
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0307364463806152
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0340428352355957
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7d6aa30220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f7d6aa30220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.0989370346069336
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1012978553771973
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0349667072296143
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.039457082748413
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0202150344848633
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0224738121032715
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0e6440c220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0e6440c220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.0974833965301514
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.098576545715332
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.021470785140991
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0229430198669434
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.006138801574707
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0068061351776123
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f8ecc470220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f8ecc470220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.126251459121704
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1295816898345947
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.046340227127075
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0499203205108643
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0266425609588623
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0229625701904297
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f13f0ec8220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f13f0ec8220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.124979019165039
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1265358924865723
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.046555519104004
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0505456924438477
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.026972770690918
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0302538871765137
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7efb7b01c220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7efb7b01c220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1259796619415283
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1297643184661865
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.044987678527832
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0429935455322266
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0329060554504395
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0250754356384277
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1b61810220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f1b61810220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1170406341552734
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1281375885009766
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.042407751083374
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.041234254837036
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.033306837081909
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.033996105194092
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd359b98220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd359b98220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.1370999813079834
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.140230894088745
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0651683807373047
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0625710487365723
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.0466866493225098
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.046971082687378
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7ff01a4e8220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7ff01a4e8220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.0973453521728516
validationOnMultiHarmonic: True reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9896126887163093
NRMSE:  0.9988967016067147
elapsed time in simulation: 2.0947506427764893
validationOnMultiHarmonic: False reset every: 1 fit:  0.9896126887163093  NRMSE:  0.9988967016067147
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0128586292266846
validationOnMultiHarmonic: True reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.9413491490643144
NRMSE:  0.993770290681333
elapsed time in simulation: 2.0136749744415283
validationOnMultiHarmonic: False reset every: 10 fit:  0.9413491490643144  NRMSE:  0.993770290681333
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 1.9967477321624756
validationOnMultiHarmonic: True reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
fit:  0.8297662644358565
NRMSE:  0.98191825056492
elapsed time in simulation: 2.000277519226074
validationOnMultiHarmonic: False reset every: -1 fit:  0.8297662644358565  NRMSE:  0.98191825056492
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fabdcaa8220>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fabdcaa8220>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
