Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.0725550651550293
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.0826754570007324
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0079073905944824
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.010999917984009
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9854881763458252
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.98421311378479
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f0bd5a93ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f0bd5a93ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.085028886795044
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.081916332244873
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0044589042663574
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.012887477874756
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9955313205718994
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9943134784698486
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f256deb7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f256deb7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1115143299102783
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.120192766189575
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.046236276626587
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0451364517211914
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.016005754470825
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0251381397247314
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f21de987ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f21de987ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.0972583293914795
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1044259071350098
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0253286361694336
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.032893657684326
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0183932781219482
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.013578414916992
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f2125eefba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f2125eefba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.068608283996582
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.072458505630493
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0023577213287354
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.006617307662964
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9855585098266602
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.986764907836914
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe6bc4efba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe6bc4efba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.114995002746582
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.114936590194702
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0356173515319824
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0395307540893555
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.020908832550049
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0260584354400635
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f814f71bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f814f71bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1108553409576416
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1177926063537598
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0251481533050537
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.023320198059082
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0102899074554443
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.998845100402832
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f20ad283ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f20ad283ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1145153045654297
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1167690753936768
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0505573749542236
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0553901195526123
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.054321527481079
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.044914722442627
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f3a5acc7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f3a5acc7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1261026859283447
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.1225850582122803
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.0463273525238037
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 2.043032169342041
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0312721729278564
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 2.0355050563812256
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f4c91cfbba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f4c91cfbba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 1.9677836894989014
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9925053133713819
NRMSE:  0.9985199202890317
elapsed time in simulation: 2.0568182468414307
validationOnMultiHarmonic: False reset every: 1 fit:  0.9925053133713819  NRMSE:  0.9985199202890317
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 1.9647953510284424
validationOnMultiHarmonic: True reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.9141773024674141
NRMSE:  0.9830512726285817
elapsed time in simulation: 1.9600825309753418
validationOnMultiHarmonic: False reset every: 10 fit:  0.9141773024674141  NRMSE:  0.9830512726285817
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9458720684051514
validationOnMultiHarmonic: True reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
fit:  0.8735084043452489
NRMSE:  0.9750190016043602
elapsed time in simulation: 1.9518983364105225
validationOnMultiHarmonic: False reset every: -1 fit:  0.8735084043452489  NRMSE:  0.9750190016043602
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f235d0c7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f235d0c7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
