Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.531918525695801
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5380213260650635
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.057690143585205
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.050097227096558
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.1109912395477295
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.108169794082642
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f0e2aa100e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f0e2aa100e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.493025541305542
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.7155838012695312
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.887357473373413
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.9470837116241455
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.9928388595581055
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.654637575149536
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f323d4140e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f323d4140e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.585029125213623
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.589643716812134
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.141230344772339
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.141674518585205
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.198540210723877
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.187912702560425
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f4daebb00e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f4daebb00e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.4739530086517334
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.4756762981414795
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 3.9829487800598145
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.257793426513672
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.907706022262573
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.935294151306152
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f672cdc40e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f672cdc40e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.495889663696289
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.4921875
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.055817365646362
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.069682598114014
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.115487575531006
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.107920169830322
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fce8ba980e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fce8ba980e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5121612548828125
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.506333827972412
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.091933250427246
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.069894552230835
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.1238672733306885
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.123353958129883
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2a94fcc0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2a94fcc0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5530142784118652
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5441386699676514
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.091341972351074
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.07800030708313
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.135206937789917
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.121776103973389
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f528123c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f528123c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.473483085632324
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.487069845199585
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.009069204330444
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.0065929889678955
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.040433406829834
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.038695812225342
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fcef374c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fcef374c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5386242866516113
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.5513792037963867
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.07511043548584
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 4.072091817855835
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.114498615264893
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.108224630355835
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b8418c0e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3b8418c0e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.478200912475586
validationOnMultiHarmonic: True reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9839375035187977
NRMSE:  0.9943189087326754
elapsed time in simulation: 3.472921133041382
validationOnMultiHarmonic: False reset every: 1 fit:  0.9839375035187977  NRMSE:  0.9943189087326754
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 3.992022752761841
validationOnMultiHarmonic: True reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.9109063693284564
NRMSE:  0.968488768871439
elapsed time in simulation: 3.9957399368286133
validationOnMultiHarmonic: False reset every: 10 fit:  0.9109063693284564  NRMSE:  0.968488768871439
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.036922931671143
validationOnMultiHarmonic: True reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
fit:  0.848314334223495
NRMSE:  0.9463344105682556
elapsed time in simulation: 4.049437522888184
validationOnMultiHarmonic: False reset every: -1 fit:  0.848314334223495  NRMSE:  0.9463344105682556
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f6b1e3a80e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f6b1e3a80e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
