Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3437752723693848
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3323400020599365
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6755051612854004
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6823904514312744
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7091574668884277
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7089428901672363
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ff9f239c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ff9f239c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3575937747955322
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3654110431671143
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.708233594894409
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.7147250175476074
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.73604154586792
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7398290634155273
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f9a3e47c180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f9a3e47c180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.366823673248291
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.371614933013916
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.7295174598693848
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.735862970352173
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.756774663925171
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7581632137298584
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f9e318b8180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f9e318b8180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.310263156890869
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3201634883880615
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6579272747039795
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.663560152053833
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.6850292682647705
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.6896233558654785
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fdb36c10180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fdb36c10180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3533899784088135
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.351755380630493
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6933796405792236
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6937248706817627
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7212905883789062
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7303385734558105
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f54b3348180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f54b3348180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.336121082305908
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.329080581665039
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6740386486053467
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.672666072845459
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.6985061168670654
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7021782398223877
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fa1fb7a4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fa1fb7a4180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.325469493865967
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.321650743484497
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.667191505432129
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6697158813476562
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.6909475326538086
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.6908118724823
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f54e9b98180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f54e9b98180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.34906005859375
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3390865325927734
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.68302583694458
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6823818683624268
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.707742691040039
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.708094596862793
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ff7cbc68180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ff7cbc68180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.327266216278076
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.323378801345825
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.664227247238159
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.6708686351776123
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.700591802597046
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.699672222137451
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe896ee4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe896ee4180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.362009286880493
validationOnMultiHarmonic: True reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9766852811494546
NRMSE:  0.9919905470050948
elapsed time in simulation: 2.3636419773101807
validationOnMultiHarmonic: False reset every: 1 fit:  0.9766852811494546  NRMSE:  0.9919905470050948
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.71199107170105
validationOnMultiHarmonic: True reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.9420940886931242
NRMSE:  0.9801040363473769
elapsed time in simulation: 2.7130584716796875
validationOnMultiHarmonic: False reset every: 10 fit:  0.9420940886931242  NRMSE:  0.9801040363473769
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.739734172821045
validationOnMultiHarmonic: True reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
fit:  0.833090458581766
NRMSE:  0.9425340075317297
elapsed time in simulation: 2.7415709495544434
validationOnMultiHarmonic: False reset every: -1 fit:  0.833090458581766  NRMSE:  0.9425340075317297
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fb8bd2a4180>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fb8bd2a4180>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
