Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9807195194817021
NRMSE:  0.9933764718765096
elapsed time in simulation: 2.351578712463379
validationOnMultiHarmonic: True reset every: 1 fit:  0.9807195194817021  NRMSE:  0.9933764718765096
fit:  0.9807195194817021
NRMSE:  0.9933764718765096
elapsed time in simulation: 2.3516385555267334
validationOnMultiHarmonic: False reset every: 1 fit:  0.9807195194817021  NRMSE:  0.9933764718765096
fit:  0.9325480833326809
NRMSE:  0.9768241351543786
elapsed time in simulation: 2.7016031742095947
validationOnMultiHarmonic: True reset every: 10 fit:  0.9325480833326809  NRMSE:  0.9768241351543786
fit:  0.9325480833326809
NRMSE:  0.9768241351543786
elapsed time in simulation: 2.7059803009033203
validationOnMultiHarmonic: False reset every: 10 fit:  0.9325480833326809  NRMSE:  0.9768241351543786
fit:  0.8405586618103975
NRMSE:  0.945179347224869
elapsed time in simulation: 2.7382564544677734
validationOnMultiHarmonic: True reset every: -1 fit:  0.8405586618103975  NRMSE:  0.945179347224869
fit:  0.8405586618103975
NRMSE:  0.945179347224869
elapsed time in simulation: 2.7336819171905518
validationOnMultiHarmonic: False reset every: -1 fit:  0.8405586618103975  NRMSE:  0.945179347224869
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f6ce40cc040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f6ce40cc040>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
