Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9948604145071722
NRMSE:  0.9994540945141626
elapsed time in simulation: 2.3835608959198
validationOnMultiHarmonic: True reset every: 1 fit:  0.9948604145071722  NRMSE:  0.9994540945141626
fit:  0.9948604145071722
NRMSE:  0.9994540945141626
elapsed time in simulation: 2.3807287216186523
validationOnMultiHarmonic: False reset every: 1 fit:  0.9948604145071722  NRMSE:  0.9994540945141626
fit:  0.9789726761879068
NRMSE:  0.997766562960258
elapsed time in simulation: 2.733894109725952
validationOnMultiHarmonic: True reset every: 10 fit:  0.9789726761879068  NRMSE:  0.997766562960258
fit:  0.9789726761879068
NRMSE:  0.997766562960258
elapsed time in simulation: 2.7323853969573975
validationOnMultiHarmonic: False reset every: 10 fit:  0.9789726761879068  NRMSE:  0.997766562960258
fit:  0.9344171844172748
NRMSE:  0.9930340560610087
elapsed time in simulation: 2.760406017303467
validationOnMultiHarmonic: True reset every: -1 fit:  0.9344171844172748  NRMSE:  0.9930340560610087
fit:  0.9344171844172748
NRMSE:  0.9930340560610087
elapsed time in simulation: 2.761399269104004
validationOnMultiHarmonic: False reset every: -1 fit:  0.9344171844172748  NRMSE:  0.9930340560610087
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f68f97900e0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f68f97900e0>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
