Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9831360000634829
NRMSE:  0.9940354170037167
elapsed time in simulation: 3.5568928718566895
validationOnMultiHarmonic: True reset every: 1 fit:  0.9831360000634829  NRMSE:  0.9940354170037167
fit:  0.9831360000634829
NRMSE:  0.9940354170037167
elapsed time in simulation: 3.555270195007324
validationOnMultiHarmonic: False reset every: 1 fit:  0.9831360000634829  NRMSE:  0.9940354170037167
fit:  0.8964253275328297
NRMSE:  0.96336638252461
elapsed time in simulation: 4.080862283706665
validationOnMultiHarmonic: True reset every: 10 fit:  0.8964253275328297  NRMSE:  0.96336638252461
fit:  0.8964253275328297
NRMSE:  0.96336638252461
elapsed time in simulation: 4.073126316070557
validationOnMultiHarmonic: False reset every: 10 fit:  0.8964253275328297  NRMSE:  0.96336638252461
fit:  0.8100854321820943
NRMSE:  0.9328038003703094
elapsed time in simulation: 4.114203691482544
validationOnMultiHarmonic: True reset every: -1 fit:  0.8100854321820943  NRMSE:  0.9328038003703094
fit:  0.8100854321820943
NRMSE:  0.9328038003703094
elapsed time in simulation: 4.111267328262329
validationOnMultiHarmonic: False reset every: -1 fit:  0.8100854321820943  NRMSE:  0.9328038003703094
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f692ecfff60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f692ecfff60>', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
