Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.5084567070007324
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.4251348972320557
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0739569664001465
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.036308526992798
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0198147296905518
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.030850887298584
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f105b30bc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f105b30bc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1149086952209473
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1198654174804688
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.035360097885132
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.048544406890869
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.027031898498535
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0322811603546143
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f27fe5d3c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f27fe5d3c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1229443550109863
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1119654178619385
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0450801849365234
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.031503200531006
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.030108690261841
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0287482738494873
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7faed7513c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7faed7513c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1291892528533936
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1254875659942627
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.029688596725464
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.043625831604004
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0067224502563477
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.030700922012329
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0c03e7bc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f0c03e7bc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.081821918487549
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0825674533843994
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0142252445220947
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0074055194854736
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.00052547454834
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 1.9841248989105225
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f930ed57c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f930ed57c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.132746458053589
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.118577480316162
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.04091215133667
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.044431447982788
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0290589332580566
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.039310932159424
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd3d3c2fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7fd3d3c2fc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1414906978607178
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.134140729904175
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0590035915374756
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0566561222076416
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0457043647766113
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0403597354888916
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6c32673c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f6c32673c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.0934274196624756
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1022307872772217
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.025592803955078
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0240790843963623
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.002957820892334
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0099527835845947
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f810a6bfc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f810a6bfc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.136397361755371
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.123852252960205
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.051424264907837
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0359911918640137
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.032003879547119
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0138139724731445
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f91c0697c40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f91c0697c40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.118490695953369
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9939333080347309
NRMSE:  0.9989095832243939
elapsed time in simulation: 2.1689319610595703
validationOnMultiHarmonic: False reset every: 1 fit:  0.9939333080347309  NRMSE:  0.9989095832243939
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.040381669998169
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.9769528981269466
NRMSE:  0.9958575535974769
elapsed time in simulation: 2.0471572875976562
validationOnMultiHarmonic: False reset every: 10 fit:  0.9769528981269466  NRMSE:  0.9958575535974769
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.006342649459839
validationOnMultiHarmonic: True reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
fit:  0.97559492870788
NRMSE:  0.9956134740845373
elapsed time in simulation: 2.0242252349853516
validationOnMultiHarmonic: False reset every: -1 fit:  0.97559492870788  NRMSE:  0.9956134740845373
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.SILVERBOX_dataset at 0x7f826635fc40>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.SILVERBOX_dataset at 0x7f826635fc40>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
