=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 2.108769416809082
validationOnMultiHarmonic: True reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 2.106990337371826
validationOnMultiHarmonic: False reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 2.047480344772339
validationOnMultiHarmonic: True reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 2.0467240810394287
validationOnMultiHarmonic: False reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 2.0317304134368896
validationOnMultiHarmonic: True reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 2.0370073318481445
validationOnMultiHarmonic: False reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
evaluating state importance=>False
