Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0503647327423096
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.063120126724243
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9958128929138184
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.999427318572998
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9829342365264893
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.984879970550537
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f7b03b23ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f7b03b23ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.047713279724121
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.054227113723755
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9851477146148682
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9817121028900146
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.963453769683838
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9720206260681152
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fa13adc7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fa13adc7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0882959365844727
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0888853073120117
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.024057388305664
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.0279781818389893
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.0118141174316406
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.011206865310669
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f3a1f5bbba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f3a1f5bbba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0374741554260254
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0463011264801025
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9804959297180176
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9796483516693115
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9708459377288818
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.971924066543579
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f75971dfba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f75971dfba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.121056079864502
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.13610577583313
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.0580592155456543
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.0544910430908203
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.027494430541992
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.0365700721740723
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f7c1d847ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f7c1d847ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.043429374694824
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0493693351745605
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9741261005401611
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.980518102645874
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.958968162536621
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.964379072189331
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f640a12fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f640a12fba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0434517860412598
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0447962284088135
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9830272197723389
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9900755882263184
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9789130687713623
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9654207229614258
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fef8da1bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fef8da1bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0662553310394287
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0668327808380127
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.000964403152466
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9985880851745605
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9769902229309082
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9741418361663818
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f0fb12d7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f0fb12d7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.1131434440612793
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.1171281337738037
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.04201602935791
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 2.0458221435546875
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.028440237045288
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 2.030651092529297
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7faca623fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7faca623fba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0425240993499756
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.9944514061764
NRMSE:  0.9989042422734872
elapsed time in simulation: 2.0487120151519775
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944514061764  NRMSE:  0.9989042422734872
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9726381301879883
validationOnMultiHarmonic: True reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8494158927751241
NRMSE:  0.9702538479088227
elapsed time in simulation: 1.9735267162322998
validationOnMultiHarmonic: False reset every: 10 fit:  0.8494158927751241  NRMSE:  0.9702538479088227
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9536714553833008
validationOnMultiHarmonic: True reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
fit:  0.8469239894415197
NRMSE:  0.9697664697523165
elapsed time in simulation: 1.9506566524505615
validationOnMultiHarmonic: False reset every: -1 fit:  0.8469239894415197  NRMSE:  0.9697664697523165
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fdd4eea3ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fdd4eea3ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
