Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9876718757083578
NRMSE:  0.995764834632122
elapsed time in simulation: 2.061129093170166
validationOnMultiHarmonic: True reset every: 1 fit:  0.9876718757083578  NRMSE:  0.995764834632122
fit:  0.9876718757083578
NRMSE:  0.995764834632122
elapsed time in simulation: 2.0843348503112793
validationOnMultiHarmonic: False reset every: 1 fit:  0.9876718757083578  NRMSE:  0.995764834632122
fit:  0.9482517119427928
NRMSE:  0.9822216406528658
elapsed time in simulation: 1.9956254959106445
validationOnMultiHarmonic: True reset every: 10 fit:  0.9482517119427928  NRMSE:  0.9822216406528658
fit:  0.9482517119427928
NRMSE:  0.9822216406528658
elapsed time in simulation: 2.0084192752838135
validationOnMultiHarmonic: False reset every: 10 fit:  0.9482517119427928  NRMSE:  0.9822216406528658
fit:  0.9105916362171913
NRMSE:  0.9692673007076581
elapsed time in simulation: 1.9854285717010498
validationOnMultiHarmonic: True reset every: -1 fit:  0.9105916362171913  NRMSE:  0.9692673007076581
fit:  0.9105916362171913
NRMSE:  0.9692673007076581
elapsed time in simulation: 1.9867780208587646
validationOnMultiHarmonic: False reset every: -1 fit:  0.9105916362171913  NRMSE:  0.9692673007076581
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f6a86d24040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f6a86d24040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
