Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9829126135363593
NRMSE:  0.9941298612356559
elapsed time in simulation: 2.091580629348755
validationOnMultiHarmonic: True reset every: 1 fit:  0.9829126135363593  NRMSE:  0.9941298612356559
fit:  0.9829126135363593
NRMSE:  0.9941298612356559
elapsed time in simulation: 2.0899994373321533
validationOnMultiHarmonic: False reset every: 1 fit:  0.9829126135363593  NRMSE:  0.9941298612356559
fit:  0.9523774105259319
NRMSE:  0.9836392681932802
elapsed time in simulation: 2.0180439949035645
validationOnMultiHarmonic: True reset every: 10 fit:  0.9523774105259319  NRMSE:  0.9836392681932802
fit:  0.9523774105259319
NRMSE:  0.9836392681932802
elapsed time in simulation: 2.020038604736328
validationOnMultiHarmonic: False reset every: 10 fit:  0.9523774105259319  NRMSE:  0.9836392681932802
fit:  0.904524873299788
NRMSE:  0.9671989440983902
elapsed time in simulation: 1.9998023509979248
validationOnMultiHarmonic: True reset every: -1 fit:  0.904524873299788  NRMSE:  0.9671989440983902
fit:  0.904524873299788
NRMSE:  0.9671989440983902
elapsed time in simulation: 2.0048787593841553
validationOnMultiHarmonic: False reset every: -1 fit:  0.904524873299788  NRMSE:  0.9671989440983902
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f29cbb68040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f29cbb68040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
