Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.09024715423584
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.1115550994873047
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.02976393699646
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.022995948791504
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0147674083709717
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0206186771392822
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f6cae213ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f6cae213ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.086714506149292
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0921790599823
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.014653205871582
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0156283378601074
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0016674995422363
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.004119396209717
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7febdb137ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7febdb137ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.075526237487793
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0792181491851807
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 1.9992945194244385
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0036373138427734
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9794657230377197
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9873785972595215
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f0b9f8dfba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f0b9f8dfba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.127426862716675
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.1256866455078125
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0462684631347656
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.047492027282715
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.024906635284424
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.02905535697937
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fda92907ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fda92907ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.083833694458008
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0889923572540283
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.015998601913452
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.019416332244873
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9968969821929932
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.003605604171753
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f36e1697ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f36e1697ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.109168767929077
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.1075170040130615
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.033374786376953
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0333187580108643
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0154242515563965
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.009460926055908
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f57b907bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f57b907bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.067338228225708
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0597643852233887
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 1.9815473556518555
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 1.9898240566253662
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9752395153045654
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9854462146759033
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fc82fddbba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fc82fddbba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.082115888595581
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0881381034851074
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0150551795959473
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0348691940307617
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0156290531158447
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 2.0200438499450684
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fd8e822fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fd8e822fba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.0935580730438232
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.1176812648773193
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0195250511169434
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.0423524379730225
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9952418804168701
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9910638332366943
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7ffa781abba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7ffa781abba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.6241021156311035
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.9954766888655294
NRMSE:  0.9991067190693583
elapsed time in simulation: 2.269423007965088
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954766888655294  NRMSE:  0.9991067190693583
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 2.03373646736145
validationOnMultiHarmonic: True reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8461583633251291
NRMSE:  0.9696158921395663
elapsed time in simulation: 1.9992482662200928
validationOnMultiHarmonic: False reset every: 10 fit:  0.8461583633251291  NRMSE:  0.9696158921395663
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.978731632232666
validationOnMultiHarmonic: True reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
fit:  0.8500328254511157
NRMSE:  0.9703677469105185
elapsed time in simulation: 1.9867169857025146
validationOnMultiHarmonic: False reset every: -1 fit:  0.8500328254511157  NRMSE:  0.9703677469105185
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f23e55b3ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f23e55b3ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
