Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,246, Trainable: 6,246
fit:  0.9848917630999919
NRMSE:  0.9948097547957856
elapsed time in simulation: 2.0492467880249023
validationOnMultiHarmonic: True reset every: 1 fit:  0.9848917630999919  NRMSE:  0.9948097547957856
fit:  0.9848917630999919
NRMSE:  0.9948097547957856
elapsed time in simulation: 2.058013677597046
validationOnMultiHarmonic: False reset every: 1 fit:  0.9848917630999919  NRMSE:  0.9948097547957856
fit:  0.9661389869778081
NRMSE:  0.9883675166421381
elapsed time in simulation: 1.978254795074463
validationOnMultiHarmonic: True reset every: 10 fit:  0.9661389869778081  NRMSE:  0.9883675166421381
fit:  0.9661389869778081
NRMSE:  0.9883675166421381
elapsed time in simulation: 1.9761464595794678
validationOnMultiHarmonic: False reset every: 10 fit:  0.9661389869778081  NRMSE:  0.9883675166421381
fit:  0.9437856891997236
NRMSE:  0.9806881095309983
elapsed time in simulation: 1.9622015953063965
validationOnMultiHarmonic: True reset every: -1 fit:  0.9437856891997236  NRMSE:  0.9806881095309983
fit:  0.9437856891997236
NRMSE:  0.9806881095309983
elapsed time in simulation: 1.9633631706237793
validationOnMultiHarmonic: False reset every: -1 fit:  0.9437856891997236  NRMSE:  0.9806881095309983
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fe72b81c040>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fe72b81c040>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
