Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0725293159484863
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.070115804672241
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9948384761810303
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9978256225585938
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9787683486938477
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9833664894104004
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fbd2344bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fbd2344bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.049272298812866
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0604169368743896
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9958341121673584
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9936130046844482
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.969930648803711
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9694077968597412
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7fca674e7ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7fca674e7ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0808379650115967
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0842745304107666
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.002758741378784
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.0091660022735596
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9927797317504883
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9858224391937256
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f20bd63bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f20bd63bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.094158411026001
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.106262445449829
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.0305705070495605
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.0301284790039062
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 2.0104598999023438
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 2.0049545764923096
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f22f787fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f22f787fba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.074700355529785
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.077237606048584
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9991743564605713
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9992594718933105
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9805347919464111
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9808990955352783
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f205731fba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f205731fba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.061850070953369
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.067852020263672
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.991323709487915
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9918663501739502
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9716424942016602
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9587903022766113
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f8b18f6bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f8b18f6bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0736024379730225
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.075695276260376
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.000419855117798
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.0038881301879883
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9763710498809814
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9883887767791748
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f042d3fbba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f042d3fbba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0709450244903564
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.074326515197754
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9961841106414795
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9922726154327393
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9761078357696533
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.994901180267334
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f3c086dfba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f3c086dfba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0529417991638184
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0635416507720947
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9810047149658203
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 1.9876534938812256
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9685163497924805
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 1.9638564586639404
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f17a47d3ba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f17a47d3ba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.0988359451293945
validationOnMultiHarmonic: True reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9942080659933287
NRMSE:  0.9988561865242223
elapsed time in simulation: 2.1017839908599854
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942080659933287  NRMSE:  0.9988561865242223
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.0243895053863525
validationOnMultiHarmonic: True reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9590665061230679
NRMSE:  0.991916253785452
elapsed time in simulation: 2.027083396911621
validationOnMultiHarmonic: False reset every: 10 fit:  0.9590665061230679  NRMSE:  0.991916253785452
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 2.00866961479187
validationOnMultiHarmonic: True reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
fit:  0.9414918190744502
NRMSE:  0.988445407399132
elapsed time in simulation: 2.0130956172943115
validationOnMultiHarmonic: False reset every: -1 fit:  0.9414918190744502  NRMSE:  0.988445407399132
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f2bde81bba0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f2bde81bba0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
