=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 0.2764251232147217
validationOnMultiHarmonic: True reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9870190390187368
NRMSE:  0.9955405791975587
elapsed time in simulation: 0.27348780632019043
validationOnMultiHarmonic: False reset every: 1 fit:  0.9870190390187368  NRMSE:  0.9955405791975587
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 0.2369236946105957
validationOnMultiHarmonic: True reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9603921576782783
NRMSE:  0.9863929177524086
elapsed time in simulation: 0.2370142936706543
validationOnMultiHarmonic: False reset every: 10 fit:  0.9603921576782783  NRMSE:  0.9863929177524086
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 0.23077869415283203
validationOnMultiHarmonic: True reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
fit:  0.9090828525943582
NRMSE:  0.9687492664184492
elapsed time in simulation: 0.23250913619995117
validationOnMultiHarmonic: False reset every: -1 fit:  0.9090828525943582  NRMSE:  0.9687492664184492
evaluating state importance=>True
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.TANKS_dataset at 0x7f25db51fce0>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.TANKS_dataset at 0x7f25db51fce0>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': True, 'regularizerWeight': 0.0003, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
