fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 18.8492431640625
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 20.487132787704468
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 16.647213220596313
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 15.269123792648315
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 16.528751850128174
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 12.807929754257202
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 155.55820894241333
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11ac41d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 7.9168007373809814
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 7.665874242782593
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 9.075066804885864
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 9.32228708267212
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 11.885092973709106
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 12.1029212474823
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 88.62416791915894
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x123341d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 16.65442395210266
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 17.73834991455078
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 27.914353132247925
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 20.960309982299805
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 21.198590993881226
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 18.24150776863098
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 144.00315022468567
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x1295e9d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 9.190641164779663
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 7.95427393913269
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 9.121394395828247
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 8.720555067062378
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 8.854758024215698
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 8.317758321762085
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 77.57673382759094
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x124af9d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 8.940991163253784
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 6.756444931030273
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 8.274719953536987
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 8.628922939300537
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 9.101011991500854
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 9.118448734283447
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 77.37130284309387
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11b911d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 8.233089923858643
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 6.917340993881226
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 7.383707046508789
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 7.508721351623535
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 8.71888780593872
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 8.671849966049194
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 80.33571076393127
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11dcd9d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 8.658997058868408
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.9317307472229
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 9.950775146484375
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 9.269757270812988
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 9.44139313697815
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 9.504215955734253
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 71.02457690238953
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x119d81d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 10.197407960891724
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 10.350787878036499
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 13.007497787475586
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 9.449712038040161
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 10.209758043289185
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 15.994220972061157
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 81.22686696052551
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x122071d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
