Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938128862664932
NRMSE:  0.9979207425280552
elapsed time in simulation: 2.169867515563965
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938128862664932  NRMSE:  0.9979207425280552
fit:  0.9954206573902667
NRMSE:  0.9984683651173757
elapsed time in simulation: 2.169064521789551
validationOnMultiHarmonic: False reset every: 1 fit:  0.9954206573902667  NRMSE:  0.9984683651173757
fit:  0.9734021676073843
NRMSE:  0.9910614513313631
elapsed time in simulation: 2.0825703144073486
validationOnMultiHarmonic: True reset every: 10 fit:  0.9734021676073843  NRMSE:  0.9910614513313631
fit:  0.9856619458884733
NRMSE:  0.9952044041146877
elapsed time in simulation: 2.090013265609741
validationOnMultiHarmonic: False reset every: 10 fit:  0.9856619458884733  NRMSE:  0.9952044041146877
fit:  0.9498129309279295
NRMSE:  0.9831334965184936
elapsed time in simulation: 2.0633492469787598
validationOnMultiHarmonic: True reset every: -1 fit:  0.9498129309279295  NRMSE:  0.9831334965184936
fit:  0.9852694050192211
NRMSE:  0.995073112905572
elapsed time in simulation: 2.0724499225616455
validationOnMultiHarmonic: False reset every: -1 fit:  0.9852694050192211  NRMSE:  0.995073112905572
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7efcb0c13850>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
