Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.2117016315460205
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.1600396633148193
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.07885479927063
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.0905306339263916
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.068310022354126
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.07491135597229
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f22c48fd250>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1688549518585205
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.172867774963379
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.0807716846466064
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.0956919193267822
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0666825771331787
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.083763360977173
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f38ef9d7d10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.171417236328125
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.171523332595825
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.0782413482666016
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.0813894271850586
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0608835220336914
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.062775135040283
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff10457ead0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1850054264068604
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.192671537399292
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.1072487831115723
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.1134822368621826
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0917322635650635
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.1012754440307617
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fad16f89a10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1678354740142822
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.1690499782562256
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.0808722972869873
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.0800952911376953
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0638105869293213
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.0585784912109375
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f4d6aae8350>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.181347370147705
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.1810250282287598
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.094165802001953
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.1091229915618896
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0812437534332275
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.092927932739258
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff4a84f1b50>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1975924968719482
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.2162885665893555
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.115978240966797
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.126973867416382
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0989558696746826
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.1096742153167725
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f52227e2510>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.150075674057007
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.141066551208496
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.0619571208953857
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.067608118057251
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.0441012382507324
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.0538880825042725
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fbcded5df50>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1662309169769287
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.176352024078369
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.0836524963378906
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.1142659187316895
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.106889486312866
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.532059669494629
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fa155acb7d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9892429600317066
NRMSE:  0.9963849406974369
elapsed time in simulation: 2.1942214965820312
validationOnMultiHarmonic: True reset every: 1 fit:  0.9892429600317066  NRMSE:  0.9963849406974369
fit:  0.9933050426934433
NRMSE:  0.9977607636860055
elapsed time in simulation: 2.1858344078063965
validationOnMultiHarmonic: False reset every: 1 fit:  0.9933050426934433  NRMSE:  0.9977607636860055
fit:  0.9451328164185199
NRMSE:  0.9815596452298899
elapsed time in simulation: 2.097275733947754
validationOnMultiHarmonic: True reset every: 10 fit:  0.9451328164185199  NRMSE:  0.9815596452298899
fit:  0.974919548771583
NRMSE:  0.9916114350576847
elapsed time in simulation: 2.0965309143066406
validationOnMultiHarmonic: False reset every: 10 fit:  0.974919548771583  NRMSE:  0.9916114350576847
fit:  0.8973377344527788
NRMSE:  0.9654852286733235
elapsed time in simulation: 2.07582688331604
validationOnMultiHarmonic: True reset every: -1 fit:  0.8973377344527788  NRMSE:  0.9654852286733235
fit:  0.969400867412307
NRMSE:  0.9897656268927774
elapsed time in simulation: 2.076589345932007
validationOnMultiHarmonic: False reset every: -1 fit:  0.969400867412307  NRMSE:  0.9897656268927774
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff8a93416d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
