Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9945951086009963
NRMSE:  0.9981836188132848
elapsed time in simulation: 2.4210877418518066
validationOnMultiHarmonic: True reset every: 1 fit:  0.9945951086009963  NRMSE:  0.9981836188132848
fit:  0.9950664339402112
NRMSE:  0.9983498893801548
elapsed time in simulation: 2.4206655025482178
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950664339402112  NRMSE:  0.9983498893801548
fit:  0.9787337651023281
NRMSE:  0.9928532042425271
elapsed time in simulation: 2.7501308917999268
validationOnMultiHarmonic: True reset every: 10 fit:  0.9787337651023281  NRMSE:  0.9928532042425271
fit:  0.9900253243067705
NRMSE:  0.9966638088445046
elapsed time in simulation: 2.7630271911621094
validationOnMultiHarmonic: False reset every: 10 fit:  0.9900253243067705  NRMSE:  0.9966638088445046
fit:  0.981174072757951
NRMSE:  0.9936731824573456
elapsed time in simulation: 2.7794406414031982
validationOnMultiHarmonic: True reset every: -1 fit:  0.981174072757951  NRMSE:  0.9936731824573456
fit:  0.9893554408110418
NRMSE:  0.9964397557440381
elapsed time in simulation: 2.781071424484253
validationOnMultiHarmonic: False reset every: -1 fit:  0.9893554408110418  NRMSE:  0.9964397557440381
elapsed time in MPC: 28.392151594161987
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7efbaddb0590>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
