Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9905208989222561
NRMSE:  0.9968144152401199
elapsed time in simulation: 2.169969320297241
validationOnMultiHarmonic: True reset every: 1 fit:  0.9905208989222561  NRMSE:  0.9968144152401199
fit:  0.9937611748167708
NRMSE:  0.9979133244135899
elapsed time in simulation: 2.1679084300994873
validationOnMultiHarmonic: False reset every: 1 fit:  0.9937611748167708  NRMSE:  0.9979133244135899
fit:  0.9517506187784337
NRMSE:  0.9837846200870801
elapsed time in simulation: 2.0790696144104004
validationOnMultiHarmonic: True reset every: 10 fit:  0.9517506187784337  NRMSE:  0.9837846200870801
fit:  0.9765276722023498
NRMSE:  0.9921492904531181
elapsed time in simulation: 2.0840485095977783
validationOnMultiHarmonic: False reset every: 10 fit:  0.9765276722023498  NRMSE:  0.9921492904531181
fit:  0.8409253186930725
NRMSE:  0.9464840089336264
elapsed time in simulation: 2.0624165534973145
validationOnMultiHarmonic: True reset every: -1 fit:  0.8409253186930725  NRMSE:  0.9464840089336264
fit:  0.9707713467489497
NRMSE:  0.9902239971705467
elapsed time in simulation: 2.064244270324707
validationOnMultiHarmonic: False reset every: -1 fit:  0.9707713467489497  NRMSE:  0.9902239971705467
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fc55237ee10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
