fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 19.191548824310303
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 21.669524908065796
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 16.798068046569824
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 15.628408908843994
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 16.00343894958496
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 13.595396995544434
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 153.55614495277405
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x120041d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 6.806415796279907
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 6.417575836181641
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 7.874644041061401
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 8.594006061553955
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 11.032718896865845
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 11.41292428970337
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 93.02269506454468
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x128e11d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 22.675927877426147
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 39.94636797904968
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 36.50600790977478
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 32.156533002853394
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 45.03743100166321
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 17.032943964004517
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 201.35968470573425
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11d4e9d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 7.699976921081543
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 7.074487924575806
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 7.843835830688477
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 8.314666986465454
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 8.96126103401184
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 9.179783821105957
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 88.72853112220764
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11ee51d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 7.673620939254761
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.238807678222656
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 8.325262784957886
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 8.213572025299072
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 8.305670738220215
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 8.555579900741577
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 81.08110690116882
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x125e31d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 7.442414045333862
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.662611246109009
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 9.030196905136108
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 9.217670917510986
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 9.242064952850342
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 8.354188919067383
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 75.20662713050842
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x1275bdd50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 6.745293140411377
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.2952752113342285
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 7.559844017028809
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 8.236297130584717
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 8.13342809677124
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 8.138184070587158
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 81.72484993934631
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11a929d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 6.533641338348389
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 6.042529106140137
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 6.64607310295105
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 8.031611919403076
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 8.568556070327759
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 8.28998613357544
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 95.7112250328064
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x127a1dd50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
