Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4556398391723633
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.432718515396118
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.7674005031585693
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.779020309448242
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8064792156219482
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.814283609390259
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.31770944595337
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f8a25399e10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.453977108001709
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.458423614501953
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.798722505569458
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.8024518489837646
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8190507888793945
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.830777645111084
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.058434009552002
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f6d98bc46d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4782259464263916
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4827895164489746
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.817258358001709
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.821366310119629
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.840095043182373
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.8515636920928955
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.31660556793213
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f5fd20f0710>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4845669269561768
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4903476238250732
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.8286304473876953
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.8399200439453125
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8522934913635254
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.865983247756958
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.778311491012573
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f163beecc50>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4717676639556885
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4828569889068604
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.8296782970428467
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.843142032623291
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8642563819885254
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.8685505390167236
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 27.862987995147705
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f009027f550>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4261395931243896
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.434331178665161
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.780052661895752
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.7922651767730713
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8119349479675293
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.8232736587524414
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.19847798347473
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7efefa272c10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4563047885894775
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4632761478424072
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.8067216873168945
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.8204193115234375
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.837263822555542
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.8415799140930176
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 29.10184597969055
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f56440855d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4956319332122803
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.504937171936035
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.842684507369995
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.8578484058380127
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.8753163814544678
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.884298801422119
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.643315076828003
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f29b4255f90>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.442225217819214
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4442148208618164
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.771836280822754
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.7817270755767822
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.7961666584014893
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.8072545528411865
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.395054578781128
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f342f437bd0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9939472634891058
NRMSE:  0.9979659034173823
elapsed time in simulation: 2.4401657581329346
validationOnMultiHarmonic: True reset every: 1 fit:  0.9939472634891058  NRMSE:  0.9979659034173823
fit:  0.9926717924805609
NRMSE:  0.9975489629472432
elapsed time in simulation: 2.4412569999694824
validationOnMultiHarmonic: False reset every: 1 fit:  0.9926717924805609  NRMSE:  0.9975489629472432
fit:  0.9763640547479969
NRMSE:  0.9920564730766231
elapsed time in simulation: 2.7855162620544434
validationOnMultiHarmonic: True reset every: 10 fit:  0.9763640547479969  NRMSE:  0.9920564730766231
fit:  0.986016308118502
NRMSE:  0.9953229281685779
elapsed time in simulation: 2.7915565967559814
validationOnMultiHarmonic: False reset every: 10 fit:  0.986016308118502  NRMSE:  0.9953229281685779
fit:  0.9600740437236983
NRMSE:  0.9865801598280776
elapsed time in simulation: 2.805082321166992
validationOnMultiHarmonic: True reset every: -1 fit:  0.9600740437236983  NRMSE:  0.9865801598280776
fit:  0.9846946453747456
NRMSE:  0.9948808768270304
elapsed time in simulation: 2.81845760345459
validationOnMultiHarmonic: False reset every: -1 fit:  0.9846946453747456  NRMSE:  0.9948808768270304
elapsed time in MPC: 28.381407499313354
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f3ead65e9d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
