fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 18.35979390144348
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 22.55571413040161
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 22.357074975967407
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 19.78313970565796
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 15.661341905593872
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 16.00770092010498
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 154.09391689300537
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x129825d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 7.64341402053833
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 7.538882732391357
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 8.539680004119873
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 8.722689867019653
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 10.691112995147705
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 10.24443769454956
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 82.9396288394928
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x1201e9d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 14.741137027740479
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 19.343976974487305
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 36.41802787780762
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 18.24583601951599
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 25.432562112808228
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 25.93340802192688
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 158.78157210350037
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11e39dd50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  9.631486713701509e-05
NRMSE:  0.6280981554883855
elapsed time in simulation: 9.006837129592896
validationOnMultiHarmonic: True reset every: 1 fit:  9.631486713701509e-05  NRMSE:  0.6280981554883855
fit:  0.000505730739406629
NRMSE:  0.7947090536798966
elapsed time in simulation: 7.90746808052063
validationOnMultiHarmonic: False reset every: 1 fit:  0.000505730739406629  NRMSE:  0.7947090536798966
fit:  0.6590384345063112
NRMSE:  0.8829811197044225
elapsed time in simulation: 9.09832501411438
validationOnMultiHarmonic: True reset every: 10 fit:  0.6590384345063112  NRMSE:  0.8829811197044225
fit:  0.6698878968413722
NRMSE:  0.9334037941748666
elapsed time in simulation: 8.674200057983398
validationOnMultiHarmonic: False reset every: 10 fit:  0.6698878968413722  NRMSE:  0.9334037941748666
fit:  0.7328225104141535
NRMSE:  0.9081069531088115
elapsed time in simulation: 8.783318042755127
validationOnMultiHarmonic: True reset every: -1 fit:  0.7328225104141535  NRMSE:  0.9081069531088115
fit:  0.6179346987182465
NRMSE:  0.9228585197992899
elapsed time in simulation: 8.261003971099854
validationOnMultiHarmonic: False reset every: -1 fit:  0.6179346987182465  NRMSE:  0.9228585197992899
elapsed time in MPC: 77.38268709182739
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x12349dd50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 6.884652614593506
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.194077014923096
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 8.414966821670532
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 9.143890857696533
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 9.231049299240112
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 9.251217126846313
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 76.41431879997253
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11e7f1d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 6.538881778717041
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 6.505766153335571
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 7.565342903137207
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 8.652898073196411
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 8.680652141571045
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 9.611971855163574
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 79.90112781524658
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11f2a5d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 7.973882675170898
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 7.352667808532715
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 9.91689395904541
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 10.57228398323059
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 9.03641414642334
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 9.940748929977417
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 75.94211792945862
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x11b9f1d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
fit:  0.0015498200455712485
NRMSE:  0.6276040582152054
elapsed time in simulation: 10.329140901565552
validationOnMultiHarmonic: True reset every: 1 fit:  0.0015498200455712485  NRMSE:  0.6276040582152054
fit:  0.0032616929182183174
NRMSE:  0.795013670650875
elapsed time in simulation: 10.931080102920532
validationOnMultiHarmonic: False reset every: 1 fit:  0.0032616929182183174  NRMSE:  0.795013670650875
fit:  0.6556757015484324
NRMSE:  0.8818553544650576
elapsed time in simulation: 9.686443090438843
validationOnMultiHarmonic: True reset every: 10 fit:  0.6556757015484324  NRMSE:  0.8818553544650576
fit:  0.669621667369065
NRMSE:  0.9333504544527744
elapsed time in simulation: 10.674471139907837
validationOnMultiHarmonic: False reset every: 10 fit:  0.669621667369065  NRMSE:  0.9333504544527744
fit:  0.7273330143329617
NRMSE:  0.9057270881838235
elapsed time in simulation: 13.876245975494385
validationOnMultiHarmonic: True reset every: -1 fit:  0.7273330143329617  NRMSE:  0.9057270881838235
fit:  0.6204560776162182
NRMSE:  0.9234260709863633
elapsed time in simulation: 14.073798894882202
validationOnMultiHarmonic: False reset every: -1 fit:  0.6204560776162182  NRMSE:  0.9234260709863633
elapsed time in MPC: 79.3785490989685
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x127a31d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150}
