Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.3616418838500977
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.5816726684570312
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.476518392562866
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.1235742568969727
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.0871033668518066
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.142573833465576
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f3454e42c50>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.2001023292541504
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.2101542949676514
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.111665725708008
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.1328883171081543
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.0959651470184326
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.1009020805358887
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fbeaf59de10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.2014474868774414
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.2059507369995117
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.127998113632202
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.126288414001465
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.0864968299865723
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.102227210998535
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff874fb4d10>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.2119505405426025
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.2260091304779053
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.127310276031494
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.146233320236206
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.4389162063598633
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.1150753498077393
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7ff9fbcb5050>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.1618738174438477
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.1580710411071777
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.081573963165283
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.0881717205047607
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.402484655380249
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.061671495437622
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f3695cba210>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.1498684883117676
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.152297258377075
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.073683977127075
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.08235239982605
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.387814998626709
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.049649715423584
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f2517705ed0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.211304187774658
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.2135117053985596
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.1302073001861572
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.134171724319458
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.1104328632354736
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.1165099143981934
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fe4048c2090>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.1697566509246826
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.1734700202941895
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.0893402099609375
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.093629837036133
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.0717642307281494
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.074506998062134
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f6e2b686010>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.1472012996673584
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.1494786739349365
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.0616533756256104
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.0731215476989746
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.374342679977417
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.049088954925537
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f69efc3a1d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9938573908513039
NRMSE:  0.9979357004289284
elapsed time in simulation: 2.16609263420105
validationOnMultiHarmonic: True reset every: 1 fit:  0.9938573908513039  NRMSE:  0.9979357004289284
fit:  0.9946341913853425
NRMSE:  0.9982053188964408
elapsed time in simulation: 2.168715238571167
validationOnMultiHarmonic: False reset every: 1 fit:  0.9946341913853425  NRMSE:  0.9982053188964408
fit:  0.9683481119960756
NRMSE:  0.9893629355377753
elapsed time in simulation: 2.08093523979187
validationOnMultiHarmonic: True reset every: 10 fit:  0.9683481119960756  NRMSE:  0.9893629355377753
fit:  0.9844864957217586
NRMSE:  0.9948112572797582
elapsed time in simulation: 2.0905864238739014
validationOnMultiHarmonic: False reset every: 10 fit:  0.9844864957217586  NRMSE:  0.9948112572797582
fit:  0.9445879453763872
NRMSE:  0.981378081159992
elapsed time in simulation: 2.0659351348876953
validationOnMultiHarmonic: True reset every: -1 fit:  0.9445879453763872  NRMSE:  0.981378081159992
fit:  0.9831351890448302
NRMSE:  0.9943592913720545
elapsed time in simulation: 2.076483964920044
validationOnMultiHarmonic: False reset every: -1 fit:  0.9831351890448302  NRMSE:  0.9943592913720545
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fad7970a9d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
