Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967152971185198
NRMSE:  0.998896133595799
elapsed time in simulation: 2.415771245956421
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967152971185198  NRMSE:  0.998896133595799
fit:  0.9951481731628309
NRMSE:  0.9983772283442747
elapsed time in simulation: 2.4158644676208496
validationOnMultiHarmonic: False reset every: 1 fit:  0.9951481731628309  NRMSE:  0.9983772283442747
fit:  0.9737387401488939
NRMSE:  0.9911745360307711
elapsed time in simulation: 2.756176471710205
validationOnMultiHarmonic: True reset every: 10 fit:  0.9737387401488939  NRMSE:  0.9911745360307711
fit:  0.9900643527032782
NRMSE:  0.9966768627519063
elapsed time in simulation: 2.7606453895568848
validationOnMultiHarmonic: False reset every: 10 fit:  0.9900643527032782  NRMSE:  0.9966768627519063
fit:  0.968622621983561
NRMSE:  0.989454960773532
elapsed time in simulation: 2.779181480407715
validationOnMultiHarmonic: True reset every: -1 fit:  0.968622621983561  NRMSE:  0.989454960773532
fit:  0.9894982323570629
NRMSE:  0.9964875146852432
elapsed time in simulation: 2.790750503540039
validationOnMultiHarmonic: False reset every: -1 fit:  0.9894982323570629  NRMSE:  0.9964875146852432
elapsed time in MPC: 28.811112880706787
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fca1220fb90>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
