Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.5076146125793457
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.500061273574829
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.864565372467041
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.888547658920288
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.8922595977783203
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.8441884517669678
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 30.06371784210205
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fd039242150>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 3.003269910812378
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.8870797157287598
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 3.249652862548828
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.866382598876953
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.873880624771118
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.9010088443756104
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.56420397758484
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f9f4db706d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.5034449100494385
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.5177125930786133
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.860217571258545
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.87414288520813
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.909911870956421
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.902930736541748
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.18131732940674
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f76fbb5da50>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.4846677780151367
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.4875755310058594
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8486554622650146
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.837796449661255
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.857680559158325
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.8645167350769043
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.526072025299072
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f4d2cac5b90>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.483956813812256
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.4913132190704346
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8379127979278564
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.84963059425354
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.861971616744995
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.851114273071289
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.501177549362183
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f7e77fd6250>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.5041391849517822
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.520117998123169
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8537909984588623
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.857616901397705
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.8809337615966797
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.88564133644104
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.123488187789917
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7f25600c5990>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.4652156829833984
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.4771618843078613
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8182969093322754
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.8364031314849854
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.856078863143921
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.8538026809692383
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 28.718366146087646
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fb665e7c910>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.509706974029541
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.496985673904419
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.865149736404419
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.865299701690674
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.8705694675445557
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.880418300628662
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.548508644104004
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fdd2e554250>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.4549403190612793
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.455447196960449
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8083527088165283
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.8092143535614014
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.8329596519470215
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.8395237922668457
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.140467882156372
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fe6b1045250>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.993677199455493
NRMSE:  0.9978751328941448
elapsed time in simulation: 2.4636435508728027
validationOnMultiHarmonic: True reset every: 1 fit:  0.993677199455493  NRMSE:  0.9978751328941448
fit:  0.9940375248427212
NRMSE:  0.9980057541310837
elapsed time in simulation: 2.4673948287963867
validationOnMultiHarmonic: False reset every: 1 fit:  0.9940375248427212  NRMSE:  0.9980057541310837
fit:  0.971498848681142
NRMSE:  0.990421526874011
elapsed time in simulation: 2.8144783973693848
validationOnMultiHarmonic: True reset every: 10 fit:  0.971498848681142  NRMSE:  0.990421526874011
fit:  0.9892384335371245
NRMSE:  0.9964006202721319
elapsed time in simulation: 2.82209849357605
validationOnMultiHarmonic: False reset every: 10 fit:  0.9892384335371245  NRMSE:  0.9964006202721319
fit:  0.963839188384216
NRMSE:  0.9878464642421063
elapsed time in simulation: 2.8412132263183594
validationOnMultiHarmonic: True reset every: -1 fit:  0.963839188384216  NRMSE:  0.9878464642421063
fit:  0.988846006319962
NRMSE:  0.9962693643434883
elapsed time in simulation: 2.8443503379821777
validationOnMultiHarmonic: False reset every: -1 fit:  0.988846006319962  NRMSE:  0.9962693643434883
elapsed time in MPC: 29.002779483795166
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.BILINEAR of <__main__.SystemSelectorEnum object at 0x7fed166850d0>>, 'stringDynamicalSystemSelector': 'BILINEAR', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
