Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.1329023838043213
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.14469313621521
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0700767040252686
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.065255641937256
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.049900770187378
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.052384614944458
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f413b19d910>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.13153076171875
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.1361923217773438
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.052699089050293
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.0578439235687256
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.034780740737915
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0482094287872314
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8f765a6a10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.1500401496887207
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.150452136993408
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0667786598205566
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.074354887008667
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.0508053302764893
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0552120208740234
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f54af7e24d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.1170530319213867
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.124870777130127
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0443177223205566
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.0584452152252197
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.0299041271209717
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0377542972564697
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd7e2db0790>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.099752902984619
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.1066510677337646
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0352890491485596
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.0418553352355957
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.0100066661834717
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0172953605651855
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fad5bfa0b50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.122464656829834
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.1274967193603516
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0433273315429688
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.0468523502349854
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.027831554412842
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0385611057281494
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f174d23add0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.1039304733276367
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.1108615398406982
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.029766082763672
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.039202928543091
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.018233060836792
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.02813982963562
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7efe6011f3d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.1235759258270264
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.133274793624878
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.050542116165161
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.060495615005493
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 2.038133382797241
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 2.0430712699890137
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f85e368b110>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.077738046646118
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.0854570865631104
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0028440952301025
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.008362293243408
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 1.98470139503479
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 1.992760419845581
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f222514fd50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.998093389977037
NRMSE:  0.9993458217589996
elapsed time in simulation: 2.0883593559265137
validationOnMultiHarmonic: True reset every: 1 fit:  0.998093389977037  NRMSE:  0.9993458217589996
fit:  0.9955683834357552
NRMSE:  0.9991060228813913
elapsed time in simulation: 2.091456651687622
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955683834357552  NRMSE:  0.9991060228813913
fit:  0.9813575002388945
NRMSE:  0.9936034093407998
elapsed time in simulation: 2.0117576122283936
validationOnMultiHarmonic: True reset every: 10 fit:  0.9813575002388945  NRMSE:  0.9936034093407998
fit:  0.9645495196540772
NRMSE:  0.9928486254139102
elapsed time in simulation: 2.013456344604492
validationOnMultiHarmonic: False reset every: 10 fit:  0.9645495196540772  NRMSE:  0.9928486254139102
fit:  0.903980347022563
NRMSE:  0.9669671627506177
elapsed time in simulation: 1.9867379665374756
validationOnMultiHarmonic: True reset every: -1 fit:  0.903980347022563  NRMSE:  0.9669671627506177
fit:  0.7821384527546759
NRMSE:  0.9559746749700356
elapsed time in simulation: 1.9897229671478271
validationOnMultiHarmonic: False reset every: -1 fit:  0.7821384527546759  NRMSE:  0.9559746749700356
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f63c8b32610>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
