Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1365082263946533
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.149980068206787
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0687806606292725
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.0698978900909424
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0448904037475586
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.066696882247925
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f91c8d37090>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.154315948486328
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.156876802444458
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0675933361053467
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.0751466751098633
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0548083782196045
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.055603504180908
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9816fb8890>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.139092206954956
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.146434783935547
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0424740314483643
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.0564236640930176
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0326409339904785
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.0485103130340576
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7efff2beaf90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1536121368408203
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.159090757369995
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0702297687530518
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.079418659210205
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0524723529815674
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.052875518798828
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0580010c50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1232528686523438
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.123960256576538
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0376181602478027
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.0544068813323975
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0274603366851807
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.025127410888672
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa4906fddd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1585822105407715
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.1569740772247314
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.081594467163086
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.080031394958496
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0641651153564453
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.0651538372039795
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa20b135890>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.157514810562134
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.155714273452759
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0863733291625977
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.084650993347168
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.073192834854126
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.0619399547576904
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa6b81351d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1725234985351562
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.1750757694244385
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0906941890716553
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.1123440265655518
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.064427614212036
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.0840938091278076
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb9124b1210>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.1645424365997314
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.162188768386841
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.090226173400879
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.0900042057037354
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.0750412940979004
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.083676815032959
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fdbecd78e50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9979801126483165
NRMSE:  0.9993069549537726
elapsed time in simulation: 2.155463457107544
validationOnMultiHarmonic: True reset every: 1 fit:  0.9979801126483165  NRMSE:  0.9993069549537726
fit:  0.9959093018877231
NRMSE:  0.9991747953417601
elapsed time in simulation: 2.1595990657806396
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959093018877231  NRMSE:  0.9991747953417601
fit:  0.9799215529090588
NRMSE:  0.9931108646662106
elapsed time in simulation: 2.0797667503356934
validationOnMultiHarmonic: True reset every: 10 fit:  0.9799215529090588  NRMSE:  0.9931108646662106
fit:  0.9444656328316443
NRMSE:  0.9887970031800255
elapsed time in simulation: 2.075014114379883
validationOnMultiHarmonic: False reset every: 10 fit:  0.9444656328316443  NRMSE:  0.9887970031800255
fit:  0.8091022924495348
NRMSE:  0.93430318688713
elapsed time in simulation: 2.03542160987854
validationOnMultiHarmonic: True reset every: -1 fit:  0.8091022924495348  NRMSE:  0.93430318688713
fit:  0.8074714951255296
NRMSE:  0.961146000177719
elapsed time in simulation: 2.0603954792022705
validationOnMultiHarmonic: False reset every: -1 fit:  0.8074714951255296  NRMSE:  0.961146000177719
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f75450aca10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
