Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.2162904739379883
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.186163902282715
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0887134075164795
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.1071386337280273
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.078007698059082
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0899322032928467
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3ee51d1a50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.1603353023529053
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.1775527000427246
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0963237285614014
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.0958569049835205
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0776302814483643
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.090934991836548
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f325797d050>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.174192190170288
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.191977024078369
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0999650955200195
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.1110384464263916
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0813992023468018
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.093374252319336
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6a7e3da110>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.126462936401367
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.146977424621582
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.050264835357666
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.06380033493042
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.045673370361328
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.048785924911499
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fc334b6f790>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.1508049964904785
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.153968095779419
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0718817710876465
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.0831565856933594
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0470545291900635
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0544075965881348
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f1602137f90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.1522903442382812
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.1669740676879883
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0816361904144287
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.076399803161621
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.060814380645752
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0666418075561523
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f49b43eb750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.10245943069458
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.107497215270996
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0252957344055176
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.0416648387908936
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0149316787719727
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0211992263793945
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0c6e6ce6d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.162278652191162
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.177405595779419
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.0808088779449463
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.0977585315704346
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0775177478790283
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0651633739471436
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f03900e3310>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.168113946914673
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.171201467514038
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.081407070159912
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.082401990890503
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.058607339859009
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0515353679656982
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7e242af1d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981623526793455
NRMSE:  0.9993559346800988
elapsed time in simulation: 2.1717207431793213
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981623526793455  NRMSE:  0.9993559346800988
fit:  0.9956706291557275
NRMSE:  0.9991404006334835
elapsed time in simulation: 2.1792054176330566
validationOnMultiHarmonic: False reset every: 1 fit:  0.9956706291557275  NRMSE:  0.9991404006334835
fit:  0.975820841795085
NRMSE:  0.9915255127270785
elapsed time in simulation: 2.094851016998291
validationOnMultiHarmonic: True reset every: 10 fit:  0.975820841795085  NRMSE:  0.9915255127270785
fit:  0.9616122635161539
NRMSE:  0.9923780870182812
elapsed time in simulation: 2.110323190689087
validationOnMultiHarmonic: False reset every: 10 fit:  0.9616122635161539  NRMSE:  0.9923780870182812
fit:  0.9212038182520343
NRMSE:  0.972377187520526
elapsed time in simulation: 2.0746331214904785
validationOnMultiHarmonic: True reset every: -1 fit:  0.9212038182520343  NRMSE:  0.972377187520526
fit:  0.952277972252565
NRMSE:  0.9905246198943704
elapsed time in simulation: 2.0899665355682373
validationOnMultiHarmonic: False reset every: -1 fit:  0.952277972252565  NRMSE:  0.9905246198943704
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f275ceaf310>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
