Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.307800531387329
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.3661792278289795
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.710770606994629
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.724134683609009
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7340166568756104
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.7360100746154785
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.55409288406372
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3885da7750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.3797378540039062
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.375354528427124
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.706878423690796
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.724159002304077
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.739224672317505
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.747751235961914
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.560930490493774
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7faede9a5e50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.367933750152588
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.3719887733459473
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.702129602432251
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.717853307723999
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7374374866485596
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.7521824836730957
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.864012002944946
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f98df2e6550>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.4024834632873535
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.403743028640747
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.7485439777374268
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.754635810852051
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7777135372161865
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.7827320098876953
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.623940229415894
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f45b67fbed0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.369800567626953
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.37601375579834
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.7095577716827393
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.707207202911377
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7235376834869385
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.734204053878784
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.29341197013855
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6fde5d1cd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.371779680252075
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.3842196464538574
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.7189748287200928
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.7214298248291016
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.737255811691284
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.7579715251922607
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.563120126724243
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f23a0077290>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.39157772064209
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.3995139598846436
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.748281240463257
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.7510955333709717
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.764746904373169
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.773010492324829
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.77309250831604
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa7d9a993d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.3492355346679688
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.349762439727783
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.6814756393432617
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.7011797428131104
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7093634605407715
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.721832036972046
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.566162586212158
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa3e834db50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.3826375007629395
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.3793528079986572
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.724458932876587
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.7333807945251465
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.753329038619995
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.763887405395508
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.267902135849
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fcf1a3eeb50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9959909043634677
NRMSE:  0.9985948787101803
elapsed time in simulation: 2.3515634536743164
validationOnMultiHarmonic: True reset every: 1 fit:  0.9959909043634677  NRMSE:  0.9985948787101803
fit:  0.9932199342569017
NRMSE:  0.9986538136141712
elapsed time in simulation: 2.366751194000244
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932199342569017  NRMSE:  0.9986538136141712
fit:  0.9558076788216731
NRMSE:  0.984511245390242
elapsed time in simulation: 2.699704885482788
validationOnMultiHarmonic: True reset every: 10 fit:  0.9558076788216731  NRMSE:  0.984511245390242
fit:  0.9295555008062861
NRMSE:  0.9860131651189943
elapsed time in simulation: 2.708406686782837
validationOnMultiHarmonic: False reset every: 10 fit:  0.9295555008062861  NRMSE:  0.9860131651189943
fit:  0.771579447983542
NRMSE:  0.9193307654965208
elapsed time in simulation: 2.7243504524230957
validationOnMultiHarmonic: True reset every: -1 fit:  0.771579447983542  NRMSE:  0.9193307654965208
fit:  0.8625664278777733
NRMSE:  0.9727076563435748
elapsed time in simulation: 2.7359790802001953
validationOnMultiHarmonic: False reset every: -1 fit:  0.8625664278777733  NRMSE:  0.9727076563435748
elapsed time in MPC: 19.78458285331726
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f43358d9f50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
