=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9987611199644716
NRMSE:  0.9995657931064872
elapsed time in simulation: 2.110882043838501
validationOnMultiHarmonic: True reset every: 1 fit:  0.9987611199644716  NRMSE:  0.9995657931064872
fit:  0.9964987997712551
NRMSE:  0.9993048344436718
elapsed time in simulation: 2.118992567062378
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964987997712551  NRMSE:  0.9993048344436718
fit:  0.9769231519339703
NRMSE:  0.9919119319633092
elapsed time in simulation: 2.0334136486053467
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769231519339703  NRMSE:  0.9919119319633092
fit:  0.968138170432779
NRMSE:  0.9936737781204081
elapsed time in simulation: 2.035466194152832
validationOnMultiHarmonic: False reset every: 10 fit:  0.968138170432779  NRMSE:  0.9936737781204081
fit:  0.9123053253474686
NRMSE:  0.9692573216653877
elapsed time in simulation: 2.0095365047454834
validationOnMultiHarmonic: True reset every: -1 fit:  0.9123053253474686  NRMSE:  0.9692573216653877
fit:  0.9555796265469669
NRMSE:  0.9911796403319207
elapsed time in simulation: 2.019129753112793
validationOnMultiHarmonic: False reset every: -1 fit:  0.9555796265469669  NRMSE:  0.9911796403319207
evaluating state importance=>False
