Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,428, Trainable: 6,428
fit:  0.998798396943484
NRMSE:  0.9995877171705332
elapsed time in simulation: 2.105196475982666
validationOnMultiHarmonic: True reset every: 1 fit:  0.998798396943484  NRMSE:  0.9995877171705332
fit:  0.9965066115689121
NRMSE:  0.9992952889128256
elapsed time in simulation: 2.118934392929077
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965066115689121  NRMSE:  0.9992952889128256
fit:  0.9776082104068063
NRMSE:  0.9923170876657159
elapsed time in simulation: 2.0378568172454834
validationOnMultiHarmonic: True reset every: 10 fit:  0.9776082104068063  NRMSE:  0.9923170876657159
fit:  0.9352646814086564
NRMSE:  0.9869406188223122
elapsed time in simulation: 2.040865659713745
validationOnMultiHarmonic: False reset every: 10 fit:  0.9352646814086564  NRMSE:  0.9869406188223122
fit:  0.8631465257883285
NRMSE:  0.9530276417966234
elapsed time in simulation: 2.0223922729492188
validationOnMultiHarmonic: True reset every: -1 fit:  0.8631465257883285  NRMSE:  0.9530276417966234
fit:  0.8689028846960486
NRMSE:  0.9735307841346716
elapsed time in simulation: 2.024932384490967
validationOnMultiHarmonic: False reset every: -1 fit:  0.8689028846960486  NRMSE:  0.9735307841346716
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f487653ffd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,428, Trainable: 6,428
fit:  0.998798396943484
NRMSE:  0.9995877171705332
elapsed time in simulation: 2.1062378883361816
validationOnMultiHarmonic: True reset every: 1 fit:  0.998798396943484  NRMSE:  0.9995877171705332
fit:  0.9965066115689121
NRMSE:  0.9992952889128256
elapsed time in simulation: 2.1092722415924072
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965066115689121  NRMSE:  0.9992952889128256
fit:  0.9776082104068063
NRMSE:  0.9923170876657159
elapsed time in simulation: 2.028918981552124
validationOnMultiHarmonic: True reset every: 10 fit:  0.9776082104068063  NRMSE:  0.9923170876657159
fit:  0.9352646814086564
NRMSE:  0.9869406188223122
elapsed time in simulation: 2.0313870906829834
validationOnMultiHarmonic: False reset every: 10 fit:  0.9352646814086564  NRMSE:  0.9869406188223122
fit:  0.8631465257883285
NRMSE:  0.9530276417966234
elapsed time in simulation: 2.013282299041748
validationOnMultiHarmonic: True reset every: -1 fit:  0.8631465257883285  NRMSE:  0.9530276417966234
fit:  0.8689028846960486
NRMSE:  0.9735307841346716
elapsed time in simulation: 2.020763635635376
validationOnMultiHarmonic: False reset every: -1 fit:  0.8689028846960486  NRMSE:  0.9735307841346716
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd7bc967150>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,428, Trainable: 6,428
fit:  0.998798396943484
NRMSE:  0.9995877171705332
elapsed time in simulation: 2.1431989669799805
validationOnMultiHarmonic: True reset every: 1 fit:  0.998798396943484  NRMSE:  0.9995877171705332
fit:  0.9965066115689121
NRMSE:  0.9992952889128256
elapsed time in simulation: 2.1482300758361816
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965066115689121  NRMSE:  0.9992952889128256
fit:  0.9776082104068063
NRMSE:  0.9923170876657159
elapsed time in simulation: 2.0487401485443115
validationOnMultiHarmonic: True reset every: 10 fit:  0.9776082104068063  NRMSE:  0.9923170876657159
fit:  0.9352646814086564
NRMSE:  0.9869406188223122
elapsed time in simulation: 2.0617034435272217
validationOnMultiHarmonic: False reset every: 10 fit:  0.9352646814086564  NRMSE:  0.9869406188223122
fit:  0.8631465257883285
NRMSE:  0.9530276417966234
elapsed time in simulation: 2.038182020187378
validationOnMultiHarmonic: True reset every: -1 fit:  0.8631465257883285  NRMSE:  0.9530276417966234
fit:  0.8689028846960486
NRMSE:  0.9735307841346716
elapsed time in simulation: 2.044603109359741
validationOnMultiHarmonic: False reset every: -1 fit:  0.8689028846960486  NRMSE:  0.9735307841346716
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7c5fce6250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24, 'enableKAN': False}
