Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9964903529553929
NRMSE:  0.998769927037509
elapsed time in simulation: 2.4054718017578125
validationOnMultiHarmonic: True reset every: 1 fit:  0.9964903529553929  NRMSE:  0.998769927037509
fit:  0.9936707065369585
NRMSE:  0.9987433147403261
elapsed time in simulation: 2.407878875732422
validationOnMultiHarmonic: False reset every: 1 fit:  0.9936707065369585  NRMSE:  0.9987433147403261
fit:  0.9476447686713074
NRMSE:  0.9816488930196368
elapsed time in simulation: 2.7327396869659424
validationOnMultiHarmonic: True reset every: 10 fit:  0.9476447686713074  NRMSE:  0.9816488930196368
fit:  0.939246667484778
NRMSE:  0.9879373870150726
elapsed time in simulation: 2.749668836593628
validationOnMultiHarmonic: False reset every: 10 fit:  0.939246667484778  NRMSE:  0.9879373870150726
fit:  0.7615450960348227
NRMSE:  0.9157732025272493
elapsed time in simulation: 2.757864475250244
validationOnMultiHarmonic: True reset every: -1 fit:  0.7615450960348227  NRMSE:  0.9157732025272493
fit:  0.8692429165745388
NRMSE:  0.9740356070554158
elapsed time in simulation: 2.774912118911743
validationOnMultiHarmonic: False reset every: -1 fit:  0.8692429165745388  NRMSE:  0.9740356070554158
elapsed time in MPC: 20.523940324783325
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fea32563250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
