Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.101902484893799
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.111407995223999
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0270607471466064
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.032231569290161
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.002155303955078
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0260326862335205
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4a66125a50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.155626058578491
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.162112236022949
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0792019367218018
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.095048189163208
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.058800458908081
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0750362873077393
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f168efde810>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.1194136142730713
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.1168718338012695
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0388059616088867
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0518481731414795
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.0226705074310303
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0493276119232178
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0072e19010>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.1687097549438477
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.1771278381347656
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0906739234924316
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0900588035583496
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.0600457191467285
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.075514078140259
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8661e02b50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.14141583442688
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.1422619819641113
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.058823347091675
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.064666748046875
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.047414779663086
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0498881340026855
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f572228b990>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.105034112930298
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.1095895767211914
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0292181968688965
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0497241020202637
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.029188871383667
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.034282922744751
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0984827ed0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.143094301223755
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.143991231918335
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.0636487007141113
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0637669563293457
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.048158884048462
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.05472993850708
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0b8e096310>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.1426751613616943
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.155191659927368
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.062662124633789
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0700619220733643
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.050546884536743
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0570359230041504
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3ec1777010>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.1777851581573486
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.184570550918579
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.1028802394866943
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.104565143585205
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.077881336212158
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0879039764404297
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fe3ba5d7510>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9980379892239367
NRMSE:  0.9993123479186583
elapsed time in simulation: 2.145336866378784
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980379892239367  NRMSE:  0.9993123479186583
fit:  0.9950808660121159
NRMSE:  0.9990233027949954
elapsed time in simulation: 2.1484222412109375
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950808660121159  NRMSE:  0.9990233027949954
fit:  0.948811384219916
NRMSE:  0.9820516381752252
elapsed time in simulation: 2.060093402862549
validationOnMultiHarmonic: True reset every: 10 fit:  0.948811384219916  NRMSE:  0.9820516381752252
fit:  0.9631971523041274
NRMSE:  0.9926927309900446
elapsed time in simulation: 2.0688092708587646
validationOnMultiHarmonic: False reset every: 10 fit:  0.9631971523041274  NRMSE:  0.9926927309900446
fit:  0.7306512703689584
NRMSE:  0.9039560779900984
elapsed time in simulation: 2.0506436824798584
validationOnMultiHarmonic: True reset every: -1 fit:  0.7306512703689584  NRMSE:  0.9039560779900984
fit:  0.9457802739708113
NRMSE:  0.9892345233972942
elapsed time in simulation: 2.0344395637512207
validationOnMultiHarmonic: False reset every: -1 fit:  0.9457802739708113  NRMSE:  0.9892345233972942
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0f7603d750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
