Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9969363667310455
NRMSE:  0.9989488333122643
elapsed time in simulation: 2.4138944149017334
validationOnMultiHarmonic: True reset every: 1 fit:  0.9969363667310455  NRMSE:  0.9989488333122643
fit:  0.994026088038253
NRMSE:  0.9987948998664574
elapsed time in simulation: 2.4215621948242188
validationOnMultiHarmonic: False reset every: 1 fit:  0.994026088038253  NRMSE:  0.9987948998664574
fit:  0.978600092733348
NRMSE:  0.992657356063477
elapsed time in simulation: 2.7657368183135986
validationOnMultiHarmonic: True reset every: 10 fit:  0.978600092733348  NRMSE:  0.992657356063477
fit:  0.9103857798353377
NRMSE:  0.9819223741154938
elapsed time in simulation: 2.7729332447052
validationOnMultiHarmonic: False reset every: 10 fit:  0.9103857798353377  NRMSE:  0.9819223741154938
fit:  0.8880450694950852
NRMSE:  0.9615329785242603
elapsed time in simulation: 2.795707941055298
validationOnMultiHarmonic: True reset every: -1 fit:  0.8880450694950852  NRMSE:  0.9615329785242603
fit:  0.7381806380533731
NRMSE:  0.9471401832607061
elapsed time in simulation: 2.804896593093872
validationOnMultiHarmonic: False reset every: -1 fit:  0.7381806380533731  NRMSE:  0.9471401832607061
elapsed time in MPC: 16.098126649856567
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f70cdf84950>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
