Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4710609912872314
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.390496253967285
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.724285840988159
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7479519844055176
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.7639260292053223
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.757282018661499
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.956990718841553
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7c32ebf8d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4010212421417236
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.399941921234131
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.753089427947998
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7422077655792236
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.778639793395996
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.7787084579467773
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.706921339035034
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f1e19e06490>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.307874917984009
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.398740768432617
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.718085289001465
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7472951412200928
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.7497363090515137
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.7768514156341553
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.759143590927124
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb197ef9250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4392974376678467
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.466437578201294
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.787599802017212
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.813019275665283
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.815392255783081
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.8076834678649902
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.993655920028687
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f097cf9a590>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4476640224456787
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.4678351879119873
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.8135671615600586
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.8114492893218994
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.83499813079834
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.833116054534912
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 19.040595054626465
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f969f6d6210>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.376255989074707
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.3937580585479736
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.720388889312744
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.724151134490967
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.7583813667297363
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.7504096031188965
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.707739114761353
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd44c86d2d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4144630432128906
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.430478811264038
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.7447736263275146
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7734920978546143
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.79054594039917
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.801191806793213
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 19.113185167312622
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f50e68998d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4161107540130615
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.426107406616211
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.742494583129883
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7803313732147217
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.7907156944274902
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.777122735977173
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.994475841522217
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6018735dd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.4400432109832764
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.4378597736358643
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.791412830352783
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.801156520843506
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.798853635787964
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.817173480987549
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.766541719436646
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f00f08a2c10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9967998720469212
NRMSE:  0.9988784058864986
elapsed time in simulation: 2.3713274002075195
validationOnMultiHarmonic: True reset every: 1 fit:  0.9967998720469212  NRMSE:  0.9988784058864986
fit:  0.9943921250453988
NRMSE:  0.9988865528280509
elapsed time in simulation: 2.3994429111480713
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943921250453988  NRMSE:  0.9988865528280509
fit:  0.9781899583294505
NRMSE:  0.9923555949488366
elapsed time in simulation: 2.755624294281006
validationOnMultiHarmonic: True reset every: 10 fit:  0.9781899583294505  NRMSE:  0.9923555949488366
fit:  0.9649471817068347
NRMSE:  0.9930402285840256
elapsed time in simulation: 2.7580726146698
validationOnMultiHarmonic: False reset every: 10 fit:  0.9649471817068347  NRMSE:  0.9930402285840256
fit:  0.9509744431712015
NRMSE:  0.9828101064420934
elapsed time in simulation: 2.7729508876800537
validationOnMultiHarmonic: True reset every: -1 fit:  0.9509744431712015  NRMSE:  0.9828101064420934
fit:  0.9542659032435559
NRMSE:  0.9909194461890601
elapsed time in simulation: 2.788419008255005
validationOnMultiHarmonic: False reset every: -1 fit:  0.9542659032435559  NRMSE:  0.9909194461890601
elapsed time in MPC: 18.700194597244263
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9ff3d850d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
