Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,428, Trainable: 6,428
fit:  0.9988855131567652
NRMSE:  0.9996176076695984
elapsed time in simulation: 2.0934717655181885
validationOnMultiHarmonic: True reset every: 1 fit:  0.9988855131567652  NRMSE:  0.9996176076695984
fit:  0.9967224105399723
NRMSE:  0.9993388214103048
elapsed time in simulation: 2.095089912414551
validationOnMultiHarmonic: False reset every: 1 fit:  0.9967224105399723  NRMSE:  0.9993388214103048
fit:  0.9785654289676755
NRMSE:  0.9926454924308057
elapsed time in simulation: 2.010748863220215
validationOnMultiHarmonic: True reset every: 10 fit:  0.9785654289676755  NRMSE:  0.9926454924308057
fit:  0.9358666957910121
NRMSE:  0.9870621652872072
elapsed time in simulation: 2.014901638031006
validationOnMultiHarmonic: False reset every: 10 fit:  0.9358666957910121  NRMSE:  0.9870621652872072
fit:  0.8860693684833271
NRMSE:  0.9608958125321546
elapsed time in simulation: 1.9932668209075928
validationOnMultiHarmonic: True reset every: -1 fit:  0.8860693684833271  NRMSE:  0.9608958125321546
fit:  0.8646975938188813
NRMSE:  0.97268784919485
elapsed time in simulation: 2.0012683868408203
validationOnMultiHarmonic: False reset every: -1 fit:  0.8646975938188813  NRMSE:  0.97268784919485
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3aa0ab2890>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
