Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.667896032333374
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.1951515674591064
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.0118420124053955
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.0018234252929688
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 1.977097511291504
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 1.985433578491211
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f99d0b4dfd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.3039400577545166
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.1267666816711426
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.0257599353790283
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.0371904373168945
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.013091564178467
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.019516706466675
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4907b0a150>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.111435651779175
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.118844509124756
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.0263609886169434
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.039851427078247
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.0183229446411133
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.020428419113159
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6381225050>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.1531801223754883
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.1531922817230225
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.065673589706421
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.07707142829895
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.0485024452209473
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.0587158203125
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4d69a76990>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.118927240371704
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.123561143875122
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.046462297439575
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.0566842555999756
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.0270817279815674
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.040522575378418
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f04c946b390>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.1077709197998047
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.110901355743408
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.0268733501434326
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.0390830039978027
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.0075836181640625
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.023082733154297
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f53fb420490>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.106971025466919
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.1075499057769775
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.020282030105591
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.03422474861145
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.0102009773254395
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.026277780532837
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6cc64eb4d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.1216413974761963
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.1167328357696533
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.03621244430542
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.045053243637085
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 2.02309250831604
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.030247688293457
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7a1b2e5b10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.086153984069824
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.0860278606414795
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.0006628036499023
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.012255907058716
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 1.9944474697113037
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 1.9936432838439941
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fad1e61ebd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9977483231766766
NRMSE:  0.9992108244495028
elapsed time in simulation: 2.095585346221924
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977483231766766  NRMSE:  0.9992108244495028
fit:  0.9942486036629593
NRMSE:  0.9988580565254696
elapsed time in simulation: 2.102633237838745
validationOnMultiHarmonic: False reset every: 1 fit:  0.9942486036629593  NRMSE:  0.9988580565254696
fit:  0.9354849099058961
NRMSE:  0.9773885175040852
elapsed time in simulation: 2.015280246734619
validationOnMultiHarmonic: True reset every: 10 fit:  0.9354849099058961  NRMSE:  0.9773885175040852
fit:  0.9162267476480273
NRMSE:  0.9833666509844484
elapsed time in simulation: 2.0288898944854736
validationOnMultiHarmonic: False reset every: 10 fit:  0.9162267476480273  NRMSE:  0.9833666509844484
fit:  0.7397014072637966
NRMSE:  0.9087110079795465
elapsed time in simulation: 1.999131202697754
validationOnMultiHarmonic: True reset every: -1 fit:  0.7397014072637966  NRMSE:  0.9087110079795465
fit:  0.8753268900154073
NRMSE:  0.9752449561526138
elapsed time in simulation: 2.0103118419647217
validationOnMultiHarmonic: False reset every: -1 fit:  0.8753268900154073  NRMSE:  0.9752449561526138
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f49e91e6510>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
