Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9995895881387893
NRMSE:  0.9998591833109453
elapsed time in simulation: 0.8830380439758301
validationOnMultiHarmonic: True reset every: 1 fit:  0.9995895881387893  NRMSE:  0.9998591833109453
fit:  0.9984914333552658
NRMSE:  0.9996956812387766
elapsed time in simulation: 0.8048877716064453
validationOnMultiHarmonic: False reset every: 1 fit:  0.9984914333552658  NRMSE:  0.9996956812387766
fit:  0.9862190468812435
NRMSE:  0.9952715075412976
elapsed time in simulation: 0.8343870639801025
validationOnMultiHarmonic: True reset every: 10 fit:  0.9862190468812435  NRMSE:  0.9952715075412976
fit:  0.979500856006016
NRMSE:  0.9958647660344301
elapsed time in simulation: 0.8512070178985596
validationOnMultiHarmonic: False reset every: 10 fit:  0.979500856006016  NRMSE:  0.9958647660344301
fit:  0.8758660936157584
NRMSE:  0.9572552776406513
elapsed time in simulation: 0.8422238826751709
validationOnMultiHarmonic: True reset every: -1 fit:  0.8758660936157584  NRMSE:  0.9572552776406513
fit:  0.9593863695923746
NRMSE:  0.9918066845933744
elapsed time in simulation: 0.838892936706543
validationOnMultiHarmonic: False reset every: -1 fit:  0.9593863695923746  NRMSE:  0.9918066845933744
elapsed time in MPC: 55.232999086380005
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb0c2210510>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
