Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9990518854005515
NRMSE:  0.9996746917625813
elapsed time in simulation: 2.1224513053894043
validationOnMultiHarmonic: True reset every: 1 fit:  0.9990518854005515  NRMSE:  0.9996746917625813
fit:  0.9974211909185302
NRMSE:  0.9994797843449431
elapsed time in simulation: 2.1262574195861816
validationOnMultiHarmonic: False reset every: 1 fit:  0.9974211909185302  NRMSE:  0.9994797843449431
fit:  0.9801209191131302
NRMSE:  0.9931790766796258
elapsed time in simulation: 2.0332348346710205
validationOnMultiHarmonic: True reset every: 10 fit:  0.9801209191131302  NRMSE:  0.9931790766796258
fit:  0.9594327963512126
NRMSE:  0.9918161953309812
elapsed time in simulation: 2.043682813644409
validationOnMultiHarmonic: False reset every: 10 fit:  0.9594327963512126  NRMSE:  0.9918161953309812
fit:  0.8411084824347616
NRMSE:  0.9451385089549911
elapsed time in simulation: 2.023641586303711
validationOnMultiHarmonic: True reset every: -1 fit:  0.8411084824347616  NRMSE:  0.9451385089549911
fit:  0.9215819502252981
NRMSE:  0.9841805747716876
elapsed time in simulation: 2.028411626815796
validationOnMultiHarmonic: False reset every: -1 fit:  0.9215819502252981  NRMSE:  0.9841805747716876
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f38b6cb7890>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
