Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9984167950472814
NRMSE:  0.9994451130146379
elapsed time in simulation: 2.1448965072631836
validationOnMultiHarmonic: True reset every: 1 fit:  0.9984167950472814  NRMSE:  0.9994451130146379
fit:  0.9950544077182222
NRMSE:  0.9990180494786691
elapsed time in simulation: 2.1453945636749268
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950544077182222  NRMSE:  0.9990180494786691
fit:  0.933539161638993
NRMSE:  0.976704769342231
elapsed time in simulation: 2.05834698677063
validationOnMultiHarmonic: True reset every: 10 fit:  0.933539161638993  NRMSE:  0.976704769342231
fit:  0.9335539177670034
NRMSE:  0.9868070863682189
elapsed time in simulation: 2.069042682647705
validationOnMultiHarmonic: False reset every: 10 fit:  0.9335539177670034  NRMSE:  0.9868070863682189
fit:  0.7191673266477651
NRMSE:  0.9015375100181419
elapsed time in simulation: 2.0487451553344727
validationOnMultiHarmonic: True reset every: -1 fit:  0.7191673266477651  NRMSE:  0.9015375100181419
fit:  0.8415017906290206
NRMSE:  0.9685173416085744
elapsed time in simulation: 2.052595376968384
validationOnMultiHarmonic: False reset every: -1 fit:  0.8415017906290206  NRMSE:  0.9685173416085744
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb57ae1eb10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
