Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9976500865927634
NRMSE:  0.9991937196324955
elapsed time in simulation: 2.4415109157562256
validationOnMultiHarmonic: True reset every: 1 fit:  0.9976500865927634  NRMSE:  0.9991937196324955
fit:  0.9958894651112357
NRMSE:  0.9991707937201263
elapsed time in simulation: 2.395810127258301
validationOnMultiHarmonic: False reset every: 1 fit:  0.9958894651112357  NRMSE:  0.9991707937201263
fit:  0.9869155244610073
NRMSE:  0.99551057684227
elapsed time in simulation: 2.7402772903442383
validationOnMultiHarmonic: True reset every: 10 fit:  0.9869155244610073  NRMSE:  0.99551057684227
fit:  0.9558218848096844
NRMSE:  0.9910879089497254
elapsed time in simulation: 2.7497856616973877
validationOnMultiHarmonic: False reset every: 10 fit:  0.9558218848096844  NRMSE:  0.9910879089497254
fit:  0.822512473783905
NRMSE:  0.9386123619592928
elapsed time in simulation: 2.7719483375549316
validationOnMultiHarmonic: True reset every: -1 fit:  0.822512473783905  NRMSE:  0.9386123619592928
fit:  0.9107292290120762
NRMSE:  0.9819888054217422
elapsed time in simulation: 2.7801690101623535
validationOnMultiHarmonic: False reset every: -1 fit:  0.9107292290120762  NRMSE:  0.9819888054217422
elapsed time in MPC: 16.65009570121765
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f00ba034950>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
