Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9981051215919582
NRMSE:  0.999335876657012
elapsed time in simulation: 2.139263391494751
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981051215919582  NRMSE:  0.999335876657012
fit:  0.9963519923237424
NRMSE:  0.9992756857413424
elapsed time in simulation: 2.14140248298645
validationOnMultiHarmonic: False reset every: 1 fit:  0.9963519923237424  NRMSE:  0.9992756857413424
fit:  0.9335135964916507
NRMSE:  0.976683605602247
elapsed time in simulation: 2.0577170848846436
validationOnMultiHarmonic: True reset every: 10 fit:  0.9335135964916507  NRMSE:  0.976683605602247
fit:  0.8410631942303868
NRMSE:  0.9684408564067861
elapsed time in simulation: 2.06424880027771
validationOnMultiHarmonic: False reset every: 10 fit:  0.8410631942303868  NRMSE:  0.9684408564067861
fit:  0.6238498323951747
NRMSE:  0.8623498993194492
elapsed time in simulation: 2.0314035415649414
validationOnMultiHarmonic: True reset every: -1 fit:  0.6238498323951747  NRMSE:  0.8623498993194492
fit:  0.8521729281747563
NRMSE:  0.9706285010012011
elapsed time in simulation: 2.0460517406463623
validationOnMultiHarmonic: False reset every: -1 fit:  0.8521729281747563  NRMSE:  0.9706285010012011
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f15f772bc10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
