Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.1477928161621094
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.1428136825561523
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.073868989944458
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.078634262084961
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0482544898986816
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.0580735206604004
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3cdf088bd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.11071515083313
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.134038209915161
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0485804080963135
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.052917242050171
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.035588264465332
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.042062759399414
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa9627e1810>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.0980522632598877
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.10874605178833
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0350799560546875
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.039916515350342
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.017300605773926
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.0197253227233887
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f1f671f9290>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.1311328411102295
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.130465030670166
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0494232177734375
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.061068296432495
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0366950035095215
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.036773443222046
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6456012e50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.1185011863708496
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.1337735652923584
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0372815132141113
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.0488510131835938
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0280585289001465
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.036123514175415
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f2cb1051bd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.581075429916382
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.411574125289917
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.20448637008667
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.025982141494751
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 1.9962964057922363
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.008188009262085
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f2a57876c10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.096501111984253
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.1198625564575195
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.02006459236145
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.026801347732544
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0038843154907227
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.0098702907562256
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7cc4419c10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.14703631401062
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.154522180557251
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.069202423095703
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.0697438716888428
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.054271697998047
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.060300350189209
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f5765534f90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.1328041553497314
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.1406702995300293
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0582356452941895
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.067142963409424
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0417025089263916
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.0545811653137207
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6bd251f0d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9980705388696917
NRMSE:  0.9993237557496754
elapsed time in simulation: 2.124638080596924
validationOnMultiHarmonic: True reset every: 1 fit:  0.9980705388696917  NRMSE:  0.9993237557496754
fit:  0.9955348359498986
NRMSE:  0.9991134388241509
elapsed time in simulation: 2.132530450820923
validationOnMultiHarmonic: False reset every: 1 fit:  0.9955348359498986  NRMSE:  0.9991134388241509
fit:  0.9312263059801812
NRMSE:  0.9758777273994785
elapsed time in simulation: 2.0319135189056396
validationOnMultiHarmonic: True reset every: 10 fit:  0.9312263059801812  NRMSE:  0.9758777273994785
fit:  0.8470802826651638
NRMSE:  0.9696340749568021
elapsed time in simulation: 2.043973922729492
validationOnMultiHarmonic: False reset every: 10 fit:  0.8470802826651638  NRMSE:  0.9696340749568021
fit:  0.5883814694688316
NRMSE:  0.847750585443548
elapsed time in simulation: 2.0309481620788574
validationOnMultiHarmonic: True reset every: -1 fit:  0.5883814694688316  NRMSE:  0.847750585443548
fit:  0.8530166803165173
NRMSE:  0.9708011729644491
elapsed time in simulation: 2.0361390113830566
validationOnMultiHarmonic: False reset every: -1 fit:  0.8530166803165173  NRMSE:  0.9708011729644491
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6bb0553290>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
