Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.3932113647460938
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.39159893989563
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.7283575534820557
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.730144739151001
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.7510547637939453
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.769583225250244
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.128572463989258
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f89e56d3750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.4042601585388184
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.411470651626587
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.74462890625
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.7566802501678467
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.7698991298675537
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.7811238765716553
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.166592597961426
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb43b340b10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.431633710861206
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.428114175796509
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.7802228927612305
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.7831084728240967
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.808572292327881
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.8197057247161865
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 15.913595914840698
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4c98b510d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.443826913833618
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.452308416366577
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.799560308456421
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.809520959854126
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.83133864402771
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.8414511680603027
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.1679470539093
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7b9f3d9cd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.431994676589966
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.429706573486328
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.782011032104492
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.794893980026245
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.805692672729492
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.8207218647003174
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.03865337371826
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f7f8a02bf10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.446537494659424
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.4427289962768555
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.80011248588562
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.806002616882324
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.836448907852173
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.842500686645508
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.133761405944824
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3b9139d550>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.3808600902557373
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.38020658493042
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.7190258502960205
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.71994948387146
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.7356109619140625
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.754281997680664
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 15.814534187316895
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fb23affb1d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.392301321029663
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.3924059867858887
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.735630989074707
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.7448558807373047
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.75456166267395
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.766443967819214
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 15.879159450531006
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fe67ffda110>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.407294273376465
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.4169490337371826
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.743303060531616
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.7396175861358643
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.7647509574890137
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.7713210582733154
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 16.08759093284607
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f17fc03d210>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9965727537821458
NRMSE:  0.9988240739725525
elapsed time in simulation: 2.391416072845459
validationOnMultiHarmonic: True reset every: 1 fit:  0.9965727537821458  NRMSE:  0.9988240739725525
fit:  0.9932596586292826
NRMSE:  0.9986402901218737
elapsed time in simulation: 2.405852794647217
validationOnMultiHarmonic: False reset every: 1 fit:  0.9932596586292826  NRMSE:  0.9986402901218737
fit:  0.9780143357009894
NRMSE:  0.992456462106916
elapsed time in simulation: 2.736145257949829
validationOnMultiHarmonic: True reset every: 10 fit:  0.9780143357009894  NRMSE:  0.992456462106916
fit:  0.9308963254648508
NRMSE:  0.9860597559330375
elapsed time in simulation: 2.7413411140441895
validationOnMultiHarmonic: False reset every: 10 fit:  0.9308963254648508  NRMSE:  0.9860597559330375
fit:  0.9022369874363301
NRMSE:  0.9664176873613793
elapsed time in simulation: 2.7642111778259277
validationOnMultiHarmonic: True reset every: -1 fit:  0.9022369874363301  NRMSE:  0.9664176873613793
fit:  0.7853691286703464
NRMSE:  0.9566322065676239
elapsed time in simulation: 2.77815842628479
validationOnMultiHarmonic: False reset every: -1 fit:  0.7853691286703464  NRMSE:  0.9566322065676239
elapsed time in MPC: 15.841493368148804
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f04d740ded0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
