Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9981421749519281
NRMSE:  0.9993488632275407
elapsed time in simulation: 2.13372802734375
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981421749519281  NRMSE:  0.9993488632275407
fit:  0.9959615869882306
NRMSE:  0.9991981705025345
elapsed time in simulation: 2.1427550315856934
validationOnMultiHarmonic: False reset every: 1 fit:  0.9959615869882306  NRMSE:  0.9991981705025345
fit:  0.9613872019897649
NRMSE:  0.986463686503266
elapsed time in simulation: 2.058088779449463
validationOnMultiHarmonic: True reset every: 10 fit:  0.9613872019897649  NRMSE:  0.986463686503266
fit:  0.9672594506133889
NRMSE:  0.9934993159963076
elapsed time in simulation: 2.067020893096924
validationOnMultiHarmonic: False reset every: 10 fit:  0.9672594506133889  NRMSE:  0.9934993159963076
fit:  0.7887301824763215
NRMSE:  0.9251853147825877
elapsed time in simulation: 2.038700580596924
validationOnMultiHarmonic: True reset every: -1 fit:  0.7887301824763215  NRMSE:  0.9251853147825877
fit:  0.9469622370531762
NRMSE:  0.9894693111628683
elapsed time in simulation: 2.0493295192718506
validationOnMultiHarmonic: False reset every: -1 fit:  0.9469622370531762  NRMSE:  0.9894693111628683
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f58beb0eb50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
