Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.0554192066192627
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.110935926437378
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0384297370910645
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0513758659362793
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0215070247650146
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.030823230743408
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4e29fae990>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.1299703121185303
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1394050121307373
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0443670749664307
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0517711639404297
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0231988430023193
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.03531813621521
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6163136f50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.1293418407440186
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1274774074554443
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.043410539627075
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.05328369140625
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0265350341796875
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.039395332336426
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fbcd0d20090>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.1314616203308105
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1319892406463623
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0434632301330566
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.054931640625
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.032644510269165
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0431530475616455
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f90a4b8e250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.1121103763580322
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1162607669830322
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0287539958953857
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0388970375061035
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0264546871185303
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.027216911315918
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fcacad59190>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.1324732303619385
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1409671306610107
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.05204176902771
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0625641345977783
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0377533435821533
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0326764583587646
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4ad060f250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.138474225997925
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.148009777069092
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.050738573074341
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0498454570770264
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0238993167877197
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0383312702178955
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f04148dd810>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.133815288543701
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.1370835304260254
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0468623638153076
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.058072805404663
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0311055183410645
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0405213832855225
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f544dcec8d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.134958028793335
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.120234489440918
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0447258949279785
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.0623953342437744
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.0311272144317627
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0477678775787354
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f4ba15dfe90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9974777958025935
NRMSE:  0.9991346040084559
elapsed time in simulation: 2.127082347869873
validationOnMultiHarmonic: True reset every: 1 fit:  0.9974777958025935  NRMSE:  0.9991346040084559
fit:  0.9964475067111184
NRMSE:  0.999283365855116
elapsed time in simulation: 2.131821870803833
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964475067111184  NRMSE:  0.999283365855116
fit:  0.958282264291532
NRMSE:  0.9856848378383002
elapsed time in simulation: 2.0437707901000977
validationOnMultiHarmonic: True reset every: 10 fit:  0.958282264291532  NRMSE:  0.9856848378383002
fit:  0.8907636909254212
NRMSE:  0.9779592830064804
elapsed time in simulation: 2.054863929748535
validationOnMultiHarmonic: False reset every: 10 fit:  0.8907636909254212  NRMSE:  0.9779592830064804
fit:  0.7186777696265584
NRMSE:  0.9019580848167682
elapsed time in simulation: 2.031158685684204
validationOnMultiHarmonic: True reset every: -1 fit:  0.7186777696265584  NRMSE:  0.9019580848167682
fit:  0.7960697776359765
NRMSE:  0.9585293880277148
elapsed time in simulation: 2.0356380939483643
validationOnMultiHarmonic: False reset every: -1 fit:  0.7960697776359765  NRMSE:  0.9585293880277148
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd51b844710>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
