para ['main.py', '1', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '2', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '3', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '4', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '5', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '6', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '7', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '8', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '9', '2', '1', '1', '6', '10', '1', '0']
para ['main.py', '10', '2', '1', '1', '6', '10', '1', '0']
