=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9984545311957259
NRMSE:  0.9994697331343091
elapsed time in simulation: 0.453688383102417
validationOnMultiHarmonic: True reset every: 1 fit:  0.9984545311957259  NRMSE:  0.9994697331343091
fit:  0.9965029298473898
NRMSE:  0.9992945461847154
elapsed time in simulation: 0.31208157539367676
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965029298473898  NRMSE:  0.9992945461847154
fit:  0.9787114348841887
NRMSE:  0.9926955464618571
elapsed time in simulation: 0.27115654945373535
validationOnMultiHarmonic: True reset every: 10 fit:  0.9787114348841887  NRMSE:  0.9926955464618571
fit:  0.9553110276161799
NRMSE:  0.9909849787698233
elapsed time in simulation: 0.27700209617614746
validationOnMultiHarmonic: False reset every: 10 fit:  0.9553110276161799  NRMSE:  0.9909849787698233
fit:  0.8194409534079252
NRMSE:  0.9378218015656375
elapsed time in simulation: 0.26396799087524414
validationOnMultiHarmonic: True reset every: -1 fit:  0.8194409534079252  NRMSE:  0.9378218015656375
fit:  0.8097986465503368
NRMSE:  0.9616173761805817
elapsed time in simulation: 0.26859617233276367
validationOnMultiHarmonic: False reset every: -1 fit:  0.8097986465503368  NRMSE:  0.9616173761805817
evaluating state importance=>True
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fe0bb624310>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': True, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
