Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9987611199644716
NRMSE:  0.9995657931064872
elapsed time in simulation: 2.1121277809143066
validationOnMultiHarmonic: True reset every: 1 fit:  0.9987611199644716  NRMSE:  0.9995657931064872
fit:  0.9964987997712551
NRMSE:  0.9993048344436718
elapsed time in simulation: 2.1189417839050293
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964987997712551  NRMSE:  0.9993048344436718
fit:  0.9769231519339703
NRMSE:  0.9919119319633092
elapsed time in simulation: 2.0316884517669678
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769231519339703  NRMSE:  0.9919119319633092
fit:  0.968138170432779
NRMSE:  0.9936737781204081
elapsed time in simulation: 2.040912389755249
validationOnMultiHarmonic: False reset every: 10 fit:  0.968138170432779  NRMSE:  0.9936737781204081
fit:  0.9123053253474686
NRMSE:  0.9692573216653877
elapsed time in simulation: 2.016071081161499
validationOnMultiHarmonic: True reset every: -1 fit:  0.9123053253474686  NRMSE:  0.9692573216653877
fit:  0.9555796265469669
NRMSE:  0.9911796403319207
elapsed time in simulation: 2.031818151473999
validationOnMultiHarmonic: False reset every: -1 fit:  0.9555796265469669  NRMSE:  0.9911796403319207
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8853cf93d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
