=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9987611199644716
NRMSE:  0.9995657931064872
elapsed time in simulation: 0.3781604766845703
validationOnMultiHarmonic: True reset every: 1 fit:  0.9987611199644716  NRMSE:  0.9995657931064872
fit:  0.9964987997712551
NRMSE:  0.9993048344436718
elapsed time in simulation: 0.3067641258239746
validationOnMultiHarmonic: False reset every: 1 fit:  0.9964987997712551  NRMSE:  0.9993048344436718
fit:  0.9769231519339703
NRMSE:  0.9919119319633092
elapsed time in simulation: 0.2648603916168213
validationOnMultiHarmonic: True reset every: 10 fit:  0.9769231519339703  NRMSE:  0.9919119319633092
fit:  0.968138170432779
NRMSE:  0.9936737781204081
elapsed time in simulation: 0.27199435234069824
validationOnMultiHarmonic: False reset every: 10 fit:  0.968138170432779  NRMSE:  0.9936737781204081
fit:  0.9123053253474687
NRMSE:  0.9692573216653877
elapsed time in simulation: 0.2582523822784424
validationOnMultiHarmonic: True reset every: -1 fit:  0.9123053253474687  NRMSE:  0.9692573216653877
fit:  0.9555796265469669
NRMSE:  0.9911796403319207
elapsed time in simulation: 0.26259732246398926
validationOnMultiHarmonic: False reset every: -1 fit:  0.9555796265469669  NRMSE:  0.9911796403319207
evaluating state importance=>False
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f60a86b7a10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
