para ['main.py', '1', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '2', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '3', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '4', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '5', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '6', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '7', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '8', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '9', '5', '1', '1', '6', '10', '0', '0']
para ['main.py', '10', '5', '1', '1', '6', '10', '0', '0']
