Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9981981318999459
NRMSE:  0.9993817596675354
elapsed time in simulation: 2.1294784545898438
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981981318999459  NRMSE:  0.9993817596675354
fit:  0.9966864076145624
NRMSE:  0.999331558644768
elapsed time in simulation: 2.1361470222473145
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966864076145624  NRMSE:  0.999331558644768
fit:  0.9586602088675891
NRMSE:  0.9858143836545457
elapsed time in simulation: 2.038268566131592
validationOnMultiHarmonic: True reset every: 10 fit:  0.9586602088675891  NRMSE:  0.9858143836545457
fit:  0.892801930225955
NRMSE:  0.9783692313945784
elapsed time in simulation: 2.044503688812256
validationOnMultiHarmonic: False reset every: 10 fit:  0.892801930225955  NRMSE:  0.9783692313945784
fit:  0.6948857826439965
NRMSE:  0.8931697608248934
elapsed time in simulation: 2.0147571563720703
validationOnMultiHarmonic: True reset every: -1 fit:  0.6948857826439965  NRMSE:  0.8931697608248934
fit:  0.783250736295975
NRMSE:  0.9558657046551577
elapsed time in simulation: 2.022491931915283
validationOnMultiHarmonic: False reset every: -1 fit:  0.783250736295975  NRMSE:  0.9558657046551577
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7efc65176550>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
