Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=6, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=5, bias=True)
Total parameters: 6,672, Trainable: 6,672
fit:  0.9985007018103379
NRMSE:  0.9994855747654064
elapsed time in simulation: 2.1088993549346924
validationOnMultiHarmonic: True reset every: 1 fit:  0.9985007018103379  NRMSE:  0.9994855747654064
fit:  0.9961327152619762
NRMSE:  0.9992198638989859
elapsed time in simulation: 2.1201119422912598
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961327152619762  NRMSE:  0.9992198638989859
fit:  0.9831258645481082
NRMSE:  0.9942102692626459
elapsed time in simulation: 2.036055326461792
validationOnMultiHarmonic: True reset every: 10 fit:  0.9831258645481082  NRMSE:  0.9942102692626459
fit:  0.9690637811474213
NRMSE:  0.9937592969280112
elapsed time in simulation: 2.0410830974578857
validationOnMultiHarmonic: False reset every: 10 fit:  0.9690637811474213  NRMSE:  0.9937592969280112
fit:  0.9217124666142492
NRMSE:  0.9731004252331649
elapsed time in simulation: 2.018948793411255
validationOnMultiHarmonic: True reset every: -1 fit:  0.9217124666142492  NRMSE:  0.9731004252331649
fit:  0.8175269484799136
NRMSE:  0.9631546993020865
elapsed time in simulation: 2.0254876613616943
validationOnMultiHarmonic: False reset every: -1 fit:  0.8175269484799136  NRMSE:  0.9631546993020865
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd6180168d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 5, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
