Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.3640530109405518
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.429089069366455
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.779346227645874
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7783145904541016
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.810518503189087
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.805976152420044
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.205510139465332
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f3895ecc250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.387472152709961
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.4109067916870117
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.754734754562378
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7494308948516846
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.779939889907837
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.77252459526062
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.394795656204224
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fde84153110>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.44169020652771
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.4234988689422607
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.8002068996429443
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7973811626434326
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.8280394077301025
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.8318562507629395
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.36158323287964
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9e495560d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.358957290649414
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.4164843559265137
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.743443012237549
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.754544496536255
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.7634241580963135
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.7919304370880127
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.203292846679688
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7efbff034ed0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.394207715988159
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.381864070892334
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.7446556091308594
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7521839141845703
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.769599676132202
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.78067946434021
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.15001106262207
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f246cdec250>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.4187843799591064
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.420992136001587
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.77123761177063
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7795374393463135
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.7955148220062256
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.795783758163452
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.21421766281128
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f9c03474f10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.4482035636901855
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.4503774642944336
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.7891364097595215
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7946865558624268
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.8087234497070312
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.8257365226745605
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.28048062324524
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7ff473821750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.408900737762451
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.4102659225463867
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.7491135597229004
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7578318119049072
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.779309034347534
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.771083354949951
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.157966375350952
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8b7b4e7d50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.382132053375244
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.3935787677764893
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.738952875137329
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7189648151397705
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.761152505874634
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.7615411281585693
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.19834065437317
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd543145090>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9972778485337198
NRMSE:  0.9990660007750286
elapsed time in simulation: 2.3960514068603516
validationOnMultiHarmonic: True reset every: 1 fit:  0.9972778485337198  NRMSE:  0.9990660007750286
fit:  0.9943208744282687
NRMSE:  0.9988543665103908
elapsed time in simulation: 2.391826629638672
validationOnMultiHarmonic: False reset every: 1 fit:  0.9943208744282687  NRMSE:  0.9988543665103908
fit:  0.9880189687619355
NRMSE:  0.9958891794847208
elapsed time in simulation: 2.755493640899658
validationOnMultiHarmonic: True reset every: 10 fit:  0.9880189687619355  NRMSE:  0.9958891794847208
fit:  0.9648336575900924
NRMSE:  0.9929058602377662
elapsed time in simulation: 2.7613883018493652
validationOnMultiHarmonic: False reset every: 10 fit:  0.9648336575900924  NRMSE:  0.9929058602377662
fit:  0.8944074915710574
NRMSE:  0.9636913993134884
elapsed time in simulation: 2.7730751037597656
validationOnMultiHarmonic: True reset every: -1 fit:  0.8944074915710574  NRMSE:  0.9636913993134884
fit:  0.9275242902742673
NRMSE:  0.9853791659303139
elapsed time in simulation: 2.796325922012329
validationOnMultiHarmonic: False reset every: -1 fit:  0.9275242902742673  NRMSE:  0.9853791659303139
elapsed time in MPC: 17.023741960525513
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8e7200b210>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
