Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
Total parameters: 8,706, Trainable: 8,706
fit:  0.9977295651723352
NRMSE:  0.9992042493740594
elapsed time in simulation: 2.360995292663574
validationOnMultiHarmonic: True reset every: 1 fit:  0.9977295651723352  NRMSE:  0.9992042493740594
fit:  0.9950527478768184
NRMSE:  0.9990177199296815
elapsed time in simulation: 2.3703980445861816
validationOnMultiHarmonic: False reset every: 1 fit:  0.9950527478768184  NRMSE:  0.9990177199296815
fit:  0.9826196228809669
NRMSE:  0.9939082743448864
elapsed time in simulation: 2.709500789642334
validationOnMultiHarmonic: True reset every: 10 fit:  0.9826196228809669  NRMSE:  0.9939082743448864
fit:  0.9614218540295895
NRMSE:  0.9923402844773506
elapsed time in simulation: 2.7163283824920654
validationOnMultiHarmonic: False reset every: 10 fit:  0.9614218540295895  NRMSE:  0.9923402844773506
fit:  0.9526103344749344
NRMSE:  0.9833783460487667
elapsed time in simulation: 2.738985300064087
validationOnMultiHarmonic: True reset every: -1 fit:  0.9526103344749344  NRMSE:  0.9833783460487667
fit:  0.9240289576581969
NRMSE:  0.9849155906243413
elapsed time in simulation: 2.742628574371338
validationOnMultiHarmonic: False reset every: -1 fit:  0.9240289576581969  NRMSE:  0.9849155906243413
elapsed time in MPC: 17.495647430419922
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f2ad3b968d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
