Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
    (bridge_f): Linear(in_features=30, out_features=42, bias=True)
fit:  0.999155462327488
NRMSE:  0.9997102301118349
elapsed time in simulation: 0.671614408493042
validationOnMultiHarmonic: True reset every: 1 fit:  0.999155462327488  NRMSE:  0.9997102301118349
fit:  0.9980181158690229
NRMSE:  0.9996002002781531
elapsed time in simulation: 0.6755120754241943
validationOnMultiHarmonic: False reset every: 1 fit:  0.9980181158690229  NRMSE:  0.9996002002781531
fit:  0.9517658740255198
NRMSE:  0.9834424785402754
elapsed time in simulation: 0.7029070854187012
validationOnMultiHarmonic: True reset every: 10 fit:  0.9517658740255198  NRMSE:  0.9834424785402754
fit:  0.8848747997172333
NRMSE:  0.9767745433961366
elapsed time in simulation: 0.7068502902984619
validationOnMultiHarmonic: False reset every: 10 fit:  0.8848747997172333  NRMSE:  0.9767745433961366
fit:  0.5706281856534454
NRMSE:  0.8433422615589495
elapsed time in simulation: 0.7022361755371094
validationOnMultiHarmonic: True reset every: -1 fit:  0.5706281856534454  NRMSE:  0.8433422615589495
fit:  0.7482902382654297
NRMSE:  0.9491008758953028
elapsed time in simulation: 0.7174570560455322
validationOnMultiHarmonic: False reset every: -1 fit:  0.7482902382654297  NRMSE:  0.9491008758953028
elapsed time in MPC: 42.38769841194153
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8211924310>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
