Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9984545311957259
NRMSE:  0.9994697331343091
elapsed time in simulation: 2.14636492729187
validationOnMultiHarmonic: True reset every: 1 fit:  0.9984545311957259  NRMSE:  0.9994697331343091
fit:  0.9965029298473898
NRMSE:  0.9992945461847154
elapsed time in simulation: 2.1495285034179688
validationOnMultiHarmonic: False reset every: 1 fit:  0.9965029298473898  NRMSE:  0.9992945461847154
fit:  0.9787114348841887
NRMSE:  0.9926955464618571
elapsed time in simulation: 2.0634353160858154
validationOnMultiHarmonic: True reset every: 10 fit:  0.9787114348841887  NRMSE:  0.9926955464618571
fit:  0.9553110276161799
NRMSE:  0.9909849787698233
elapsed time in simulation: 2.0687055587768555
validationOnMultiHarmonic: False reset every: 10 fit:  0.9553110276161799  NRMSE:  0.9909849787698233
fit:  0.8194409534079252
NRMSE:  0.9378218015656375
elapsed time in simulation: 2.0471131801605225
validationOnMultiHarmonic: True reset every: -1 fit:  0.8194409534079252  NRMSE:  0.9378218015656375
fit:  0.8097986465503368
NRMSE:  0.9616173761805817
elapsed time in simulation: 2.0553364753723145
validationOnMultiHarmonic: False reset every: -1 fit:  0.8097986465503368  NRMSE:  0.9616173761805817
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fedc4f1a450>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 6, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
