Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.124567747116089
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.143420696258545
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.0585172176361084
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.0736937522888184
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.0515897274017334
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.055339813232422
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fc38febd390>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.1663753986358643
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.1761081218719482
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.087613105773926
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.1020891666412354
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.080731153488159
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.088653087615967
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f5ec0d18e90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.1457557678222656
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.145827054977417
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.0664865970611572
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.0697386264801025
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.0404107570648193
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.051274061203003
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f87e68d0d10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.1280131340026855
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.134035587310791
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.0585215091705322
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.054084300994873
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.039794445037842
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.047900438308716
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fa6ee4871d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.215423583984375
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.456840753555298
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.676755905151367
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.1336331367492676
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.412996530532837
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.442314863204956
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f293672add0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.762390375137329
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.259406089782715
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.0998268127441406
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.0847713947296143
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.0608603954315186
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.075087070465088
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f5b1229c990>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.6251235008239746
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.6221325397491455
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.186154842376709
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.1614303588867188
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.1139137744903564
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.1273093223571777
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f39a74e7990>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.535982131958008
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.5511293411254883
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.466118097305298
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.4740443229675293
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.392263412475586
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.0456032752990723
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f69f68d6d90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.5382626056671143
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.546231508255005
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.2127561569213867
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.0916624069213867
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.0632164478302
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.0752005577087402
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8eba6845d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,306, Trainable: 6,306
fit:  0.9981787361553458
NRMSE:  0.9993751047905527
elapsed time in simulation: 2.143342971801758
validationOnMultiHarmonic: True reset every: 1 fit:  0.9981787361553458  NRMSE:  0.9993751047905527
fit:  0.9961117345151177
NRMSE:  0.9992156315134181
elapsed time in simulation: 2.1480937004089355
validationOnMultiHarmonic: False reset every: 1 fit:  0.9961117345151177  NRMSE:  0.9992156315134181
fit:  0.9703907954370806
NRMSE:  0.989840765102188
elapsed time in simulation: 2.0738625526428223
validationOnMultiHarmonic: True reset every: 10 fit:  0.9703907954370806  NRMSE:  0.989840765102188
fit:  0.919789847643868
NRMSE:  0.9838192101019496
elapsed time in simulation: 2.080868721008301
validationOnMultiHarmonic: False reset every: 10 fit:  0.919789847643868  NRMSE:  0.9838192101019496
fit:  0.8508707773274018
NRMSE:  0.9487179527179327
elapsed time in simulation: 2.0544521808624268
validationOnMultiHarmonic: True reset every: -1 fit:  0.8508707773274018  NRMSE:  0.9487179527179327
fit:  0.6324077978658671
NRMSE:  0.925309477803585
elapsed time in simulation: 2.060702323913574
validationOnMultiHarmonic: False reset every: -1 fit:  0.6324077978658671  NRMSE:  0.925309477803585
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7ff8b86751d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 5, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
