Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.116717576980591
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1150150299072266
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0334441661834717
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0504422187805176
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.025498390197754
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.0263242721557617
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f1ee6363c50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.1120543479919434
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.110828399658203
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0284969806671143
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0408742427825928
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.0242269039154053
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.0259649753570557
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f8b6ac01750>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.1208648681640625
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1202547550201416
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0489442348480225
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0567781925201416
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.0363776683807373
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.0379562377929688
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f6b98ca2e50>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.10766863822937
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.118398904800415
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.030791759490967
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.035264253616333
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.0111501216888428
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.019106388092041
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0343d68cd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.0831923484802246
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.0981733798980713
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0167648792266846
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.02652645111084
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.001112222671509
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.000715732574463
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fd4fb88abd0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.1457653045654297
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1510696411132812
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.064725637435913
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0680782794952393
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.0454277992248535
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.059633731842041
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fe1ce21d7d0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.117117166519165
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1167821884155273
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.040306568145752
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0491831302642822
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.0261199474334717
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.030230760574341
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f09728e6e10>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.135218858718872
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1340200901031494
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0402588844299316
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0519022941589355
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.031820297241211
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.039886474609375
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7fde3b2c9a90>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.1526079177856445
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.153618812561035
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0676939487457275
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.0781872272491455
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.060692310333252
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.0817902088165283
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f11f3bf0ed0>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=4, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=3, bias=True)
Total parameters: 6,308, Trainable: 6,308
fit:  0.9986662835831288
NRMSE:  0.9995423876382011
elapsed time in simulation: 2.1102118492126465
validationOnMultiHarmonic: True reset every: 1 fit:  0.9986662835831288  NRMSE:  0.9995423876382011
fit:  0.9966100506448122
NRMSE:  0.9993161553610901
elapsed time in simulation: 2.1227054595947266
validationOnMultiHarmonic: False reset every: 1 fit:  0.9966100506448122  NRMSE:  0.9993161553610901
fit:  0.9695595822238388
NRMSE:  0.9895554910044998
elapsed time in simulation: 2.0318541526794434
validationOnMultiHarmonic: True reset every: 10 fit:  0.9695595822238388  NRMSE:  0.9895554910044998
fit:  0.9552695002347369
NRMSE:  0.9909764171211046
elapsed time in simulation: 2.041513204574585
validationOnMultiHarmonic: False reset every: 10 fit:  0.9552695002347369  NRMSE:  0.9909764171211046
fit:  0.9098812606672975
NRMSE:  0.9690427428417033
elapsed time in simulation: 2.024301052093506
validationOnMultiHarmonic: True reset every: -1 fit:  0.9098812606672975  NRMSE:  0.9690427428417033
fit:  0.876056178797506
NRMSE:  0.9749959785339616
elapsed time in simulation: 2.031299352645874
validationOnMultiHarmonic: False reset every: -1 fit:  0.876056178797506  NRMSE:  0.9749959785339616
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <bound method SystemSelectorEnum.TWOTANKS of <__main__.SystemSelectorEnum object at 0x7f0be9fec050>>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 3, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': True, 'enablePlot': False, 'stateSize': 3, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
