=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=7, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=6, bias=True)
Total parameters: 7,094, Trainable: 7,094
fit:  0.9856104538473809
NRMSE:  0.9949106083962025
elapsed time in simulation: 3.1521527767181396
validationOnMultiHarmonic: True reset every: 1 fit:  0.9856104538473809  NRMSE:  0.9949106083962025
fit:  0.9856104538473809
NRMSE:  0.9949106083962025
elapsed time in simulation: 3.166607141494751
validationOnMultiHarmonic: False reset every: 1 fit:  0.9856104538473809  NRMSE:  0.9949106083962025
fit:  0.8988179759508285
NRMSE:  0.9642130077490683
elapsed time in simulation: 3.055433511734009
validationOnMultiHarmonic: True reset every: 10 fit:  0.8988179759508285  NRMSE:  0.9642130077490683
fit:  0.8988179759508285
NRMSE:  0.9642130077490683
elapsed time in simulation: 3.0632643699645996
validationOnMultiHarmonic: False reset every: 10 fit:  0.8988179759508285  NRMSE:  0.9642130077490683
fit:  0.8216506693965515
NRMSE:  0.9368973159743761
elapsed time in simulation: 3.0406668186187744
validationOnMultiHarmonic: True reset every: -1 fit:  0.8216506693965515  NRMSE:  0.9368973159743761
fit:  0.8216506693965515
NRMSE:  0.9368973159743761
elapsed time in simulation: 3.041545867919922
validationOnMultiHarmonic: False reset every: -1 fit:  0.8216506693965515  NRMSE:  0.9368973159743761
evaluating state importance=>False
