Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.103349447250366
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.108325958251953
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.025153875350952
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0305137634277344
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.011289119720459
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.008547306060791
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f4024cabb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f4024cabb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0730059146881104
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0825555324554443
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 1.9978997707366943
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0105812549591064
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9965059757232666
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9902229309082031
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fef536efb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fef536efb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0943386554718018
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.1056530475616455
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0271778106689453
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0311107635498047
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.013636589050293
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.014537811279297
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f8f5685fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f8f5685fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0829012393951416
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0934624671936035
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.019467830657959
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0157549381256104
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9996047019958496
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.002354860305786
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2bfda2bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2bfda2bb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.1195693016052246
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.1362454891204834
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0584189891815186
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.05941104888916
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.046813488006592
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.042522668838501
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f43db02fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f43db02fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.071087121963501
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0735039710998535
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.00530743598938
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 1.9980831146240234
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9827680587768555
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9807772636413574
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fb199367b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fb199367b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0773799419403076
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.07623553276062
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0077171325683594
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0125503540039062
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9942600727081299
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.991549015045166
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f1f67327b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f1f67327b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.109832763671875
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.1026415824890137
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.037891387939453
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.035968542098999
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.0135316848754883
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.0067429542541504
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7ff55a933b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7ff55a933b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0573534965515137
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.0793941020965576
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.014770984649658
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.019263982772827
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.002156972885132
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 1.9852707386016846
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f491f22bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f491f22bb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.1215524673461914
validationOnMultiHarmonic: True reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9949696262235728
NRMSE:  0.9990958492624707
elapsed time in simulation: 2.12703013420105
validationOnMultiHarmonic: False reset every: 1 fit:  0.9949696262235728  NRMSE:  0.9990958492624707
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.047626495361328
validationOnMultiHarmonic: True reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9741999984024203
NRMSE:  0.9953627514674932
elapsed time in simulation: 2.0459766387939453
validationOnMultiHarmonic: False reset every: 10 fit:  0.9741999984024203  NRMSE:  0.9953627514674932
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.0207865238189697
validationOnMultiHarmonic: True reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
fit:  0.9728636313105674
NRMSE:  0.9951225504776505
elapsed time in simulation: 2.0251963138580322
validationOnMultiHarmonic: False reset every: -1 fit:  0.9728636313105674  NRMSE:  0.9951225504776505
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3ef9a77b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3ef9a77b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
