Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=3, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=2, bias=True)
Total parameters: 6,126, Trainable: 6,126
fit:  0.9913126819905098
NRMSE:  0.9969274116980446
elapsed time in simulation: 3.1355695724487305
validationOnMultiHarmonic: True reset every: 1 fit:  0.9913126819905098  NRMSE:  0.9969274116980446
fit:  0.9913126819905098
NRMSE:  0.9969274116980446
elapsed time in simulation: 3.1317553520202637
validationOnMultiHarmonic: False reset every: 1 fit:  0.9913126819905098  NRMSE:  0.9969274116980446
fit:  0.894945972888325
NRMSE:  0.9628427970642592
elapsed time in simulation: 3.016300916671753
validationOnMultiHarmonic: True reset every: 10 fit:  0.894945972888325  NRMSE:  0.9628427970642592
fit:  0.894945972888325
NRMSE:  0.9628427970642592
elapsed time in simulation: 3.015618324279785
validationOnMultiHarmonic: False reset every: 10 fit:  0.894945972888325  NRMSE:  0.9628427970642592
fit:  0.811372570957246
NRMSE:  0.9332453014602733
elapsed time in simulation: 2.980656862258911
validationOnMultiHarmonic: True reset every: -1 fit:  0.811372570957246  NRMSE:  0.9332453014602733
fit:  0.811372570957246
NRMSE:  0.9332453014602733
elapsed time in simulation: 2.988391876220703
validationOnMultiHarmonic: False reset every: -1 fit:  0.811372570957246  NRMSE:  0.9332453014602733
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f744a517f60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f744a517f60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 2, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 2, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
