Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0654945373535156
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0733373165130615
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.979860544204712
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.9842610359191895
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.297243595123291
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9576170444488525
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f2964e6bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f2964e6bb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.1181983947753906
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.128737449645996
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0473551750183105
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0490033626556396
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.036705255508423
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.0284078121185303
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fe2b5c17b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fe2b5c17b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0722203254699707
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0800604820251465
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.000119209289551
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0020627975463867
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9840621948242188
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.984990119934082
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f9fbd9e7b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f9fbd9e7b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0749502182006836
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0820677280426025
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0040359497070312
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0041966438293457
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9865002632141113
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9880545139312744
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fb86461fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fb86461fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0744426250457764
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0818943977355957
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.000231981277466
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0119590759277344
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9909021854400635
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9969124794006348
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f6213533b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f6213533b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.070429801940918
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0665807723999023
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.9948923587799072
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.9941565990447998
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9805798530578613
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9784839153289795
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7fede886bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7fede886bb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.054957151412964
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0610532760620117
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.988720178604126
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 1.9884920120239258
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9679038524627686
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9690768718719482
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f3d9fd4fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f3d9fd4fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0839099884033203
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.084660530090332
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0068414211273193
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0067262649536133
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9896667003631592
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9944474697113037
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7feafbb1bb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7feafbb1bb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.4518356323242188
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.5367391109466553
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.135695695877075
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0488622188568115
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.3549365997314453
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.018312454223633
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7feca622fb00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7feca622fb00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.086409330368042
validationOnMultiHarmonic: True reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9944677776973236
NRMSE:  0.9990056478899337
elapsed time in simulation: 2.0915682315826416
validationOnMultiHarmonic: False reset every: 1 fit:  0.9944677776973236  NRMSE:  0.9990056478899337
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0217833518981934
validationOnMultiHarmonic: True reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9758962212593945
NRMSE:  0.9956676283158364
elapsed time in simulation: 2.0152177810668945
validationOnMultiHarmonic: False reset every: 10 fit:  0.9758962212593945  NRMSE:  0.9956676283158364
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 2.326859712600708
validationOnMultiHarmonic: True reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
fit:  0.9748003008475696
NRMSE:  0.9954706480066317
elapsed time in simulation: 1.9873886108398438
validationOnMultiHarmonic: False reset every: -1 fit:  0.9748003008475696  NRMSE:  0.9954706480066317
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7f38147e3b00>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7f38147e3b00>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 150, 'batch_size': 24}
