Preparing dataset with parallel processing...
  (conv_encoder): EncoderNetwork(
  (output_decoder): DecoderNetwork(
  (bridge_network): BridgeNetwork(
    (bridge0): Linear(in_features=5, out_features=30, bias=True)
    (bridge_bias): Linear(in_features=30, out_features=4, bias=True)
Total parameters: 6,490, Trainable: 6,490
fit:  0.9922780504270893
NRMSE:  0.9972688476628363
elapsed time in simulation: 3.1164536476135254
validationOnMultiHarmonic: True reset every: 1 fit:  0.9922780504270893  NRMSE:  0.9972688476628363
fit:  0.9922780504270893
NRMSE:  0.9972688476628363
elapsed time in simulation: 3.1154427528381348
validationOnMultiHarmonic: False reset every: 1 fit:  0.9922780504270893  NRMSE:  0.9972688476628363
fit:  0.8950604775539498
NRMSE:  0.9628832902072683
elapsed time in simulation: 3.0138049125671387
validationOnMultiHarmonic: True reset every: 10 fit:  0.8950604775539498  NRMSE:  0.9628832902072683
fit:  0.8950604775539498
NRMSE:  0.9628832902072683
elapsed time in simulation: 3.0171496868133545
validationOnMultiHarmonic: False reset every: 10 fit:  0.8950604775539498  NRMSE:  0.9628832902072683
fit:  0.7624118984181663
NRMSE:  0.915954980587308
elapsed time in simulation: 2.973611354827881
validationOnMultiHarmonic: True reset every: -1 fit:  0.7624118984181663  NRMSE:  0.915954980587308
fit:  0.7624118984181663
NRMSE:  0.915954980587308
elapsed time in simulation: 2.9829139709472656
validationOnMultiHarmonic: False reset every: -1 fit:  0.7624118984181663  NRMSE:  0.915954980587308
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function SystemSelectorEnum.MAGNETO_dataset at 0x7ff4c554bf60>, 'stringDynamicalSystemSelector': '<function SystemSelectorEnum.MAGNETO_dataset at 0x7ff4c554bf60>', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 4, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 4, 'outputWindowLen': 2, 'n_layers': 3, 'n_neurons': 30, 'epochs': 300, 'batch_size': 24, 'early_stopping_patience': 8, 'min_delta': 1e-06, 'enableKAN': False}
